%\documentclass[journal,onecolumn]{IEEEtran}
%\documentclass[10pt,journal,onecolumn]{IEEEtran} 
\documentclass[conference]{IEEEtran} 
%%% Packages for Bar charts
\newcommand{\cbox}[1]{\raisebox{\depth}{\fcolorbox{#1}{#1}{\null}}}
\usepackage{xcolor}
\usepackage{pgfplots}
% Define bar chart colors
\usepackage{multicol}
%
\definecolor{bblue}{HTML}{4F81BD}
\definecolor{rred}{HTML}{C0504D}
\definecolor{ggreen}{HTML}{9BBB59}
\definecolor{ppurple}{HTML}{9F4C7C}

\pgfplotsset{
/pgfplots/my legend/.style={
legend image code/.code={
\draw[thick,black](-0.05cm,0cm) -- (0.3cm,0cm);%
   }
  }
}

% argument #1: any options
\makeatletter
\newenvironment{customlegend}[1][]{%
    \begingroup
    % inits/clears the lists (which might be populated from previous
    % axes):
    \pgfplots@init@cleared@structures
    \pgfplotsset{#1}%
}{%
    % draws the legend:
    \pgfplots@createlegend
    \endgroup
}%
% makes \addlegendimage available (typically only available within an
% axis environment):
\def\addlegendimage{\pgfplots@addlegendimage}
\makeatother
%%%--- End of Packages for Bar charts
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\pagestyle{plain} 
\newcommand{\Csh}{C{\lserif\#}}
\usepackage[options ]{algorithm2e}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{rotating} 
% I like these
\usepackage{alltt, multirow, subfig, booktabs, listings, graphicx,float, cite, verbatim, mathtools, url, amsmath}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{justification=centering}
\usepackage{tikz}
\usepackage[most]{tcolorbox}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, align=center, text width=7cm]
\tikzstyle{startstop2} = [rectangle, rounded corners, minimum width=2cm, minimum height=1cm,text centered, draw=black, align=center, node distance=2.5cm, text width=2cm]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, text width=7cm]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=white, text width=4cm, node distance=4cm]
\tikzstyle{decision2} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=white, text width=4cm, node distance=4cm]
\tikzstyle{arrow} = [thick,->,>=stealth]

\usepackage{graphicx}

\usepackage[numbers]{natbib}     % this is a better citation system
\usepackage{syntax}
\usepackage{algorithmic, algorithm}
\usepackage{enumitem}
\usepackage{threeparttable}
\usepackage{framed}
\usepackage{expl3}


\usepackage{pgfplots, pgfplotstable}
\usepackage{scalefnt}
\usepackage{tikz}

\usepackage{tabularx}
\usepackage{lipsum}
\usepackage{array}

\usetikzlibrary{shapes.gates.logic.US,trees,positioning,arrows}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{shapes,arrows}

\ExplSyntaxOn
\newcommand\latinabbrev[1]{
 \peek_meaning:NTF . {% Same as \@ifnextchar
   #1\@}%
 { \peek_catcode:NTF a {% Check whether next char has same catcode as \'a, i.e., is a letter
     #1., \@ }%
   {#1., \@}}}
\ExplSyntaxOff
\usepackage{authblk}
\usepackage{tikz}
\usepackage{verbatim}
\usetikzlibrary{arrows,shapes,backgrounds}

\tikzstyle{vertex}=[ellipse,fill=black!25,minimum size=20pt, inner sep=0pt]
%\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thin,-]
\tikzstyle{glabel} = [text width=1cm,text centered,font=\bf]
\pgfdeclarelayer{bg}    % declare background layer
\pgfsetlayers{bg,main} 

% Keywords command
\providecommand{\keywords}[1]
{
  \textbf{\textit{Keywords---}} #1
}

\begin{document}
% Do not put math or special symbols in the title.
\title{Detecting Bug Inducing Commits using Machine Learning}

%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

% In alphabetic order...
\author{Md. Nadim}
\affil{CMPT 898: Human-Driven Software Engineering for Scientific Research }
\affil{(Final Project Report)}



% The paper headers
\markboth{Detecting Bug Inducing Commits using Machine Learning}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
% Is there any relation in the time to fix a bug with the time taken to detect the bug after its induce???
Performing change in source code in a software system is very common development and maintenance activity. Changes are mainly done to adopt new requirements or fixing some issues/ bugs reported by the users. Dealing with those issues/ bugs take a huge amount of time in the overall activity and it becomes much crucial because of the change in available resources (developer/ team) when the bug is detected after a long time of its induce in the codebase. In this empirical study, we studied bug fixing and inducing commits from five opensource software systems. From the findings of this study, we are proposing a machine learning based classification technique which will automatically identify the likelihood of bug introduction by a commit to be applied in the system. This will reduce the number of bugs induce in the system by detecting them during the commit review process. 
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Bug Fix/ Induce, Commit, Feature Extraction/ Ranking, Machine Learning, Classification.
\end{IEEEkeywords}

\section{Introduction} 
Changing in software source code is one of the most occurring maintenance activities in software development life cycle. Every change in a particular software system happens for a specific reason, such as adding some new features, changing the structure of the codebase for better understanding or increasing maintainability, fixing a reported bug and so on.  Each new change in the codebase is performed by a commit operation in the Version Control System (VCS) which is maintained by git architecture. There are several existing studies \cite{Kamei:2013:LES:2498737.2498844, Kim:Classify:Clean:Buggy, Sliwerski:2005:CIF:1082983.1083147, Yin:2011:FBB:2025113.2025121} which reported that these commits can also become a reason of the introduction of new bug(s) in the codebase. These commits, which induce software bugs are known as bug-inducing commits. By analysing those bug-inducing commits we can extract important information about the situation and reason of how bugs are introduced. This knowledge will help to avoid future bug introduction in the codebase which will bring both financial and resource utilization for the software development community. 

Motivation: 


% bug prone: [10, 23, --28, --31, 33, 43, 52, 67] bug-inducing:  [32, --54, 62, 64]))

\section{Brief Literature Review}
Bug-inducing commits also attracted the attention of researchers for its huge impact in software systems. Many studies are done to understand important characteristics of those commits \cite{Asaduzzaman:Bug:Inducing:USASK, Bavota:2012:RIB:2477171.2477400, Bernardi:Developer:Induce:Bug, Canfora:How:Long:Bug:Survive, Ell:Failure:Inducing:Developer:Pair, Eyolfson:2011:TDD:1985441.1985464, Kim:2006:LDT:1137983.1138027, Rahman:Ownership:authorship, Sliwerski:2005:HRR:1095430.1081725}. There are some studies \cite{Rel:Aversano:2007:LBC:1294948.1294954, Rel:Fukushima:2014:ESJ:2597073.2597075, Kamei:2013:LES:2498737.2498844, Kim:Classify:Clean:Buggy, Rel:Kim:2007:PFC:1248820.1248881, Rel:RePEc:ids:ijrsaf:v:7:y:2013:i:1:p:17-31, Rel:2013:Shivaji:Reducing:Feature:Bug:Prediction, Rel:2015:Yang:Deep:JIT:Defect:Prediction} which tried to predict the likely of being buggy of a commit and also of likely of being bug inducing commit \cite{Rel:Kim:2006:AIB:1169218.1169308, Sliwerski:2005:CIF:1082983.1083147, Rel:Wen:2016:LLB:2970276.2970359} during software evolution. 
%------------ Should be moved to related works
\citet{Rel:Wen:2016:LLB:2970276.2970359} did outperform bug localization technique and also targeted to find inducing changes based on the description of bug report before fixing. They also implemented SZZ Algorithm \cite{Sliwerski:2005:CIF:1082983.1083147} to evaluate their result.  
\citet{Rel:Kim:2006:AIB:1169218.1169308} used SZZ Algorithm to determine the bug inducing change. 

\citet{Rel:2015:Yang:Deep:JIT:Defect:Prediction} implemented deep learning to predict a commit as buggy or non-buggy. 
% Need to paraphrase!!!
\citet{Rel:2013:Shivaji:Reducing:Feature:Bug:Prediction} investigates multiple feature selection techniques that are generally applicable to classification-based bug prediction methods. The techniques discard less important features until optimal classification performance is reached. The total number of features used for training is substantially reduced, often to less than 10 percent of the original.

\citet{Rel:2018:Wu:ChangeLocator:CLC:3180155.3182516} implemented Logistic Regression, Decision Tree, Naive Bayes and Bayesian Network (BayesNet) to find the crush inducing changes from different subject systems. 

%s [9, 12, 13, 17, 20, 21, 28, 30–32, 46, 53, 54, 57, 62, 64, 69]
Identifying the commits which induces bug in the software system is always a matter of great interest and there are many studies \cite{Asaduzzaman:Bug:Inducing:USASK, Bavota:2012:RIB:2477171.2477400, Bernardi:Developer:Induce:Bug, Canfora:How:Long:Bug:Survive} which tries to link the bug inducing commits with its corresponding bug fixing commit using SZZ Algorithm \cite{Sliwerski:2005:CIF:1082983.1083147} and it's variants \cite{Framework:SZZ, Text:Based:Bug:Inducing, Rel:Kim:2006:AIB:1169218.1169308}. 

In this study, we tried to use the extracted information from both bugs inducing and clean commits to training a machine learning model for implementing automatic classification.  

%%%-------------------------------------------------
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table*}[]
\caption{\label{tab:final-ranking}\textbf{Top Features in Accumulo for Classfying Bug Inducing Commits}}
\centering
\begin{tabular}{|c|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Accumulo (Aggregate: STD)}}                                                          \\ \hline
\textbf{Rank} & \multicolumn{1}{c|}{\textbf{Feature Name}} & \multicolumn{1}{c|}{\textbf{Feature Description}}    \\ \hline
\textbf{1}    & author\_exp                                & Experience of the author of source file.             \\ \hline
\textbf{2}    & package\_OptimizationRules                 & Best optimization rules followed or not in packages. \\ \hline
\textbf{3}    & method\_HPV                                & Use of Halstead Program Vocabulary.                  \\ \hline
\textbf{4}    & \textbf{number\_unique\_changes}              & How many unique changes happened.                    \\ \hline
\textbf{5}    & method\_CCO                                & Method Level Clone Complexity.                       \\ \hline
\textbf{6}    & \textbf{df\_entropy}                       & Diffusion Entropy                           \\ \hline
\textbf{7}    & method\_EndLine                            & End Line Number of Method                            \\ \hline
\textbf{8}    & author\_rexp                               & Relative experience of authors.                      \\ \hline
\textbf{9}    & interface\_TLOC                            & Total Lines of Code                                  \\ \hline
\multicolumn{3}{|c|}{\textbf{}}                                                                                   \\ \hline
\multicolumn{3}{|c|}{\textbf{Accumulo (Aggregate: AVG)}}                                                          \\ \hline
\textbf{Rank} & \multicolumn{1}{c|}{\textbf{Feature Name}} & \multicolumn{1}{c|}{\textbf{Feature Description}}    \\ \hline
\textbf{1}    & package\_TNDI                              & Total Number of Directories in Packages.             \\ \hline
\textbf{2}    & package\_BasicRules                        & Collection of good practice to code.                 \\ \hline
\end{tabular}
\end{table*}

%%% Ambari
\begin{table*}[]
\caption{\label{tab:final-ranking}\textbf{Top Features in Ambari for Classfying Bug Inducing Commits}}
\centering
\begin{tabular}{|c|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Ambari (Aggregate: AVG)}}                                                         \\ \hline
\textbf{Rank} & \multicolumn{1}{c|}{\textbf{Feature Name}} & \multicolumn{1}{c|}{\textbf{Feature Description}} \\ \hline
\textbf{1}    & \textbf{diffusion\_entropy}                         & Diffusion Entropy.                                \\ \hline
\textbf{2}    & package\_JakartaCommonsLoggingRules        & Rules for using the framework.                    \\ \hline
\textbf{3}    & component\_CI                              & Clone Instances.                                  \\ \hline
\textbf{4}    & class\_LOC                                 & Line of Code.                                     \\ \hline
\textbf{5}    & enum\_CBOI                                 & Coupling Between Object classes Inverse.          \\ \hline
\textbf{6}    & annotation\_PDA                            & Public Documented API.                            \\ \hline
\textbf{7}    & component\_TNPCL                           & Total Number of Public Classes.                   \\ \hline
\textbf{8}    & package\_NCL                               & Number of Classes.                                \\ \hline
\textbf{9}    & class\_WarningMajor                        & Number of Major Warnings.                         \\ \hline
\textbf{10}   & component\_WarningCritical                 & Number of Critical Warnings.                      \\ \hline
\textbf{11}   & number\_of\_authors                        & How many authors are updating the code.           \\ \hline
\textbf{12}   & enum\_NLPM                                 & Number of Local Public Methods.                   \\ \hline
\textbf{13}   & package\_UnnecessaryandUnusedCodeRules     & Unnecessary,unused or ineffective code.           \\ \hline
\multicolumn{3}{|c|}{\textbf{}}                                                                                \\ \hline
\multicolumn{3}{|c|}{\textbf{Ambari (Aggregate: STD)}}                                                         \\ \hline
\textbf{Rank} & \multicolumn{1}{c|}{\textbf{Feature Name}} & \multicolumn{1}{c|}{\textbf{Feature Description}} \\ \hline
\textbf{1}    & \textbf{diffusion\_entropy}                         & Diffusion Entropy.                                \\ \hline
\textbf{2}    & \textbf{number\_unique\_changes}                    & How many unique changes happened.                 \\ \hline
\textbf{3}    & package\_StrictExceptionRules              & Rules for coding Exceptions.                      \\ \hline
\textbf{4}    & interface\_TNLS                            & Total Number of Local Setters.                    \\ \hline
\textbf{5}    & class\_NOS                                 & Number of Statements.                             \\ \hline
\textbf{6}    & package\_NIN                               & Number of Interfaces.                             \\ \hline
\textbf{7}    & enum\_TCLOC                                & Total Comment Line of Code.                       \\ \hline
\textbf{8}    & package\_TNPM                              & Total Number of Public Methods.                   \\ \hline
\textbf{9}    & method\_TLOC                               & Total Lines of Code.                              \\ \hline
\textbf{10}   & class\_DesignRules                         & Design ruleset for class.                         \\ \hline
\textbf{11}   & attribute\_Column                          & Column count of attribute declaration.            \\ \hline
\textbf{12}   & class\_TLLOC                               & Total Logical Line of Code.                       \\ \hline
\textbf{13}   & package\_TPDA                              & Total Public Documented API.                      \\ \hline
\textbf{14}   & annotation\_EndLine                        & End Line of Annotation Declaration.               \\ \hline
\end{tabular}
\end{table*}
%-------------------------------------------------


% %%% Figure Common Features Accumulo and Ambari
% \begin{figure*}
% \centering
% \includegraphics[width=18cm] {CFAccumuloAmbari.png}
% % Calculation of Change Intersection: SELECT COUNT(`change_id`) FROM `pre_recall_conqat` WHERE `change_detect`>0
% \captionof{figure}{\textbf{Common Features in Accumulo and Ambari for Classfying Bug Inducing Commits}}
% \label{fig:CFAccumuloAmbari}
% \end{figure*}
% %%%--- Figure Common Features Accumulo and Ambari

% %%% Figure Common Features Jenkins
% \begin{figure*}
% \centering
% \includegraphics[width=18cm] {CFJenkins.png}
% % Calculation of Change Intersection: SELECT COUNT(`change_id`) FROM `pre_recall_conqat` WHERE `change_detect`>0
% \captionof{figure}{\textbf{Common Features in Jenkins for Classfying Bug Inducing Commits}}
% \label{fig:CFJenkins}
% \end{figure*}
% %%%--- Figure Common Features Jenkins

% Beginning of Research Questions Table
\begin{table}[] 
\caption{\label{tab:research-questions}Research Questions}
\centering
\small\addtolength{\tabcolsep}{-2pt}
\begin{tabular}{|c|l|l|l|l|l|l|l|l|}
\hline
\textbf{SL} & \multicolumn{8}{l|}{\textbf{Research Questions}}                                                                                                                                       \\  \hline
RQ 1  & \multicolumn{8}{l|}{\begin{tabular}[c]{@{}l@{}}How we can detect the the bug inducing commit before it's \\ final integration in the code base?\end{tabular}}             \\ \hline
RQ 2  & \multicolumn{8}{l|}{\begin{tabular}[c]{@{}l@{}}Can we rank extract some important features from the \\ code base for detecting the bug inducing commits.\end{tabular}}                                 \\ \hline
RQ 3  & \multicolumn{8}{l|}{\begin{tabular}[c]{@{}l@{}}How we can rank the features based on the importance \\ for predicting bug inducing commits. 


\end{tabular}}                              \\ \hline
RQ 4  & \multicolumn{8}{l|}{\begin{tabular}[c]{@{}l@{}}What is the effect of taking different number of top \\ features on prediction of bug inducing commits.  


\end{tabular}}                              \\ \hline
\end{tabular}

\end{table}
% End of Research Questions Table

%%% Beginning of Subject Systems Table
\begin{table}[] 
\caption{\label{tab:subject-systems}Subject Systems}
\centering
\begin{tabular}{|l|c|l|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Systems}} & \textbf{Lang.} & \multicolumn{1}{c|}{\textbf{Domains}} & \textbf{Rev.} \\ \hline
Jenkins              & Java              & An Open Source Automation Server                     & 28,568               \\ \hline
Accumulo                              & Java              & Data Storage and Retrieval                                  & 10,464               \\ \hline
Ambari                            & Java                 & System Administrators for Hadoop                    & 37,244                \\ \hline

\end{tabular}
\end{table}

%%% Code Quality
\begin{figure*}
\centering
\includegraphics[width=17cm]{CodeQuality.jpg}
% Calculation of Change Intersection: SELECT COUNT(`change_id`) FROM `pre_recall_conqat` WHERE `change_detect`>0
\captionof{figure}{\textbf{Code Quality Matrix}}
\label{fig:CodeQuality}
\end{figure*}
%%%--- Code Quality

%%% Feature Grouping 
\begin{figure*}
\centering
\includegraphics[width=17cm]{FeatureGrouping.jpg}
% Calculation of Change Intersection: SELECT COUNT(`change_id`) FROM `pre_recall_conqat` WHERE `change_detect`>0
\captionof{figure}{\textbf{Group of Features for a Single Commit}}
\label{fig:FeatureGrouping}
\end{figure*}
%%%--- Feature Grouping 

%%% Accumulo AVG Full
\begin{figure}
\centering
\includegraphics[width=8.5cm] {AccumuloAVGFull.png}
% Calculation of Change Intersection: SELECT COUNT(`change_id`) FROM `pre_recall_conqat` WHERE `change_detect`>0
\captionof{figure}{\textbf{Visualizing Feature Use by Decision Tree Classifier (Accumulo, AVG)}}
\label{fig:DTAccumuloAVGFull}
\end{figure}
%%%--- Accumulo AVG Full

%%% Accumulo STD Full
\begin{figure*}
\centering
\includegraphics[width=17cm] {AccumuloSTDFull.png}
% Calculation of Change Intersection: SELECT COUNT(`change_id`) FROM `pre_recall_conqat` WHERE `change_detect`>0
\captionof{figure}{\textbf{Visualizing Feature Use by Decision Tree Classifier (Accumulo, STD)}}
\label{fig:DTAccumuloSTDFull}
\end{figure*}
%%%--- Accumulo STD Full

%%% Ambari AVG Full
\begin{figure*}
\centering
\includegraphics[height=10.5cm] {AmbariAVGFull.png}
% Calculation of Change Intersection: SELECT COUNT(`change_id`) FROM `pre_recall_conqat` WHERE `change_detect`>0
\captionof{figure}{\textbf{Visualizing Feature Use by Decision Tree Classifier (Ambari, AVG)}}
\label{fig:DTAmbariAVGFull}
\end{figure*}
%%%--- Ambari AVG Full

%%% Ambari STD Full
\begin{figure*}
\centering
\includegraphics[height=10.5cm] {AmbariSTDFull.png}
% Calculation of Change Intersection: SELECT COUNT(`change_id`) FROM `pre_recall_conqat` WHERE `change_detect`>0
\captionof{figure}{\textbf{Visualizing Feature Use by Decision Tree Classifier (Ambari, STD)}}
\label{fig:DTAmbariSTDFull}
\end{figure*}
%%%--- Ambari STD Full

\section{Dataset Preparation}
To answer the research questions listed in Table \ref{tab:research-questions} we processed three subject systems listed on Table \ref{tab:subject-systems}. For preparing the data set from those subject systems we performed the following steps.

\vspace{1mm}
\textbf{Labelling the Data:}
For processing Jenkins\footnote{https://github.com/jenkinsci/jenkins}, we needed to extract all the fixed bug reports from its Jira bug repository\footnote{https://issues.jenkins-ci.org/}. Then we analysed all the commit messages to find whether the commit is fixing any bug or not by searching that if the commit message contains the bug id which is extracted from the Jira repository. The commit messages which contains the bug fixing information is then labelled as bug fixing commit. We then implemented the SZZ Algorithm\footnote{https://github.com/wogscpar/SZZUnleashed} to find the commit which is responsible for inducing bug by taking each of the bug fixing commits. 

We also did our analysis in two manually verified data sets published by \citet{2019:FSE:Wen:EEC:3338906.3338962}. The authors of this paper manually identified the bug inducing commits for some of its bug-fixing commits for seven different subject systems including Accumulo\footnote{https://github.com/apache/accumulo.git} and Ambari  \footnote{https://github.com/apache/ambari.git}. In the dataset of Accumulo, we find 35 manually identified bug inducing commits for 28 bug fixing commits and in the dataset of Ambari, we find 33 bug inducing commits against 38 bug fixing commits. We extracted our feature set from all the bug inducing and bug fixing commits and labelled the bug inducing commits "1" and bug fixing commits as "0" for doing the Machine Learning Binary Classification. 

\vspace{1mm}
\textbf{Extracting Features from labelled data:} Once we have the labelled bug inducing and clean commits, then we started the feature extraction techniques from all the commits. Some of the features are extracted from the GitHub repository of the subject systems, and others are code quality matrix extracted from the source code of each of the revisions. 

The features extracted from the git repository are: 
\begin{enumerate}
   \item \textbf{Information from the Code Churns:} This information includes several lines of code, how many lines are inserted/ deleted/ changed in a commit.
   \item \textbf{Diffusion Information:} These information contains how many subsystems/ sub-directories are being modified and what is the entropy of a change in a commit.
   \item \textbf{Experience of the Code Author(s):} It contains the overall and relative experience of the author(s) doing the commit. 
   \item \textbf{History of the file(s) being Changed:} These are the information of several authors associated with a source file, how much time authors are contributing to a source file, and the number of unique changes between the last commit. 
 \end{enumerate}
 
 We extracted some source code quality matrix as shown in Figure \ref{fig:CodeQuality} to be used as features using a tool named Source Meter\footnote{https://www.sourcemeter.com/}. Some important features are as follows: 
\begin{enumerate}
   \item \textbf{Complexity metrics:} Weighted Methods per Class (WMC), Halstead Difficulty (HDF), Halstead Program Length (HPL), Halstead Program Vocabulary (HPV) etc.
   \item \textbf{Coupling metrics:} Coupling Between Object classes (CBO), Number of Incoming Invocations (NII), Number of Outgoing Invocations (NOI) etc.
   \item \textbf{Cohesion metrics:} Lack of Cohesion in Methods. 
   \item \textbf{Documentation metrics:} Comment Density (CD), Comment Lines of Code (CLOC) etc. 
   \item \textbf{Inheritance metrics:} Depth of Inheritance Tree (DIT), Number of Ancestors (NOA), Number of Children (NOC) etc. 
   \item \textbf{Size metrics:} Lines of Code (LOC), Number of Attributes (NA), Number of Classes (NCL) etc. 
%   \begin{enumerate}
%      \item Second level item
%      \item Second level item
%      \begin{enumerate}
%       \item Third level item
%       \item Third level item
%       \begin{enumerate}
%          \item Fourth level item
%          \item Fourth level item
%       \end{enumerate}
%      \end{enumerate}
%   \end{enumerate}
 \end{enumerate}

\vspace{1mm}
\textbf{Grouping Feature Values:} As we are extracting features from source files in each commit, there are many commits which have more than one set of feature values as shown in Figure \ref{fig:FeatureGrouping}. We need to combine those values into one set of value for each of the individual commit. We applied four different aggregate functions such as taking the Summation (\textbf{SUM}), Average (\textbf{AVG}), Standard Deviation (\textbf{STD}), and Maximum (\textbf{MAX}) of the values and obtained four different feature sets for each of the subject systems. We applied machine learning models on each of the feature sets and compared the performance of classification.  

\vspace{1mm}
\textbf{Feature Ranking:} To decide which features are more important to classify the dataset into two classes we applied ExtraTreesClassifier provided as a library under python Scikit Learn\footnote{https://scikit-learn.org} packages. We also applied Decision Tree Classifier of Scikit Learn to identify which feature sets are sufficient for classifying the dataset. Visualizations of Decision Tree Classifier are shown in Figure \ref{fig:DTAccumuloAVGFull}, Figure \ref{fig:DTAccumuloSTDFull}, Figure \ref{fig:DTAmbariAVGFull}, Figure \ref{fig:DTAmbariSTDFull}. In Figure \ref{fig:DTAccumuloAVGFull} we can see that only two features (in two decision making nodes) are enough to classify all the 63 data instances of Accumulo if we combine the multiple feature values of the same commit using Average Aggregate function. On the other hand, if we take Standard Deviation to combine those multiple values, we need 10 different decision making nodes to classify the same dataset as shown in Figure \ref{fig:DTAccumuloSTDFull}. We can see the similar behaviour in Figure \ref{fig:DTAmbariAVGFull} and Figure \ref{fig:DTAmbariSTDFull} when we group the feature values using AVG and STD aggregate functions respectively. Figure \ref{fig:CFAccumuloAmbari} shows the list of features needed to classify all the instances of Accumulo and Ambari in two different feature grouping (AVG, STD) techniques. We also found the features needed to classify Jenkins data using Decision Tree Algorithm. As Jenkins has much more instances (2456) more feature (total 130 out of 739) required to classify all the data into two classes. The list of features required to classify Jenkins data is shown in Figure \ref{fig:CFJenkins}. The feature names with light red shading in Figure \ref{fig:CFAccumuloAmbari} and Figure \ref{fig:CFJenkins} indicates the common features among three subject systems. 

\section{Implementation and Results}
We implemented \textbf{Random Forest Classifier} to predict the bug inducing commits. During this implementation, we used top features what we retrieved after feature ranking. We used max\_depth=100, n\_estimators=30 as the parameter of Random Forest Classifier. We implemented the classification algorithm using a different number of top feature set and also tuned the default parameters of Random Forest Classifier to find the best possible configuration. Our aim of this study was to find the set of an important parameter from the evolutionary history of software system for early detection of bug inducting commit. 

Figure \ref{fig:ResultJenkins} shows the result of implementing Machine Learning based on a different number of top features on the feature set of Jenkins. We started to take several top features from 5 to 100 and reported precision and recall on the diagram. As the data is highly imbalanced (bug inducing instance 1220 vs 27,348 non-bug inducing commits. When we applied our algorithm in all data instances, we find a huge difference in precision and recall. Precision and recall both improved and becomes closer to each other when we applied the algorithm to the down-sampled data. 

Figure \ref{fig:F1ScoreAccumulo} shows different F1 scores with a different number of top features implemented on the Accumulo data set. We find the best result in terms of F1 Score using Top 21 features with a precision of 0.90 and recall of 0.82. 

Figure \ref{fig:CompareAVGAccumulo} compares the different performance matrix (precision, recall, and f1 score) on different feature grouping technique using the dataset of Accumulo. From this diagram, it is easily visible that, we got the best performance when we group the feature values using an average aggregate function. 


%%% Result Jenkins
\begin{figure*}
\centering
\includegraphics[height=10.5cm] {ResultJenkins.png}
% Calculation of Change Intersection: SELECT COUNT(`change_id`) FROM `pre_recall_conqat` WHERE `change_detect`>0
\captionof{figure}{\textbf{Precision and Recall of Classification using different top feature values (Subject System: Jenkins).}}
\label{fig:ResultJenkins}
\end{figure*}
%%%--- Result Jenkins

%%% Result Accumulo
\begin{figure*}
\centering
\includegraphics[height=10.5cm] {F1ScoreAccumulo.png}
% Calculation of Change Intersection: SELECT COUNT(`change_id`) FROM `pre_recall_conqat` WHERE `change_detect`>0
\captionof{figure}{\textbf{F1 Score of Classification using different top feature values (Subject System: Accumulo).}}
\label{fig:F1ScoreAccumulo}
\end{figure*}
%%%--- Result Accumulo

%%% CompareAVGAccumulo
\begin{figure*}
\centering
\includegraphics[width=17cm] {CompareAVGAccumulo.png}
% Calculation of Change Intersection: SELECT COUNT(`change_id`) FROM `pre_recall_conqat` WHERE `change_detect`>0
\captionof{figure}{\textbf{Comparing Performance Measures (Subject System: Accumulo)}}
\label{fig:CompareAVGAccumulo}
\end{figure*}
%%%--- CompareAVGAccumulo

% \section{Discussion}
% ...

\section{Future Work}
Further analysis of the parameters which triggers bug inducing in a software system can provide more meaningful insights for continuing this study into a more deeper extent. More detailed knowledge of this study can leverage to enhance overall software development quality, fault avoidance mechanism and automatic fault correction of a software system. 

\section{Summary}
This study aimed to predict a bug inducing commit based on the features of that particular commit. To accomplish this we needed to find an important feature of software systems evolutionary history, mechanisms to extract those features, ranking those features based on their importance and implementing machine learning approach to do the classification. Though we used only three subject systems and a small number of manually verified data, we get a good direction to extend this study by adding more subject systems and data to solve the problem in a larger extent. 
%\clearpage
\bibliographystyle{plainnat}
% \setlength{\bibsep}{0pt plus 0.3ex}
% \scriptsize
\bibliography{citations} 

\end{document}