@article{bagofwords,
  added-at = {2020-01-17T13:29:15.000+0100},
  addendum = {(accessed: 22.11.2019)},
  author = {Brownlee, Jason},
  biburl = {https://www.bibsonomy.org/bibtex/209968b89df4bd88061090660a414b7c4/denklu},
  interhash = {c8956e01b2049871514b6c854c2a1207},
  intrahash = {09968b89df4bd88061090660a414b7c4},
  keywords = {},
  timestamp = {2020-01-17T13:29:15.000+0100},
  title = {A Gentle Introduction to the Bag-of-Words Model},
  url = {https://machinelearningmastery.com/gentle-introduction-bag-words-model/},
  year = 2020
}




@article{cavnar1994n-gram,
  added-at = {2014-04-24T16:11:36.000+0200},
  author = {Cavnar, W.B. and Trenkle, J.M.},
  biburl = {https://www.bibsonomy.org/bibtex/23baedbf446414719a11fd591bdb94af3/marcelkiesel},
  groups = {public},
  interhash = {f0473fcb06a7b07f51bbfdc71b4b063c},
  intrahash = {3baedbf446414719a11fd591bdb94af3},
  journal = {Ann Arbor MI},
  keywords = {},
  number = 2,
  pages = {161--175},
  publisher = {Citeseer},
  timestamp = {2014-04-24T16:11:36.000+0200},
  title = {N-gram-based text categorization},
  username = {jabreftest},
  volume = 48113,
  year = 1994
}




@Inbook{tf-idf,
editor="Sammut, Claude
and Webb, Geoffrey I.",
title="TF--IDF",
bookTitle="Encyclopedia of Machine Learning",
year="2010",
publisher="Springer US",
address="Boston, MA",
pages="986--987",
isbn="978-0-387-30164-8",
doi="10.1007/978-0-387-30164-8_832",
url="https://doi.org/10.1007/978-0-387-30164-8_832"
}


@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@inproceedings{Tbar-fix-pattern,
author = {Liu, Kui and Koyuncu, Anil and Kim, Dongsun and Bissyand\'{e}, Tegawend\'{e} F.},
title = {TBar: Revisiting Template-Based Automated Program Repair},
year = {2019},
isbn = {9781450362245},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3293882.3330577},
doi = {10.1145/3293882.3330577},
booktitle = {Proceedings of the 28th ACM SIGSOFT International Symposium on Software Testing and Analysis},
pages = {31–42},
numpages = {12},
keywords = {Automated program repair, empirical assessment, fix pattern},
location = {Beijing, China},
series = {ISSTA 2019}

@article{delayedIssuesHarderToFix,
author = {Menzies, Tim and Nichols, William and Shull, Forrest and Layman, Lucas},
title = {Are Delayed Issues Harder to Resolve? Revisiting Cost-to-Fix of Defects throughout the Lifecycle},
year = {2017},
issue_date = {August    2017},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {22},
number = {4},
issn = {1382-3256},
url = {https://doi.org/10.1007/s10664-016-9469-x},
doi = {10.1007/s10664-016-9469-x},
journal = {Empirical Softw. Engg.},
month = aug,
pages = {1903–1935},
numpages = {33},
keywords = {Cost to fix, Software economics, Phase delay}
}
  
@article{wilcoxon-signed-rank-test,
 ISSN = {00994987},
 URL = {http://www.jstor.org/stable/3001968},
 author = {Frank Wilcoxon},
 journal = {Biometrics Bulletin},
 number = {6},
 pages = {80--83},
 publisher = {[International Biometric Society, Wiley]},
 title = {Individual Comparisons by Ranking Methods},
 volume = {1},
 year = {1945}
}

@article{wilcoxon-signed-rank-test-rosner,
author = {Rosner, Bernard and Glynn, Robert J. and Lee, Mei-Ling T.},
title = {The Wilcoxon Signed Rank Test for Paired Comparisons of Clustered Data},
journal = {Biometrics},
volume = {62},
number = {1},
pages = {185-192},
keywords = {Clustered data, Nonparametric tests, Ophthalmologic data, Paired data},
doi = {10.1111/j.1541-0420.2005.00389.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1541-0420.2005.00389.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1541-0420.2005.00389.x},
abstract = {Summary The Wilcoxon signed rank test is a frequently used nonparametric test for paired data (e.g., consisting of pre- and posttreatment measurements) based on independent units of analysis. This test cannot be used for paired comparisons arising from clustered data (e.g., if paired comparisons are available for each of two eyes of an individual). To incorporate clustering, a generalization of the randomization test formulation for the signed rank test is proposed, where the unit of randomization is at the cluster level (e.g., person), while the individual paired units of analysis are at the subunit within cluster level (e.g., eye within person). An adjusted variance estimate of the signed rank test statistic is then derived, which can be used for either balanced (same number of subunits per cluster) or unbalanced (different number of subunits per cluster) data, with an exchangeable correlation structure, with or without tied values. The resulting test statistic is shown to be asymptotically normal as the number of clusters becomes large, if the cluster size is bounded. Simulation studies are performed based on simulating correlated ranked data from a signed log-normal distribution. These studies indicate appropriate type I error for data sets with ≥20 clusters and a superior power profile compared with either the ordinary signed rank test based on the average cluster difference score or the multivariate signed rank test of Puri and Sen (1971, Nonparametric Methods in Multivariate Analysis, New York: John Wiley). Finally, the methods are illustrated with two data sets, (i) an ophthalmologic data set involving a comparison of electroretinogram (ERG) data in retinitis pigmentosa (RP) patients before and after undergoing an experimental surgical procedure, and (ii) a nutritional data set based on a randomized prospective study of nutritional supplements in RP patients where vitamin E intake outside of study capsules is compared before and after randomization to monitor compliance with nutritional protocols.},
year = {2006}
}

@ARTICLE{SciPy-NMeth2020,
       author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
         Travis E. and {Haberland}, Matt and {Reddy}, Tyler and
         {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
         and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
         St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
         {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
         R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
         {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
         Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
         {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
         {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
         and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
         {van Mulbregt}, Paul and {Contributors}, SciPy 1. 0},
        title = "{SciPy 1.0: Fundamental Algorithms for Scientific
                  Computing in Python}",
      journal = {Nature Methods},
      year = "2020",
      volume={17},
      pages={261--272},
      adsurl = {https://rdcu.be/b08Wh},
      doi = {https://doi.org/10.1038/s41592-019-0686-2},
}



@inproceedings{CommitGuruRosen,
author = {Rosen, Christoffer and Grawi, Ben and Shihab, Emad},
title = {Commit Guru: Analytics and Risk Prediction of Software Commits},
year = {2015},
isbn = {9781450336758},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2786805.2803183},
doi = {10.1145/2786805.2803183},
booktitle = {Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering},
pages = {966–969},
numpages = {4},
keywords = {Risky Software Commits, Software Metrics, Software Prediction, Software Analytics},
location = {Bergamo, Italy},
series = {ESEC/FSE 2015}
}


@ARTICLE{ReducingFeatures-BIC,
  author={S. {Shivaji} and E. {James Whitehead} and R. {Akella} and S. {Kim}},
  journal={IEEE Transactions on Software Engineering}, 
  title={Reducing Features to Improve Code Change-Based Bug Prediction}, 
  year={2013},
  volume={39},
  number={4},
  pages={552-569},}
  
@ARTICLE{fault-prediction-study-survey,
author={T. {Hall} and S. {Beecham} and D. {Bowes} and D. {Gray} and S. {Counsell}},
journal={IEEE Transactions on Software Engineering},
title={A Systematic Literature Review on Fault Prediction Performance in Software Engineering},
year={2012},
volume={38},
number={6},
pages={1276-1304},
keywords={Bayes methods;regression analysis;software fault tolerance;software quality;systematic literature review;fault prediction performance;software engineering;cost reduction;software quality;independent variables;fault prediction models;contextual information;methodological information;simple modeling techniques;naive Bayes;logistic regression;feature selection;predictive performance;fault prediction study;reliable methodology;Predictive models;Context modeling;Software testing;Data models;Systematics;Analytical models;Fault diagnosis;Systematic literature review;software fault prediction},
doi={10.1109/TSE.2011.103},
ISSN={0098-5589},
month={Nov},}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{CoREBench,
author = {B\"{o}hme, Marcel and Roychoudhury, Abhik},
title = {CoREBench: Studying Complexity of Regression Errors},
year = {2014},
isbn = {9781450326452},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2610384.2628058},
doi = {10.1145/2610384.2628058},
booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis},
pages = {105–115},
numpages = {11},
keywords = {Coupling Effect, Error Complexity, Regression},
location = {San Jose, CA, USA},
series = {ISSTA 2014}
}

@ARTICLE{Framework:SZZ,
author={D. A. {da Costa} and S. {McIntosh} and W. {Shang} and U. {Kulesza} and R. {Coelho} and A. E. {Hassan}},
journal={IEEE Transactions on Software Engineering},
title={A Framework for Evaluating the Results of the SZZ Approach for Identifying Bug-Introducing Changes},
year={2017},
volume={43},
number={7},
pages={641-657},
keywords={program debugging;SZZ approach;bug-introducing change identification;Silwerski-Zimmermann-Zeller approach;ground truth;open source projects;data evaluation;Computer bugs;Software engineering;Electronic mail;Software;Manuals;History;Systematics;SZZ;evaluation framework;bug detection;software repository mining},
doi={10.1109/TSE.2016.2616306},
ISSN={},
month={July},}


@article{Text:Based:Bug:Inducing,
author = {Davies, Steven and Roper, Marc and Wood, Murray},
title = {Comparing text-based and dependence-based approaches for determining the origins of bugs},
journal = {Journal of Software: Evolution and Process},
volume = {26},
number = {1},
pages = {107-139},
keywords = {software maintenance, bug origins, mining software repositories, program dependence graph, version control, bug tracking systems},
doi = {10.1002/smr.1619},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/smr.1619},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/smr.1619},
abstract = {SUMMARY Identifying bug origins – the point where erroneous code was introduced – is crucial for many software engineering activities, from identifying process weaknesses to gathering data to support bug detection tools. Unfortunately, this information is not usually recorded when fixing bugs, and recovering it later is challenging. Recently, the text approach and the dependence approach have been developed to tackle this problem. Respectively, they examine textual and dependence-related changes that occurred prior to a bug fix. However, only limited evaluation has been carried out, partially because of a lack of available implementations and of datasets linking bugs to origins. To address this, origins of 174 bugs in three projects were manually identified and compared to a simulation of the approaches. Both approaches were partially successful across a variety of bugs – achieving 29–79\% precision and 40–70\% recall. Results suggested the precise definition of program dependence could affect performance, as could whether the approaches identified a single or multiple origins. Some potential improvements are explored in detail and identify pragmatic strategies for combining techniques along with simple modifications. Even after adopting these improvements, there remain many challenges: large commits, unrelated changes and long periods between origins and fixes all reduce effectiveness. Copyright © 2013 John Wiley \& Sons, Ltd.},
year = {2014}
}

@INPROCEEDINGS{BOW-Importance-Applications-Challenges-2019,
author={W. A. {Qader} and M. M. {Ameen} and B. I. {Ahmed}},
booktitle={2019 International Engineering Conference (IEC)},
title={An Overview of Bag of Words;Importance, Implementation, Applications, and Challenges},
year={2019},
volume={},
number={},
pages={200-204},
keywords={Bag of Words;Image Classification;Text Classification;Visual Scene Classification},
doi={10.1109/IEC47844.2019.8950616},
ISSN={null},
month={June},}

@article{BOW-Advanced-feature-selection-2017,
author = {Li, Yun and Li, Tao and Liu, Huan},
year = {2017},
month = {05},
pages = {},
title = {Recent advances in feature selection and its applications},
volume = {53},
journal = {Knowledge and Information Systems},
doi = {10.1007/s10115-017-1059-8}
}

@INPROCEEDINGS{DeepJIT:MSR:2019,
author={T. {Hoang} and H. {Khanh Dam} and Y. {Kamei} and D. {Lo} and N. {Ubayashi}},
booktitle={2019 IEEE/ACM 16th International Conference on Mining Software Repositories (MSR)},
title={DeepJIT: An End-to-End Deep Learning Framework for Just-in-Time Defect Prediction},
year={2019},
volume={},
number={},
pages={34-45},
keywords={learning (artificial intelligence);software fault tolerance;software quality;end-to-end deep learning framework;just-in-time defect prediction;software quality assurance efforts;defective code;change-level defect prediction;JIT defect prediction models;defective changes;historical changes;code changes;DeepJIT;JIT defect prediction approaches;machine learning techniques;deep learning;just-in-time defect prediction;convolutional neural network},
doi={10.1109/MSR.2019.00016},
ISSN={2574-3848},
month={May},}

@article{2019:Borg:SZZUnleashed,
   title={SZZ unleashed: an open implementation of the SZZ algorithm - featuring example usage in a study of just-in-time bug prediction for the Jenkins project},
   ISBN={9781450368551},
   url={http://dx.doi.org/10.1145/3340482.3342742},
   DOI={10.1145/3340482.3342742},
   journal={Proceedings of the 3rd ACM SIGSOFT International Workshop on Machine Learning Techniques for Software Quality Evaluation  - MaLTeSQuE 2019},
   publisher={ACM Press},
   author={Borg, Markus and Svensson, Oscar and Berg, Kristian and Hansson, Daniel},
   year={2019}
}


@inproceedings{2019:FSE:Wen:EEC:3338906.3338962,
 author = {Wen, Ming and Wu, Rongxin and Liu, Yepang and Tian, Yongqiang and Xie, Xuan and Cheung, Shing-Chi and Su, Zhendong},
 title = {Exploring and Exploiting the Correlations Between Bug-inducing and Bug-fixing Commits},
 booktitle = {Proceedings of the 2019 27th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
 series = {ESEC/FSE 2019},
 year = {2019},
 isbn = {978-1-4503-5572-8},
 location = {Tallinn, Estonia},
 pages = {326--337},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3338906.3338962},
 doi = {10.1145/3338906.3338962},
 acmid = {3338962},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Empirical study, bug-inducing commits, fault localization and repair},
} 

@Article{Rel:2018:Wu:ChangeLocator:CLC:3180155.3182516,
author="Wu, Rongxin
and Wen, Ming
and Cheung, Shing-Chi
and Zhang, Hongyu",
title="ChangeLocator: locate crash-inducing changes based on crash reports",
journal="Empirical Software Engineering",
year="2018",
month="Oct",
day="01",
volume="23",
number="5",
pages="2866--2900",
abstract="Software crashes are severe manifestations of software bugs. Debugging crashing bugs is tedious and time-consuming. Understanding software changes that induce a crashing bug can provide useful contextual information for bug fixing and is highly demanded by developers. Locating the bug inducing changes is also useful for automatic program repair, since it narrows down the root causes and reduces the search space of bug fix location. However, currently there are no systematic studies on locating the software changes to a source code repository that induce a crashing bug reflected by a bucket of crash reports. To tackle this problem, we first conducted an empirical study on characterizing the bug inducing changes for crashing bugs (denoted as crash-inducing changes). We also propose ChangeLocator, a method to automatically locate crash-inducing changes for a given bucket of crash reports. We base our approach on a learning model that uses features originated from our empirical study and train the model using the data from the historical fixed crashes. We evaluated ChangeLocator with six release versions of Netbeans project. The results show that it can locate the crash-inducing changes for 44.7{\%}, 68.5{\%}, and 74.5{\%} of the bugs by examining only top 1, 5 and 10 changes in the recommended list, respectively. It significantly outperforms the existing state-of-the-art approach.",
issn="1573-7616",
doi="10.1007/s10664-017-9567-4",
url="https://doi.org/10.1007/s10664-017-9567-4"
}


@inproceedings{Rel:Wen:2016:LLB:2970276.2970359,
 author = {Wen, Ming and Wu, Rongxin and Cheung, Shing-Chi},
 title = {Locus: Locating Bugs from Software Changes},
 booktitle = {Proceedings of the 31st IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE 2016},
 year = {2016},
 isbn = {978-1-4503-3845-5},
 location = {Singapore, Singapore},
 pages = {262--273},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2970276.2970359},
 doi = {10.1145/2970276.2970359},
 acmid = {2970359},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bug localization, information retrieval, software analytics, software changes},
} 

@inproceedings{Rel:Kim:2006:AIB:1169218.1169308,
 author = {Kim, Sunghun and Zimmermann, Thomas and Pan, Kai and Whitehead, E. James Jr.},
 title = {Automatic Identification of Bug-Introducing Changes},
 booktitle = {Proceedings of the 21st IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE '06},
 year = {2006},
 isbn = {0-7695-2579-2},
 pages = {81--90},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ASE.2006.23},
 doi = {10.1109/ASE.2006.23},
 acmid = {1169308},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@INPROCEEDINGS{Rel:2015:Yang:Deep:JIT:Defect:Prediction,
author={X. {Yang} and D. {Lo} and X. {Xia} and Y. {Zhang} and J. {Sun}},
booktitle={2015 IEEE International Conference on Software Quality, Reliability and Security},
title={Deep Learning for Just-in-Time Defect Prediction},
year={2015},
volume={},
number={},
pages={17-26},
keywords={just-in-time;learning (artificial intelligence);pattern classification;software quality;deep learning;just-in-time defect prediction;change-level defect prediction;software quality;machine learning literature;machine learning classifier;Feature extraction;Logistics;Machine learning;Computer bugs;Measurement;Training;Software quality;Deep Learning;Just-In-Time Defect Prediction;Deep Belief Network;Cost Effectiveness},
doi={10.1109/QRS.2015.14},
ISSN={},
month={Aug},}

@ARTICLE{Rel:2013:Shivaji:Reducing:Feature:Bug:Prediction,
author={S. {Shivaji} and E. {James Whitehead} and R. {Akella} and S. {Kim}},
journal={IEEE Transactions on Software Engineering},
title={Reducing Features to Improve Code Change-Based Bug Prediction},
year={2013},
volume={39},
number={4},
pages={552-569},
keywords={belief networks;learning (artificial intelligence);pattern classification;program debugging;support vector machines;code change-based bug prediction;machine learning classifier;source code file;software history;classifier-based bug prediction;machine learned feature reduction;feature selection technique;classification performance;naive Bayes classifier;support vector machine;SVM classifier;software project;buggy F-measure;Software;Support vector machines;History;Machine learning;Feature extraction;Measurement;Computer bugs;Reliability;bug prediction;machine learning;feature selection},
doi={10.1109/TSE.2012.43},
ISSN={},
month={April},}

@Article{Rel:RePEc:ids:ijrsaf:v:7:y:2013:i:1:p:17-31,
  author={Osamu Mizuno and Hideaki Hata},
  title={{A metric to detect fault-prone software modules using text filtering}},
  journal={International Journal of Reliability and Safety},
  year=2013,
  volume={7},
  number={1},
  pages={17-31},
  month={},
  keywords={software modules; fault-prone modules; fault detection; machine learning; software metrics; text fil},
  doi={},
  abstract={ Machine learning approaches have been widely used for fault-prone module detection. Introduction of machine learning approaches induces development of new software metrics for fault-prone module detection. We have proposed an approach to detect fault-prone modules using the spam-filtering technique. To use our approach in the conventional fault-prone module prediction approaches, we construct a metric from the output of spam-filtering based approach. Using our new metric, we conducted an experiment to show the effect of new metric. The result suggested that use of new metric as well as conventional metrics is effective for accuracy of fault-prone module prediction.},
  url={https://ideas.repec.org/a/ids/ijrsaf/v7y2013i1p17-31.html}
}

@inproceedings{Rel:Kim:2007:PFC:1248820.1248881,
 author = {Kim, Sunghun and Zimmermann, Thomas and Whitehead Jr., E. James and Zeller, Andreas},
 title = {Predicting Faults from Cached History},
 booktitle = {Proceedings of the 29th International Conference on Software Engineering},
 series = {ICSE '07},
 year = {2007},
 isbn = {0-7695-2828-7},
 pages = {489--498},
 numpages = {10},
 url = {https://doi.org/10.1109/ICSE.2007.66},
 doi = {10.1109/ICSE.2007.66},
 acmid = {1248881},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{Rel:Fukushima:2014:ESJ:2597073.2597075,
 author = {Fukushima, Takafumi and Kamei, Yasutaka and McIntosh, Shane and Yamashita, Kazuhiro and Ubayashi, Naoyasu},
 title = {An Empirical Study of Just-in-time Defect Prediction Using Cross-project Models},
 booktitle = {Proceedings of the 11th Working Conference on Mining Software Repositories},
 series = {MSR 2014},
 year = {2014},
 isbn = {978-1-4503-2863-0},
 location = {Hyderabad, India},
 pages = {172--181},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2597073.2597075},
 doi = {10.1145/2597073.2597075},
 acmid = {2597075},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Empirical study, software quality},
} 

@inproceedings{Rel:Aversano:2007:LBC:1294948.1294954,
 author = {Aversano, Lerina and Cerulo, Luigi and Del Grosso, Concettina},
 title = {Learning from Bug-introducing Changes to Prevent Fault Prone Code},
 booktitle = {Ninth International Workshop on Principles of Software Evolution: In Conjunction with the 6th ESEC/FSE Joint Meeting},
 series = {IWPSE '07},
 year = {2007},
 isbn = {978-1-59593-722-3},
 location = {Dubrovnik, Croatia},
 pages = {19--26},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1294948.1294954},
 doi = {10.1145/1294948.1294954},
 acmid = {1294954},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bug prediction, mining software repositories, software evolution},
} 

@article{Sliwerski:2005:HRR:1095430.1081725,
 author = {\'{S}liwerski, Jacek and Zimmermann, Thomas and Zeller, Andreas},
 title = {HATARI: Raising Risk Awareness},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {September 2005},
 volume = {30},
 number = {5},
 month = sep,
 year = {2005},
 issn = {0163-5948},
 pages = {107--110},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1095430.1081725},
 doi = {10.1145/1095430.1081725},
 acmid = {1081725},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{Rahman:Ownership:authorship,
author={F. {Rahman} and P. {Devanbu}},
booktitle={2011 33rd International Conference on Software Engineering (ICSE)},
title={Ownership, experience and defects: a fine-grained study of authorship},
year={2011},
volume={},
number={},
pages={491-500},
keywords={quality control;software quality;software quality;code developer;software developer;modern version control system;code fragments;quality control;ownership;Computer bugs;History;Software quality;Industries;Control systems;Productivity;collaboration;experience;ownership;software quality},
doi={10.1145/1985793.1985860},
ISSN={},
month={May},}

@inproceedings{Kim:2006:LDT:1137983.1138027,
 author = {Kim, Sunghun and Whitehead,Jr., E. James},
 title = {How Long Did It Take to Fix Bugs?},
 booktitle = {Proceedings of the 2006 International Workshop on Mining Software Repositories},
 series = {MSR '06},
 year = {2006},
 isbn = {1-59593-397-2},
 location = {Shanghai, China},
 pages = {173--174},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1137983.1138027},
 doi = {10.1145/1137983.1138027},
 acmid = {1138027},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Eyolfson:2011:TDD:1985441.1985464,
 author = {Eyolfson, Jon and Tan, Lin and Lam, Patrick},
 title = {Do Time of Day and Developer Experience Affect Commit Bugginess?},
 booktitle = {Proceedings of the 8th Working Conference on Mining Software Repositories},
 series = {MSR '11},
 year = {2011},
 isbn = {978-1-4503-0574-7},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {153--162},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1985441.1985464},
 doi = {10.1145/1985441.1985464},
 acmid = {1985464},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bug detection, empirical study, source control system},
} 


@INPROCEEDINGS{Ell:Failure:Inducing:Developer:Pair,
author={J. {Ell}},
booktitle={2013 35th International Conference on Software Engineering (ICSE)},
title={Identifying failure inducing developer pairs within developer networks},
year={2013},
volume={},
number={},
pages={1471-1473},
keywords={program diagnostics;software engineering;developer networks;software systems;code change analysis;software failures;source code changes;Java;Software engineering;Computer bugs;Data mining;Software systems;Conferences},
doi={10.1109/ICSE.2013.6606748},
ISSN={},
month={May},}

@INPROCEEDINGS{Canfora:How:Long:Bug:Survive,
author={G. {Canfora} and M. {Ceccarelli} and L. {Cerulo} and M. {Di Penta}},
booktitle={2011 18th Working Conference on Reverse Engineering},
title={How Long Does a Bug Survive? An Empirical Study},
year={2011},
volume={},
number={},
pages={191-200},
keywords={program debugging;software maintenance;bug survival analysis;corrective maintenance activities;bug fixing;bug severity;bug harmfulness;time frame;source code constructs;programming language constructs;data extraction;open source projects;Eclipse;Mozilla;Open LDAP;Vuze-indicate;Computer bugs;Hazards;Synchronization;Java;Computational modeling;Parametric statistics;Bug Fixing;Survival Analysis;Empirical Study},
doi={10.1109/WCRE.2011.31},
ISSN={},
month={Oct},}

@INPROCEEDINGS{Bernardi:Developer:Induce:Bug,
author={M. L. {Bernardi} and G. {Canfora} and G. A. {Di Lucca} and M. {Di Penta} and D. {Distante}},
booktitle={2012 16th European Conference on Software Maintenance and Reengineering},
title={Do Developers Introduce Bugs When They Do Not Communicate? The Case of Eclipse and Mozilla},
year={2012},
volume={},
number={},
pages={139-148},
keywords={program debugging;social networking (online);Eclipse;Mozilla;bug management;social network;bug-tracking system;Computer bugs;Social network services;Electronic mail;Data mining;Atmospheric measurements;Particle measurements;Size measurement;Bug Management;Developers' Communication;Social Network Analysis;Empirical Study},
doi={10.1109/CSMR.2012.24},
ISSN={},
month={March},}

@article{Kamei:2013:LES:2498737.2498844,
 author = {Kamei, Yasutaka and Shihab, Emad and Adams, Bram and Hassan, Ahmed E. and Mockus, Audris and Sinha, Anand and Ubayashi, Naoyasu},
 title = {A Large-Scale Empirical Study of Just-in-Time Quality Assurance},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {June 2013},
 volume = {39},
 number = {6},
 month = jun,
 year = {2013},
 issn = {0098-5589},
 pages = {757--773},
 numpages = {17},
 url = {http://dx.doi.org/10.1109/TSE.2012.70},
 doi = {10.1109/TSE.2012.70},
 acmid = {2498844},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Measurement,Quality assurance,Predictive models,Software,Entropy,Object oriented modeling,Accuracy,just-in-time prediction,Maintenance,software metrics,mining software repositories,defect prediction},
} 

@ARTICLE{Kim:Classify:Clean:Buggy,
author={S. {Kim} and E. J. {Whitehead, Jr.} and Y. {Zhang}},
journal={IEEE Transactions on Software Engineering},
title={Classifying Software Changes: Clean or Buggy?},
year={2008},
volume={34},
number={2},
pages={181-196},
keywords={data mining;feature extraction;learning (artificial intelligence);program debugging;software maintenance;software metrics;change classification;machine learning classifier;software change;software project;software configuration management repository;programming languages;feature extraction;open source projects;software metrics;software maintenance;association rule;Computer bugs;Machine learning;Open source software;Classification algorithms;History;Data mining;Feature extraction;Software debugging;Project management;Computer languages;Software maintenance;Metrics/Measurement;Clustering;classification;and association rules;Configuration Management;Data mining;Software maintenance;Metrics/Measurement;Clustering;classification;and association rules;Configuration Management;Data mining},
doi={10.1109/TSE.2007.70773},
ISSN={},
month={March},}

@inproceedings{Yin:2011:FBB:2025113.2025121,
 author = {Yin, Zuoning and Yuan, Ding and Zhou, Yuanyuan and Pasupathy, Shankar and Bairavasundaram, Lakshmi},
 title = {How Do Fixes Become Bugs?},
 booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering},
 series = {ESEC/FSE '11},
 year = {2011},
 isbn = {978-1-4503-0443-6},
 location = {Szeged, Hungary},
 pages = {26--36},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2025113.2025121},
 doi = {10.1145/2025113.2025121},
 acmid = {2025121},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bug fixing, human factor, incorrect fixes, software bugs, testing},
} 

@INPROCEEDINGS{Asaduzzaman:Bug:Inducing:USASK,
author={M. {Asaduzzaman} and M. C. {Bullock} and C. K. {Roy} and K. A. {Schneider}},
booktitle={2012 9th IEEE Working Conference on Mining Software Repositories (MSR)},
title={Bug introducing changes: A case study with Android},
year={2012},
volume={},
number={},
pages={116-119},
keywords={mobile computing;program debugging;software maintenance;Android case study;maintenance implications;source code;Android platform;bug report mapping;Android software development;Androids;Humanoid robots;Computer bugs;Software;Prediction algorithms;Programming;Joining processes;Bug;fixes;bug report;change log},
doi={10.1109/MSR.2012.6224267},
ISSN={},
month={June},}

@inproceedings{Bavota:2012:RIB:2477171.2477400,
 author = {Bavota, Gabriele and De Carluccio, Bernardino and De Lucia, Andrea and Di Penta, Massimiliano and Oliveto, Rocco and Strollo, Orazio},
 title = {When Does a Refactoring Induce Bugs? An Empirical Study},
 booktitle = {Proceedings of the 2012 IEEE 12th International Working Conference on Source Code Analysis and Manipulation},
 series = {SCAM '12},
 year = {2012},
 isbn = {978-0-7695-4783-1},
 pages = {104--113},
 numpages = {10},
 url = {https://doi.org/10.1109/SCAM.2012.20},
 doi = {10.1109/SCAM.2012.20},
 acmid = {2477400},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Refactoring, Fault-inducing changes, Mining software repositories, Empirical Studies},
} 

@article{Sliwerski-2005-induce-fixes-journal,
 author = {\'{S}liwerski, Jacek and Zimmermann, Thomas and Zeller, Andreas},
 title = {When Do Changes Induce Fixes?},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {July 2005},
 volume = {30},
 number = {4},
 month = may,
 year = {2005},
 issn = {0163-5948},
 pages = {1--5},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1082983.1083147},
 doi = {10.1145/1082983.1083147},
 acmid = {1083147},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{identify-reason-change, 
author={ {Mockus} and {Votta}}, 
booktitle={Proceedings 2000 International Conference on Software Maintenance}, 
title={Identifying reasons for software changes using historic databases}, 
year={2000}, 
volume={}, 
number={}, 
pages={120-130}, 
keywords={reverse engineering;software maintenance;configuration management;management of change;temporal databases;software changes;historic databases;large scale software products;changing environment;historic data;legacy software systems;code restructuring;textual description field;maintenance activity;textual description;automatic classification;developer opinions;perfective changes;version control data;software project;change management system;Reverse engineering}, 
doi={10.1109/ICSM.2000.883028}, 
ISSN={1063-6773}, 
month={Oct},}

@INPROCEEDINGS{release-history-svm, 
author={M. {Fischer} and M. {Pinzger} and H. {Gall}}, 
booktitle={International Conference on Software Maintenance, 2003. ICSM 2003. Proceedings.}, 
title={Populating a Release History Database from version control and bug tracking systems}, 
year={2003}, 
volume={}, 
number={}, 
pages={23-32}, 
keywords={database management systems;configuration management;project management;system monitoring;software maintenance;program debugging;query processing;Release History Database;version control;bug tracking systems;historical information;software evolution;merge points;large open source project;Mozilla;database population;History;Databases;Control systems;Open source software;Computer errors;Application software;Information analysis;Technological innovation;Data engineering;Systems engineering and theory}, 
doi={10.1109/ICSM.2003.1235403}, 
ISSN={1063-6773}, 
month={Sep.},}

@inproceedings{WheretheBugsAre-conf,
 author = {Ostrand, Thomas J. and Weyuker, Elaine J. and Bell, Robert M.},
 title = {Where the Bugs Are},
 booktitle = {Proceedings of the 2004 ACM SIGSOFT International Symposium on Software Testing and Analysis},
 series = {ISSTA '04},
 year = {2004},
 isbn = {1-58113-820-2},
 location = {Boston, Massachusetts, USA},
 pages = {86--96},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1007512.1007524},
 doi = {10.1145/1007512.1007524},
 acmid = {1007524},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {empirical study, fault-prone, prediction, regression model, software faults, software testing},
} 



@INPROCEEDINGS{bug-evolution-relation, 
author={M. {D'Ambros} and M. {Lanza}}, 
booktitle={Conference on Software Maintenance and Reengineering (CSMR'06)}, 
title={Software bugs and evolution: a visual approach to uncover their relationship}, 
year={2006}, 
volume={}, 
number={}, 
pages={10 pp.-238}, 
keywords={configuration management;program debugging;program visualisation;public domain software;security of data;software maintenance;software bugs;software evolution;visual approach;concurrent version system;bug reporting system;Bugzilla;open source software system;Computer bugs;Open source software;History;Software systems;Data visualization;Information retrieval;Documentation;Informatics;Computer industry;Industrial relations}, 
doi={10.1109/CSMR.2006.51}, 
ISSN={1534-5351}, 
month={March},}

@inproceedings{Shihab-Risk-software-change,
 author = {Shihab, Emad and Hassan, Ahmed E. and Adams, Bram and Jiang, Zhen Ming},
 title = {An Industrial Study on the Risk of Software Changes},
 booktitle = {Proceedings of the ACM SIGSOFT 20th International Symposium on the Foundations of Software Engineering},
 series = {FSE '12},
 year = {2012},
 isbn = {978-1-4503-1614-9},
 location = {Cary, North Carolina},
 pages = {62:1--62:11},
 articleno = {62},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2393596.2393670},
 doi = {10.1145/2393596.2393670},
 acmid = {2393670},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bug inducing changes, change metrics, change risk, code metrics},
} 

@ARTICLE{predicting-risk-change,
author={A. {Mockus} and D. M. {Weiss}},
journal={Bell Labs Technical Journal},
title={Predicting risk of software changes},
year={2000},
volume={5},
number={2},
pages={169-180},
keywords={},
doi={10.1002/bltj.2229},
ISSN={1538-7305},
month={April},}

@inproceedings{Has-bug-really-fixed,
 author = {Gu, Zhongxian and Barr, Earl T. and Hamilton, David J. and Su, Zhendong},
 title = {Has the Bug Really Been Fixed?},
 booktitle = {Proceedings of the 32Nd ACM/IEEE International Conference on Software Engineering - Volume 1},
 series = {ICSE '10},
 year = {2010},
 isbn = {978-1-60558-719-6},
 location = {Cape Town, South Africa},
 pages = {55--64},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1806799.1806812},
 doi = {10.1145/1806799.1806812},
 acmid = {1806812},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bug fixes, symbolic execution, weakest precondition},
} 

@article{AutoHighAccuracyPredictionReopenedBugs-ASE2015,
 author = {Xia, Xin and Lo, David and Shihab, Emad and Wang, Xinyu and Zhou, Bo},
 title = {Automatic, High Accuracy Prediction of Reopened Bugs},
 journal = {Automated Software Engg.},
 issue_date = {March     2015},
 volume = {22},
 number = {1},
 month = mar,
 year = {2015},
 issn = {0928-8910},
 pages = {75--109},
 numpages = {35},
 url = {http://dx.doi.org/10.1007/s10515-014-0162-2},
 doi = {10.1007/s10515-014-0162-2},
 acmid = {2737646},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Imbalanced feature selection, Imbalanced learning, Reopened bugs},
} 

@inproceedings{Gupta2018IntelligentCR,
  title={Intelligent code reviews using deep learning},
  author={Anshul, Gupta and Neel, Sundaresan},
  year={2018}
}


@article{Alon:2019:CLD:3302515.3290353,
 author = {Alon, Uri and Zilberstein, Meital and Levy, Omer and Yahav, Eran},
 title = {Code2Vec: Learning Distributed Representations of Code},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {January 2019},
 volume = {3},
 number = {POPL},
 month = jan,
 year = {2019},
 issn = {2475-1421},
 pages = {40:1--40:29},
 articleno = {40},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/3290353},
 doi = {10.1145/3290353},
 acmid = {3290353},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Big Code, Distributed Representations, Machine Learning},
} 

@Booklet{EasyChair:466,
  author = {Milan Cvitkovic and Badal Singh and Anima Anandkumar},
  title = {Deep Learning On Code with an Unbounded Vocabulary},
  howpublished = {EasyChair Preprint no. 466},
  doi = {10.29007/bc6w},
  year = {EasyChair, 2018}}
  
  
@inproceedings{allamanis2018learning,
title={Learning to Represent Programs with Graphs},
author={Miltiadis Allamanis and Marc Brockschmidt and Mahmoud Khademi},
booktitle={International Conference on Learning Representations},
year={2018},
url={https://openreview.net/forum?id=BJOFETxR-},
}

@inproceedings{Tan:2015:ODP:ICSE,
 author = {Tan, Ming and Tan, Lin and Dara, Sashank and Mayeux, Caleb},
 title = {Online Defect Prediction for Imbalanced Data},
 booktitle = {Proceedings of the 37th International Conference on Software Engineering - Volume 2},
 series = {ICSE '15},
 year = {2015},
 location = {Florence, Italy},
 pages = {99--108},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2819009.2819026},
 acmid = {2819026},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{Zhang:2019:ASTNN:ICSE,
 author = {Zhang, Jian and Wang, Xu and Zhang, Hongyu and Sun, Hailong and Wang, Kaixuan and Liu, Xudong},
 title = {A Novel Neural Source Code Representation Based on Abstract Syntax Tree},
 booktitle = {Proceedings of the 41st International Conference on Software Engineering},
 series = {ICSE '19},
 year = {2019},
 location = {Montreal, Quebec, Canada},
 pages = {783--794},
 numpages = {12},
 url = {https://doi.org/10.1109/ICSE.2019.00086},
 doi = {10.1109/ICSE.2019.00086},
 acmid = {3339604},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {abstract syntax tree, code classification, code clone detection, neural network, source code representation},
} 

@Inbook{gini-index,
title="Gini Index",
bookTitle="The Concise Encyclopedia of Statistics",
year="2008",
publisher="Springer New York",
address="New York, NY",
pages="231--233",
isbn="978-0-387-32833-1",
doi="10.1007/978-0-387-32833-1_169",
url="https://doi.org/10.1007/978-0-387-32833-1_169"
}
