\documentclass{uofsthesis-cs}
\usepackage{lipsum}
\usepackage[inline]{enumitem}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{multirow}
\usepackage {listings}
\usepackage{nameref}
\bibliographystyle{elsarticle-num-names}
% \usepackage{natbib}
% \bibliographystyle{ksfh_nat}
%\setcitestyle{authoryear,open={((},close={))}}

% Documentation for the uofsthesis-cs class is given in uofsthesis-cs.dvi
% 
% It is recommended that you read the CGSR thesis preparation
% guidelines before proceeding.
% They can be found at http://www.usask.ca/cgsr/thesis/index.htm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRONTMATTER - In this section, specify information to be used to
% typeset the thesis frontmatter.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% THESIS TITLE
% Specify the title. Set the capitalization how you want it.
\title{Investigating techniques to detect the co-change candidates and bug inducing commit during software revision}

% AUTHOR'S NAME
% Your name goes here.
\author{Md Nadim}

% DEGREE SOUGHT.  
% Use \MSc or \PhD here
\degree{\MSc}         

% THESIS DEFENCE DATE
% Should be month/year, e.g. July 2004
\defencedate{August/2020}


% NAME OF ACADEMIC UNIT
%
% The following two commands allow you to specify the academic unit you belong to.
% This will appear on the title page as
% ``<academic unit> of <department>''.
% So if you are in the division of biomedical engineering you would need to do:
% \department{Biomedical Engineering}
% \academicunit{Division}
%
% The default is ``Department of Computer Science'' if these commands
% are not given.
%
% If you are in a discipline other than Computer Science, uncomment the following line and
% specify your discipline/department.  Default is 'Computer Science'.
% \department{If not Computer Science, put the name of your department here}

% If you are not in a department, but say, a division, uncomment the following line.
% \academicunit{Put the type of academic unit you belong to here, e.g. Division, College}


% PERMISSION TO USE ADDRESS
%
% If you are not in Comptuer Science you will want to change the
% address on the Permission to Use page.  This is done using the
% \ptuaddress{}.  Example:
%
% \ptuaddress{Head of the Department of Computer Science\\
% 176 Thorvaldson Building\\
% 110 Science Place\\
% University of Saskatchewan\\
% Saskatoon, Saskatchewan\\
% Canada\\
% S7N 5C9
% }

% ABSTRACT
\abstract{
Change in the source code of software systems is one of the most common software development and maintenance activities which are mainly done by doing some commit operations in the Version Control Systems such as GitHub. Although each commit operation is mainly done for fixing some inconsistencies or adding something new (features), it can also introduce new inconsistencies in the codebase. Some of the reasons of introducing new inconsistency due to a commit operation could be because of missing the co-change candidates of any particular target change operation, making mistakes during fixing a bug which becomes the reason for the introduction of the new bug, and sometimes bug fixes do not fix the bug at all. Inappropriate or incomplete commit operations can create a devastating effect on the software system especially if it detected after a long time of its introduction. After a considerable amount of time, the availability of resources such as developer or team-structure may be changed, which can delay the fixing process and it reduces the reliability and acceptance of the software system. A single undetected bug not only can be responsible for a huge financial loss but also it can be life-threatening for some sensitive software systems. Some existing techniques developed for detecting those inconsistencies during commit operation but there are still a lot of scopes for improvements for making them applicable in the real-life software development ecosystems. In this thesis, we dealt with three aspects to find out effective techniques for reducing such inconsistent changes during the commit operation. One of our study in this thesis is about finding and ranking the effective software clone detection tools which can detect the co-change candidates during the commit operation. This study shows that the clone detectors which detects more Type-3 clones including the other types (1 or 2) work better for detecting co-change candidates. From the execution of 12 clone detection techniques, we found CloneWorks and Deckard performing better than the other tools in the detection of co-change candidates. Our another study is developing a technique to extract features from source code of a software system which can be used in machine learning models to detect if a change operation is going to induce new bug or inconsistency in the software systems or not. This is important to take the necessary steps to minimize the effect of that problematic commit operations if we can detect them as early as possible. We developed two new types of feature extraction techniques and evaluated their performance against the features extracted from GitHub which are most commonly used features in similar research work. Our investigation shows that the features extracted from the source code work much better than the features from GitHub Statistics in detecting bug inducing commits during software revision. Our third study in this thesis is about minimizing the amount of dataset (by data filtering) and the number of features (by feature engineering) while applying them to machine learning models to enhance the detection performance of bug educing commits. This study shows that if we can apply some rule-based techniques to filter out the irrelevant dataset and features set than we can obtain better performance of machine learning models while detecting the faulty commits. 

All the three studies aimed to reduce the effect of incomplete/ faulty commit operations which is important to reduce not only a huge workload but also a big financial loss from the software development industries. 
}

% THESIS ACKNOWLEDGEMENTS -- This can be free-form.
\acknowledgements{
Acknowledgements go here.  Typically you would at least thank your supervisor.
}

% THESIS DEDICATION -- Also free-form.  If you don't want a dedication, comment out the following
% line.
\dedication{This work is dedicated to the important part of my life which I have wasted to complete this thesis!!}

% LIST OF ABBREVIATIONS - Sample  
% If you don't want a list of abbreviations, comment the following 4 lines.
\loa{
\abbrev{ML}{Machine Learning}
\abbrev{BIC}{Bug Inducing Commit}
\abbrev{SS}{Subject System}
\abbrev{DT}{Decision Tree}
\abbrev{RF}{Random Forest}
\abbrev{KNN}{K-Nearest Neighbor}
\abbrev{MWW}{Mann-Whitney-Wilcoxon}
\abbrev{AST}{Abstract Syntax Tree}
\abbrev{RAM}{Random Access Memory}
\abbrev{SQL}{Structured Query Language}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END OF FRONTMATTER SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Typeset the title page
\maketitle

% Typeset the frontmatter.  
\frontmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is for bringing all the Background topics here so that it cann be taken to the main thesis easily........
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Background}
\label{ch-background}
In this chapter, we provide a short discussion of the background and technical preliminaries to follow the remaining of the thesis.
\section{Change in a Software System} 
Changing in software source code is one of the most occurring maintenance activities in the software development life cycle. Every change in a particular software system happens for a specific reason, such as adding some new features, changing the structure of the codebase for better understanding or increasing maintainability, fixing a reported bug and so on.  Each new change in the codebase is performed by a commit operation in the Version Control System (VCS) which is maintained by git architecture. 

\section{Bug Inducing Commit (BIC)} 
There are several existing studies \cite{Kamei:2013:LES:2498737.2498844, Kim:Classify:Clean:Buggy, Sliwerski-2005-induce-fixes-journal, Yin:2011:FBB:2025113.2025121} which reported that the commits done for solving some problems (bugs) in a software system can also become a reason for the introduction of new problems (bugs) in that system. \citet{Yin:2011:FBB:2025113.2025121} did a study on Linux, OpenSolaris, FreeBSD, and a commercial operating system and reported that developers make mistakes during fixing a bug which becomes the reason for the new bug introduced in the codebase. \citet{Has-bug-really-fixed} also showed that some bug fixes do not fix the bug at all, they either do partial fixes or create a new bug. Commits, which induce software bugs are known as bug-inducing commits. Historical bug-inducing commits extracted from a Version Control System (VCS) can provide important insight about the future bug-inducing commits in the same software system.

\section{Importance of Early BIC Detection} 
Dealing with those bugs (also known as issues) takes a huge amount of time in the overall activity and it becomes difficult to fix if it is detected after a long time of its introduction in the codebase. After a considerable amount of time, the availability of resources such as developer or team-structure may be changed, which can delay the fixing process and it reduces the reliability and acceptance of the software system. A single undetected bug not only can be responsible for a huge financial loss but also it can be life-threatening for some sensitive software systems. There are many examples of incidents where a single bug created much bigger problems to be fixed. In April 2010 McAfee releases an update\footnote{https://www.theguardian.com/technology/blog/2010/apr/22/mcafee-update-fix} on its antivirus which later identified as buggy and created a problem for thousands of computer systems. In July 2019, Facebook, Instagram, and WhatsApp faced a similar problem. During routine maintenance, an update triggered a problem\footnote{https://www.cnn.com/2019/07/03/tech/facebook-instagram-not-working-trnd/index.html} which effected thousands of its users. There were many other similar events in the past which put the names of big companies such as Microsoft,\footnote{https://www.infoworld.com/article/2627362/after-buggy-patch--criminals-exploit-windows-flaw.html} Apple,\footnote{http://voices.washingtonpost.com/fasterforward/2008/02/apple\_updates\_leopardagain.html} and Intel\footnote{https://www.pcworld.com/article/126918/article.html} under thorough examination. 

\section{Why Automatic BIC Detection Is Necessary?} 
An automatic detection system of that bug inducing commits can play a vital role to reduce the problems created by bug introduction in software systems. If a commit operation is marked as bug inducing before its final integration in the codebase, then the developer can have a closer look at its possibility to be buggy and can take immediate action to make it clean. Updating a commit before its final integration is much easier than after a long time of its integration, thus the early detection of those commits will reduce the overall development cost to a much larger extent. 

\section{BIC Detection Using ML Models} 
Machine Learning (ML) based bug inducing commits detection depends on the availability of labeled datasets from the history of the codebase. Software Version Control Systems (VCS) preserve the history of code changes and Bug Tracking Systems (BTS) help to report/ maintain/ fix/ track induced bugs. An established link between BTS and VCS can provide data about reported and fixed bugs for a software system along with its respective changes in the codebase. We can collect the fixed bugs from BTS, and find the commit operation which is responsible for the introduction of that bug. We can also select commits that do not introduce any bugs in the codebase. Features extracted from the identified bug inducing commits and not-inducing commits can be used to train a machine learning model to predict the class of a new commit as bug inducing or not-inducing. 

\section{Source Code Quality Metric} 

\section{Decision Trees} 

%====================== End of a Chapter =======================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Bibliograpy should go here. BEFORE appendices!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Typeset the Bibliography.  The bibliography style used is "plain".
% Optionally, you can specify the bibliography style to use:
\uofsbibliography{mnadims_bib}

%\uofsbibliography{880Paper}
% \bibliographystyle{plain}
% \bibliography{mybibfile}

% If you are not using bibtex, comment the line above and uncomment
% the line below.  
%Follow the line below with a thebibliography environmentand bibitems.  
% Note: use of bibtex is usually the preferred method.

%\uofsbibliographynobibtex


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDICES
%
% Any chapters appearing after the \appendix command get numbered with
% capital letters starting with appendix 'A'.
% New chapters from here on will be called 'Appendix A', 'Appendix B'
% as opposed to 'Chapter 1', 'Chapter 2', etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Activate thesis appendix mode.
\uofsappendix

% Put appendix chapters in the appendices environment so that they appear correcty
% in the table of contents.  You can use \input's here as well.
\begin{appendices}

\chapter{Sample Appendix}

Stuff for this appendix goes here.

\chapter{Another Sample Appendix}

Stuff for this appendix goes here.

\end{appendices}

\end{document}
