%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf,review]{acmart}


\newcommand{\quotes}[1]{``#1''}
\newcommand{\squotes}[1]{`#1'}

\usepackage{multirow}
\usepackage{graphicx}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
% \setcopyright{acmcopyright}
% \copyrightyear{2018}
% \acmYear{2018}
% \acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[ICPC '2020]{ICPC '2020: 28th International Conference on Program Comprehension 2020}{May 23--24, 2020}{Seoul, South Korea}
% \acmBooktitle{ICPC '2020: 28th International Conference on Program Comprehension, May 23--24, 2020, Seoul, South Korea}
 \acmPrice{00.00}
 \acmISBN{000-0-0000-XXXX-X/00/00}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title[Enhancing BIC Detection Leveraging Prioritized Features]{Enhancing Bug Inducing Commit Detection Leveraging Decision Trees based Feature Prioritization}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
% %=========================================================
% \author{Ben Trovato}
% \authornote{Both authors contributed equally to this research.}
% \email{trovato@corporation.com}
% \orcid{1234-5678-9012}
% \author{G.K.M. Tobin}
% \authornotemark[1]
% \email{webmaster@marysville-ohio.com}
% \affiliation{%
%   \institution{Institute for Clarity in Documentation}
%   \streetaddress{P.O. Box 1212}
%   \city{Dublin}
%   \state{Ohio}
%   \postcode{43017-6221}
% }

% \author{Lars Th{\o}rv{\"a}ld}
% \affiliation{%
%   \institution{The Th{\o}rv{\"a}ld Group}
%   \streetaddress{1 Th{\o}rv{\"a}ld Circle}
%   \city{Hekla}
%   \country{Iceland}}
% \email{larst@affiliation.org}

% \author{Valerie B\'eranger}
% \affiliation{%
%   \institution{Inria Paris-Rocquencourt}
%   \city{Rocquencourt}
%   \country{France}
% }

% \author{Aparna Patel}
% \affiliation{%
%  \institution{Rajiv Gandhi University}
%  \streetaddress{Rono-Hills}
%  \city{Doimukh}
%  \state{Arunachal Pradesh}
%  \country{India}}

% \author{Huifen Chan}
% \affiliation{%
%   \institution{Tsinghua University}
%   \streetaddress{30 Shuangqing Rd}
%   \city{Haidian Qu}
%   \state{Beijing Shi}
%   \country{China}}

% \author{Charles Palmer}
% \affiliation{%
%   \institution{Palmer Research Laboratories}
%   \streetaddress{8600 Datapoint Drive}
%   \city{San Antonio}
%   \state{Texas}
%   \postcode{78229}}
% \email{cpalmer@prl.com}

% \author{John Smith}
% \affiliation{\institution{The Th{\o}rv{\"a}ld Group}}
% \email{jsmith@affiliation.org}

% \author{Julius P. Kumquat}
% \affiliation{\institution{The Kumquat Consortium}}
% \email{jpkumquat@consortium.net}
%====================================================
\author{Anonymous Authors}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
%\renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  Change in the source code of software systems is one of the most common software development and maintenance activities which are mainly done by doing some commit operations in the Version Control Systems such as GitHub. A commit can be intended to add something new (features) in the codebase or to fix something unexpected (bugs) from the codebase. It is already studied that a commit for fixing some bugs can also induce new bugs in the codebase. The impact of those induced bugs and the cost of fixing them are also well-studied research topics in this domain. Earlier studies show that we can extract some statistical features from the GitHub repository of a subject system for applying Machine Learning (ML) Algorithms to identify those bug inducing commits. In this study, we extracted 51 Java keywords counts in the source code patch of each of the commits as extra features and utilized the Decision Trees algorithm to prioritize those features. Our results show that we can achieve the same or improved accuracy using fewer features for the identification of bug inducing and clean commits. We also showed that excluding unimportant dataset increases the classification accuracy to a great extent. Findings from this study can leverage the process of identification of bug inducing commits which can reduce not only a huge workload but also a big financial loss from the software development industry.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10011007.10011006.10011071</concept_id>
       <concept_desc>Software and its engineering~Software configuration management and version control systems</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10011007.10010940.10011003.10011687</concept_id>
       <concept_desc>Software and its engineering~Software usability</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
   <concept>
       <concept_id>10010147.10010257</concept_id>
       <concept_desc>Computing methodologies~Machine learning</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Software configuration management and version control systems}
\ccsdesc[300]{Software and its engineering~Software usability}
\ccsdesc[300]{Computing methodologies~Machine learning}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Bug Fix/ Induce, Commit, Feature Extraction/ Engineering/ Ranking, Machine Learning, Classification.}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Changing in software source code is one of the most occurring maintenance activities in the software development life cycle. Every change in a particular software system happens for a specific reason, such as adding some new features, changing the structure of the codebase for better understanding or increasing maintainability, fixing a reported bug and so on.  Each new change in the codebase is performed by a commit operation in the Version Control System (VCS) which is maintained by git architecture. There are several existing studies \cite{Kamei:2013:LES:2498737.2498844, Kim:Classify:Clean:Buggy, Sliwerski-2005-induce-fixes-journal, Yin:2011:FBB:2025113.2025121} which reported that these commits can also become a reason for the introduction of new bugs in the codebase. \citet{Yin:2011:FBB:2025113.2025121} did a study on Linux, OpenSolaris, FreeBSD, and a commercial operating system and reported that developers make mistakes (because of not having enough relevant knowledge) during fixing a bug which becomes the reason for the new bug introduced in the codebase. \citet{Has-bug-really-fixed} also showed that some bug fixes do not fix the bug at all, they either do partial fixes or create a new bug. Commits, which induce software bugs are known as bug-inducing commits. Historical bug-inducing commits extracted from a Version Control System (VCS) can provide important insight about the future bug-inducing commits in the same software system.

Dealing with those bugs (also known as issues) takes a huge amount of time in the overall activity and it becomes difficult to fix if it is detected after a long time of its introduction in the codebase. After a considerable amount of time, the availability of resources such as developer or team-structure may be changed, which can delay the fixing process and it reduces the reliability and acceptance of the software system. A single undetected bug not only can be responsible for a huge financial loss but also it can be life-threatening for some sensitive software systems. There are many examples of incidents where a single bug created much bigger problems to be fixed. In April 2010 McAfee releases an update\footnote{https://www.theguardian.com/technology/blog/2010/apr/22/mcafee-update-fix} on its antivirus which later identified as buggy and created a problem for thousands of computer systems. In July 2019, Facebook, Instagram, and WhatsApp faced a similar problem. During routine maintenance, an update triggered a problem\footnote{https://www.cnn.com/2019/07/03/tech/facebook-instagram-not-working-trnd/index.html} which effected thousands of its users. There were many other similar events in the past which put the names of big companies such as Microsoft,\footnote{https://www.infoworld.com/article/2627362/after-buggy-patch--criminals-exploit-windows-flaw.html} Apple,\footnote{http://voices.washingtonpost.com/fasterforward/2008/02/apple\_updates\_leopardagain.html} and Intel\footnote{https://www.pcworld.com/article/126918/article.html} under thorough examination.

An automatic detection system of that bug inducing commits can play a vital role to reduce the problems created by bug introduction in software systems. If a commit operation is marked as bug inducing before its final integration in the codebase, then the developer can have a closer look at its possibility to be buggy and can take immediate action to make it clean. Updating a commit before its final integration is much easier than after a long time of its integration, thus the early detection of those commits will reduce the overall development cost to a much larger extent. 

Machine Learning (ML) based bug inducing commits detection depends on the availability of labelled datasets from the history of the codebase. Software Version Control Systems (VCS) preserve the history of code changes and Bug Tracking Systems (BTS) help to report/ maintain/ fix/ track induced bugs. An established link between BTS and VCS can provide data about reported and fixed bugs for a software system along with its respective changes in the codebase. We can collect the fixed bugs from BTS, and find the commit operation which is responsible for the introduction of that bug. We can also select commits that do not introduce any bugs in the codebase. Features extracted from the identified bug inducing commits and not-inducing commits can be used to train a machine learning model to predict the class of a new commit as bug inducing or not-inducing. 

\citet{2019:Borg:SZZUnleashed} implemented SZZ Algorithm, originally developed by \citet{Sliwerski-2005-induce-fixes-journal} to find the commits which are inducing bugs from a Java-based open-source project named Jenkins and extracted 16 features of the bug inducing and all the other commits from its GitHub repository. They applied the Random Forest Classifier (A tree-based ensemble machine learning algorithm) to detect the bug inducing commits automatically for leveraging just in time (JIT) bug prediction. Their dataset was highly imbalanced as only 3.6\% of total commits are labelled as bug inducing. They did some re-sampling technique (oversampling/ under-sampling) to deal with the imbalanced data for getting a better prediction accuracy. Even though they reported improved prediction accuracy compared to their baseline, their best F1 Score from several implementations, remained very low (0.154$\pm$0.096 in cross-validation, and 0.137$\pm$0.030 in time-sensitive prediction). In this study, we investigated whether the accuracy of BIC (Bug Inducing Commits) detection is improving if we are adding some extra features extracted from the source code of commit patch. We extracted the patch of each commit and find the number of occurrence of any of the 51 Java keywords in the source code. We have used those counts as extra feature value for the ML-based BIC identification. Our result shows that these extra features improving BIC detection F1 Score. 

Instead of implementing re-sampling techniques for reducing the data imbalance, we implemented a rule-based data filtering technique to reduce the data imbalance. As our target is to detect the commit which might induce bug using ML algorithms, we need two types of data instances; one can be called as positive data instance (bug inducing commit, which we want to detect) and another can be called as negative data instances (clean commit, to train ML models for distinguishing the positive instances). To obtain more effective performance from ML algorithms, we have to ensure more distinguishing features in those positive and negative data instances. For ensuring these, we considered only those commits which have been fixing some bug without inducing a new bug as clean commits (Label: 0). As that commit is done for fixing some induced bug, that means it is removing the properties of bug inducing commit, and in this way, it will provide a maximum distinguishing feature to ML algorithm to detect future bug inducing commits. 

Our technique eliminated those clean commits which are not relevant to the study of bug related feature extraction. As about 96.4\% of Jenkins dataset of \citet{2019:Borg:SZZUnleashed} are considered as clean commits (negative example), a lot of commits (such as a variable renaming or restructuring the source code) which are not relevant to bug related study may be considered as clean commits. Including features (irrelevant features) from those commits in the machine learning model can negatively impact the model performance. We assumed this as a reason for the low F1 score in their study. We only considered those commits as clean commit, which are fixing some bugs without introducing any new bug in the system. Our assumption for clean commit reduced the data imbalance to a great extent resulting in bug inducing commit 31.15\% and clean commit 68.85\% from total 2,456 commits in our study of Jenkins dataset (Table \ref{tab:subject-systems}). This assumption made a clear boundary line between bug inducing and clean commits which ultimately provided a much better result in bug inducing commit detection using both the manually labelled and automatically labelled datasets.   

%Therefore, our clean commits have much relevant feature values compared to their study. We are also confident that we have eliminated a lot of irrelevant commits which can mislead our machine learning models. 

Our other contribution in this study is introducing a feature engineering technique using the Decision Trees Algorithm to select a common set of important features utilizing manually labelled dataset published by \citet{2019:FSE:Wen:EEC:3338906.3338962}. We ranked those extracted features based on their importance. To obtain the list of important features we applied the Decision Trees classifier for each of the six manually labelled datasets. We first feed the feature values of manually labelled data from each of the six subject systems into Decision Trees Algorithm to produce a classification tree as demonstrated in Fig. \ref{fig:AccumuloOozie-DT} then extracted the used feature names from each of the classification trees.  Then we took a union of the feature names obtained from all the classification trees and tested the performance of classification BIC in Jenkins dataset using those features. Obtained feature set provided better result for the automatically labelled dataset from Jenkins which is used by \citet{2019:Borg:SZZUnleashed}. We applied three machine learning algorithms, Random Forest Classifier, K-Nearest Neighbours Classifier, and Logistic Regression (Table \ref{tab:ml-used}) on the datasets from the Jenkins repository and evaluated our results to answer the following research questions.

\vspace{0.25cm}
\noindent
\textbf{RQ1: }Can we detect the Bug Inducing Commits (BIC) before it's integration in the codebase with acceptable Precision and Recall? 

\vspace{0.25cm}
\noindent
\textbf{RQ2: }Are the statistical features extracted from the GitHub repository enough for detecting Bug Inducing Commits? 

\vspace{0.25cm}
\noindent
\textbf{RQ3: }Is the inclusion of more features good for higher performance in ML-based Bug Inducing Commits (BIC) detection?  
 
\vspace{0.25cm}
\noindent
\textbf{RQ4: }How could we identify important features and prioritize them in BIC detection process? 

\vspace{0.25cm}
\noindent
\textbf{RQ5: }What is the impact of dataset filtering in BIC detection?

\vspace{0.25cm}
% To conclusion......................
The goal of this study is to develop a technique for preparing datasets containing important features of both the bug inducing and clean commits and then apply Machine Learning-based classification algorithm to classify a new commit before its final integration in the codebase. In this way, we will be able to predict whether a new commit is a bug inducing or clean based on the trained Machine Learning model using the past historical data of the codebase. The knowledge of this study will help to avoid future bug introduction in the codebase which will bring effective financial and resource utilization for the software development community.


We organized this paper in the following sections: Section \ref{related-work} describes Related Work, Dataset Preparation is in Section \ref{dataset-preparation}, our Methodology is in Section \ref{methodology}, we described the Results and Discussion in Section \ref{result-discussion}, Section \ref{threats-validity} describes some Threats to Validity, and we concluded this paper by mentioning some Conclusion and Future Work in Section \ref{conclusion-future-work}. 

\section{Related Work}
\label{related-work}
Studies related to bug-inducing commits attracted the attention of researchers due to its massive impact on software systems. There are some studies \cite{Kim:Classify:Clean:Buggy, Sliwerski-2005-induce-fixes-journal, Rel:Kim:2006:AIB:1169218.1169308, Eyolfson:2011:TDD:1985441.1985464} being conducted to find the change in a software system which is responsible for the first introduction of a bug in the system. 
\citet{Sliwerski-2005-induce-fixes-journal} did a study to identify the bug introducing change by analyzing change history. They first identified the commit which is fixing a bug by locating bug identifiers or relevant keywords in changelog text and then applied a diff command to investigate the actual changes in the respective files. This work is known as SZZ Algorithm which is later extended by \citet{Rel:Kim:2006:AIB:1169218.1169308} where they presented an improved approach using annotation graphs and reported improvement by reducing some false-negative and false-positive compared to the earlier study. Some studies \cite{Asaduzzaman:Bug:Inducing:USASK, Bavota:2012:RIB:2477171.2477400, Bernardi:Developer:Induce:Bug, Canfora:How:Long:Bug:Survive} tries to identify the commits which induce bug in the software system and tried to link the bug inducing commits with its corresponding bug fixing commit using SZZ Algorithm \cite{Sliwerski-2005-induce-fixes-journal} and it's variants \cite{Framework:SZZ, Text:Based:Bug:Inducing, Rel:Kim:2006:AIB:1169218.1169308}. Some analysis on the historical data of software changes tried to find the bug fixing change by searching some keyword such as \textbf{Fixed} or \textbf{Bug} \cite{identify-reason-change} and searching for references to bug reports like \textbf{\#bug\_id} \cite{release-history-svm, Sliwerski-2005-induce-fixes-journal}. The analysis of the change history also showed an important impact on finding the most vulnerable/ risky part \cite{WheretheBugsAre-conf}  of software systems. \citet{bug-evolution-relation} did a study to visually reveal the relationship between bugs and software evolution. 

%Some studies \cite{Shihab-Risk-software-change, predicting-risk-change} are conducted to understand/ predict the risk of software changes regardless of whether or not it introduces a bug. \citet{Shihab-Risk-software-change} involved more than 450 developers from a large enterprise for completing their study. 

There are many studies to understand the important characteristics of bug inducing commits using machine learning models \cite{Asaduzzaman:Bug:Inducing:USASK, Bavota:2012:RIB:2477171.2477400, Bernardi:Developer:Induce:Bug, Canfora:How:Long:Bug:Survive, Ell:Failure:Inducing:Developer:Pair, Eyolfson:2011:TDD:1985441.1985464, Kim:2006:LDT:1137983.1138027, Sliwerski:2005:HRR:1095430.1081725}. \citet{Rel:Aversano:2007:LBC:1294948.1294954} did a study on two relatively small Java-based subject system and applied five machine learning algorithms with 10 fold cross-validation to predict whether a change is likely to be buggy or not buggy. They only used the features extracted from the GitHub repository. \citet{Rel:Fukushima:2014:ESJ:2597073.2597075} and \citet{Kamei:2013:LES:2498737.2498844} worked for predicting defects for software systems but none of them showed any use of code quality measures in their prediction models. There are also some other studies \cite{Kim:Classify:Clean:Buggy, Rel:Kim:2007:PFC:1248820.1248881, Rel:RePEc:ids:ijrsaf:v:7:y:2013:i:1:p:17-31, Rel:2013:Shivaji:Reducing:Feature:Bug:Prediction, Rel:2015:Yang:Deep:JIT:Defect:Prediction, Rel:Kim:2006:AIB:1169218.1169308, Sliwerski-2005-induce-fixes-journal, Rel:Wen:2016:LLB:2970276.2970359} for predicting the likelihood of being bug inducing of a commit but no earlier studies explored the impact of code quality measures in this research domain. 

\citet{Rel:2013:Shivaji:Reducing:Feature:Bug:Prediction} studies various feature selection techniques that are commonly applied to classification-based bug prediction techniques. The techniques drop unnecessary features until optimal classification performance is achieved. The total number of features used for training is extensively degraded, often to fewer than 10 percent of the initial. \citet{Rel:2018:Wu:ChangeLocator:CLC:3180155.3182516} applied Logistic Regression, Decision Trees, Naive Bayes and Bayesian Network (BayesNet) to find the changes which induce crush from several subject systems. 

Our work complements previous works in several ways. First, most of the prior works tried to detect the likelihood of a commit to be bug inducing or not using only the statistical measures extracted from the GitHub repositories of the respective subject systems. We added extra features by processing the source code of commit patch and executed the Bug Inducing Commit (BIC) detection mechanism. We also executed the BIC detection technique without those source code features and compared the effect of this addition. Our comparisons shows, we got improved performance of BIC detection for the addition of source code features. Second, we applied the Decision Trees algorithm to extract important features and rank them based on their BIC classification ability utilizing manually labelled datasets to make a common set of important features, no prior study implemented a similar feature extraction technique. Third, we compared the performance of classification using three different machine learning algorithms and found consistent results amongst those algorithms. Forth, we investigated an approach to find the best feature set selection technique by starting with top feature and adding only those feature into the feature set which improves the detection performance. After completing the full iteration with all the features, we got a relatively small feature set providing much better BIC detection result which is reported in Table \ref{tab:find-best-f-combination}. We believe, these additions made this study much unique compared to the other related works. 

%%% Beginning of Subject Systems Table
\begin{table*}[]
\caption{\label{tab:subject-systems}\textsc{Subject Systems}}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{llccccc}
\hline
\multicolumn{1}{|c|}{\textbf{Systems}}                                                              & \multicolumn{1}{c|}{\textbf{Domains}}                                  & \multicolumn{1}{c|}{\textbf{Revisions}}      & \multicolumn{1}{c|}{\textbf{BIC (L = 1)}} & \multicolumn{1}{c|}{\textbf{CC (L = 0)}} & \multicolumn{1}{c|}{\textbf{BIC+CC}} & \multicolumn{1}{c|}{\textbf{Data Labelling}} \\ \hline \hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Jenkins\\ (Full Dataset)\end{tabular}}}     & \multicolumn{1}{l|}{\multirow{2}{*}{An Open Source Automation Server}} & \multicolumn{1}{c|}{\multirow{2}{*}{28,568}} & \multicolumn{1}{c|}{1,220 (4.27\%)}       & \multicolumn{1}{c|}{27, 348 (95.73\%)}   & \multicolumn{1}{c|}{28, 568}         & \multicolumn{1}{c|}{Automatic}               \\ \cline{1-1} \cline{4-7} 
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Jenkins\\ (Filtered Dataset)\end{tabular}}} & \multicolumn{1}{l|}{}                                                  & \multicolumn{1}{c|}{}                        & \multicolumn{1}{c|}{765 (31.15\%)}        & \multicolumn{1}{c|}{1,691 (68.85\%)}     & \multicolumn{1}{c|}{2,456}           & \multicolumn{1}{c|}{Automatic}               \\ \hline
\multicolumn{1}{|l|}{\textbf{Accumulo}}                                                             & \multicolumn{1}{l|}{Data Storage and Retrieval}                        & \multicolumn{1}{c|}{10,464}                  & \multicolumn{1}{c|}{51 (60\%)}            & \multicolumn{1}{c|}{34 (40\%)}           & \multicolumn{1}{c|}{85}              & \multicolumn{1}{c|}{Manual}                  \\ \hline
\multicolumn{1}{|l|}{\textbf{Ambari}}                                                               & \multicolumn{1}{l|}{System Administrators for Hadoop}                  & \multicolumn{1}{c|}{37,244}                  & \multicolumn{1}{c|}{34 (47.22\%)}         & \multicolumn{1}{c|}{38 (52.78\%)}        & \multicolumn{1}{c|}{72}              & \multicolumn{1}{c|}{Manual}                  \\ \hline
\multicolumn{1}{|l|}{\textbf{Hadoop}}                                                               & \multicolumn{1}{l|}{Provides Distributed Computing Environment}        & \multicolumn{1}{c|}{33, 132}                 & \multicolumn{1}{c|}{51 (50.50\%)}         & \multicolumn{1}{c|}{50 (49.50\%)}        & \multicolumn{1}{c|}{101}             & \multicolumn{1}{c|}{Manual}                  \\ \hline
\multicolumn{1}{|l|}{\textbf{Jackrabbit}}                                                           & \multicolumn{1}{l|}{A Content Repository for Java API}                 & \multicolumn{1}{c|}{37,244}                  & \multicolumn{1}{c|}{58 (58.59\%)}         & \multicolumn{1}{c|}{41 (41.41\%)}        & \multicolumn{1}{c|}{99}              & \multicolumn{1}{c|}{Manual}                  \\ \hline
\multicolumn{1}{|l|}{\textbf{Lucene}}                                                               & \multicolumn{1}{l|}{Text Search Engine Library}                        & \multicolumn{1}{c|}{33,132}                  & \multicolumn{1}{c|}{131 (65.83\%)}        & \multicolumn{1}{c|}{68 (34.17\%)}        & \multicolumn{1}{c|}{199}             & \multicolumn{1}{c|}{Manual}                  \\ \hline
\multicolumn{1}{|l|}{\textbf{Oozie}}                                                                & \multicolumn{1}{l|}{Executes Hadoop Workloads via Web Services.}       & \multicolumn{1}{c|}{2,347}                   & \multicolumn{1}{c|}{46 (53.49\%)}         & \multicolumn{1}{c|}{40 (46.51\%)}        & \multicolumn{1}{c|}{86}              & \multicolumn{1}{c|}{Manual}                  \\ \hline
\multicolumn{7}{l}{\textit{\textbf{\begin{tabular}[c]{@{}l@{}}BIC: Bug Inducing Commits\\ CC: Clean Commits (Commits which fixes a bug and no more bug is reported in those commits)\\ L: Data Label\\ Programming Language: Java\end{tabular}}}}                                                                                                                                                       
\end{tabular}%
}
\end{table*}
%--------------Subject Systems Table

%%% Features Processed Table
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table*}[]
\caption{\label{tab:processed-features}\textsc{Total Processed Features }}
\centering
\begin{tabular}{|l|l|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Feature Source}}   & \multicolumn{1}{c|}{\textbf{Feature Types}} & \multicolumn{1}{c|}{\textbf{Example}}            & \textbf{Number of Features} \\ \hline \hline
\multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}Features Extracted\\ from GitHub\end{tabular}} & Code Churns                                 & Lines are inserted/ deleted/ changed/ old lines. & 4                           \\ \cline{2-4} 
                                                & Diffusion                                   & Subsystems/ sub-directories/ change entroy.      & 3                           \\ \cline{2-4} 
                                                & Experience                                  & Overall and relative experience of the author.   & 2                           \\ \cline{2-4} 
                                                & History                                     & Author count, age, number of unique changes.     & 3                           \\ \hline
Source Code                                     & Keywords in Commit Patch                  & Count of for, int, try, catch etc                & 51                          \\ \hline
\multicolumn{3}{|r|}{\textbf{Total}}                                                                                                            & \textbf{63}                 \\ \hline
\end{tabular}
\end{table*}

%%%---

%%% Top 10 Features
\begin{table*}[]
\caption{\label{tab:Top10Features}\textsc{Top-10 (Out of 63) Most Common Features used by Decision Trees}}
\centering
\begin{tabular}{cllcc}
\hline
\multicolumn{1}{|c|}{\textbf{Rank}} & \multicolumn{1}{c|}{\textbf{Feature Name}} & \multicolumn{1}{c|}{\textbf{Feature Description}}                           & \multicolumn{1}{c|}{\textbf{\#SDDT}} & \multicolumn{1}{c|}{\textbf{\#DT}} \\ \hline \hline
\multicolumn{1}{|c|}{1}             & \multicolumn{1}{l|}{ch\_files\_churned}    & \multicolumn{1}{l|}{Number of files changed}                                & \multicolumn{1}{c|}{22}              & \multicolumn{1}{c|}{4}             \\ \hline
\multicolumn{1}{|c|}{2}             & \multicolumn{1}{l|}{author\_exp}           & \multicolumn{1}{l|}{Authors overall experience}                             & \multicolumn{1}{c|}{25}              & \multicolumn{1}{c|}{4}             \\ \hline
\multicolumn{1}{|c|}{3}             & \multicolumn{1}{l|}{author\_rexp}          & \multicolumn{1}{l|}{Authors recent experience}                              & \multicolumn{1}{c|}{33}              & \multicolumn{1}{c|}{4}             \\ \hline
\multicolumn{1}{|c|}{4}             & \multicolumn{1}{l|}{history\_age}          & \multicolumn{1}{l|}{Time between change by the author}                      & \multicolumn{1}{c|}{6}               & \multicolumn{1}{c|}{3}             \\ \hline
\multicolumn{1}{|c|}{5}             & \multicolumn{1}{l|}{byte}                  & \multicolumn{1}{l|}{\multirow{2}{*}{Count of Java keyword in commit patch}} & \multicolumn{1}{c|}{9}               & \multicolumn{1}{c|}{3}             \\ \cline{1-2} \cline{4-5} 
\multicolumn{1}{|c|}{6}             & \multicolumn{1}{l|}{new}                   & \multicolumn{1}{l|}{}                                                       & \multicolumn{1}{c|}{18}              & \multicolumn{1}{c|}{3}             \\ \hline
\multicolumn{1}{|c|}{7}             & \multicolumn{1}{l|}{ch\_loc\_old}          & \multicolumn{1}{l|}{Line of code before change}                             & \multicolumn{1}{c|}{20}              & \multicolumn{1}{c|}{3}             \\ \hline
\multicolumn{1}{|c|}{8}             & \multicolumn{1}{l|}{for}                   & \multicolumn{1}{l|}{\multirow{2}{*}{Count of Java keyword in commit patch}} & \multicolumn{1}{c|}{25}              & \multicolumn{1}{c|}{3}             \\ \cline{1-2} \cline{4-5} 
\multicolumn{1}{|c|}{9}             & \multicolumn{1}{l|}{throws}                & \multicolumn{1}{l|}{}                                                       & \multicolumn{1}{c|}{28}              & \multicolumn{1}{c|}{3}             \\ \hline
\multicolumn{1}{|c|}{10}            & \multicolumn{1}{l|}{history\_num\_authors} & \multicolumn{1}{l|}{The number of authors in a fle}                         & \multicolumn{1}{c|}{35}              & \multicolumn{1}{c|}{3}             \\ \hline
\multicolumn{5}{r}{\scriptsize \textit{\textbf{\begin{tabular}[c]{@{}r@{}}\#DT: Number of Decision Trees using the Feature.\\ \#SDDT: Sum of the Distance from the Root Node in all the Decision Trees\end{tabular}}}}                                
\end{tabular}%
\end{table*}
%%% ---

%%% Accumulo AVG Full
\begin{figure*}
\centering
\includegraphics[width=17cm] {AccumuloOozie-DT.png}
\captionof{figure}{Demonstration of Feature Used by Decision Trees Classifier}
\label{fig:AccumuloOozie-DT}
\end{figure*}
%%%--- Accumulo AVG Full

\section{Dataset Preparation}
\label{dataset-preparation}
Applying Machine Learning algorithms require tabulated numeric datasets from each of the target class for classification. To perform the classification of bug inducing and clean commits, we need to process the available data in the Software Version Control System from both of the classes. We have used manually labelled data \cite{2019:FSE:Wen:EEC:3338906.3338962} from six subject systems for prioritization of 63 features and then evaluated the performance of BIC detection in the Jenkins dataset. Statistics about the Commits from all the subject systems are listed in Table \ref{tab:subject-systems}. Details of our dataset preparation are given below.

%\vspace{1mm}
\subsection{\textbf{Labelling the Data}}
For processing Jenkins\footnote{https://github.com/jenkinsci/jenkins}, we needed to extract all the bug reports which have been fixed from its Jira bug repository\footnote{https://issues.jenkins-ci.org/}. Then we analyzed all the commit messages to find whether the commit is fixing any bug or not by searching that if the commit message contains the bug id which is extracted from the Jira repository. The commit messages which contain the bug fixing information are then labelled as a bug fixing commit. We then applied the SZZ Algorithm\footnote{https://github.com/wogscpar/SZZUnleashed} to find the commit which is responsible for inducing bug by taking each of the bug fixing commits. 

We also did our analysis in six manually verified data sets published by \citet{2019:FSE:Wen:EEC:3338906.3338962}. The authors of this paper manually identified the bug inducing commits for some of its bug-fixing commits for seven different subject systems including Accumulo\footnote{https://github.com/apache/accumulo.git}, Ambari\footnote{https://github.com/apache/ambari.git}, Lucene\footnote{https://github.com/apache/lucene-solr.git}, Hadoop\footnote{https://github.com/apache/hadoop.git},  Jackrabbit\footnote{https://github.com/apache/jackrabbit.git}, and Oozie\footnote{https://github.com/apache/oozie.git}. Summary of data we processed from those subject systems are in Table \ref{tab:subject-systems}. We extracted our feature set from all the bug inducing and bug fixing commits and labelled the bug inducing commits \textbf{\quotes{1}} and clean commits as \textbf{\quotes{0}} for doing the Machine Learning based BIC Detection. 

%\vspace{1mm}
\subsection{\textbf{Extracting Features from labelled data}} Feature Extraction was one of the most important steps in our study. We extracted a total of 63 features from several categories for each of the subject systems. The number of features in each category is given in Table \ref{tab:processed-features}. We extracted 12 features from the GitHub repository of the subject systems and the rest of the features extracted from the source code of each commit patch which has been applied during the commit operation. We used python programming language for extracting features from GitHub and Source Code Patch. 

Features extracted from the GitHub repositories are as follows: 
\begin{enumerate}
   \item \textbf{Information from the Code Churns:} This information includes several lines of code, how many lines are inserted/ deleted/ changed in a commit.
   \item \textbf{Diffusion Information:} This information contains how many subsystems/ sub-directories are being modified and what is the entropy of a change in a commit.
   \item \textbf{Experience of the Code Author(s):} It contains the overall and relative experience of the author(s) doing the commit. 
   \item \textbf{History of the file(s) being Changed:} These are the information of several authors associated with a source file, how much time authors are contributing to a source file, and the number of unique changes between the last commit. 
 \end{enumerate}

%\vspace{1mm}
\subsection{Important Features Selection and Ranking}
\label{selecting-feature-ranking}
Machine learning algorithms provide its result based on the feature values given for each data instance. The features which we are considering for training and testing a machine learning model plays an important role in the performance of that model. A poor or irrelevant feature set can degrade the overall accuracy of classification. We applied the Decision Trees classifier on the manually labelled datasets to find the set of important features that could be applied to detect BIC from Jenkins which is our experimental subject system. The Decision Trees classifier finds the important features by calculating the Gini index \cite{gini-index} for each of the features and makes a classification tree for classifying data in different classes based on the feature values. The feature which classifying more data instances generally gets the higher position in the classification tree and highest classifying feature becomes the root of the classification tree.  We applied the Decision Trees algorithm for all the six manually labelled datasets. Thus, we got six decision trees that classify the data between bug inducing or clean commits. From those six decision trees, we have shown example of two classification trees in Figure \ref{fig:AccumuloOozie-DT} where we can see that in the classification trees of both the Accumulo and Oozie, 'for' is on the top which means the count of occurrence of 'for' in the commit patch is classifying much more of the dataset than the other feature values in those two subject systems. In Table \ref{tab:Top10Features} we can see top-10 similar features. We found 44 unique features from a total of 63 features from all the six classification trees. We ranked those features considering two criteria, one is the number of Decision Trees used features, and second is the position of the feature in the Decision Trees. A feature which is used by more classification trees got higher priority. Similarly, a feature which is in the top position in the classification trees will also get a higher priority. Considering both the criteria we ranked all the 44 features and then tested the effect of ranking in BIC detection performance using the dataset (both of the full and filtered) extracted from Jenkins repository. 

Table \ref{tab:Top10Features} also demonstrates our feature rank calculation mechanism. \#DT column shows the count of classification trees (out of six) using the feature and \#SDDT column shows the summation of the positions a feature is from the root node in the classification tree. If a feature is the root node, its position is zero, the next level is one. The features in the same level are numbered from left to right. In Table \ref{tab:Top10Features} we can see that, although from rank-1 to rank-3 features have the same \#DT, smaller \#SDDT got a higher priority. 

\section{Methodology}
\label{methodology}
The overall methodology of this study was divided into two different parallel phases as shown in Figure \ref{fig:OverallDataProcessing}. In the first phase, we processed the manually labelled datasets from the six subject systems (2-7). As the datasets from those six subject systems are manually labelled by \citet{2019:FSE:Wen:EEC:3338906.3338962} we used them to find important feature set to detect Bug Inducing Commits (BIC) and then rank those important feature set for evaluating the performance of BIC detection using different number of important features in our experimental subject system Jenkins. In the other phase, we used another subject system (also used in \cite{2019:Borg:SZZUnleashed} which is our closest similar study) to utilize the common feature set obtained in the earlier phase for detecting BIC. In this phase, we labelled the commits from Jenkins using an automated algorithm named as SZZ Algorithm made available by \citet{2019:Borg:SZZUnleashed}. As the data labelling is done by an automatic technique in the second phase, we got a much bigger dataset compared to the manually labelled dataset in the first phase. 

We can see in the Figure \ref{fig:OverallDataProcessing}, manually labelled dataset from the six repositories (Accumulo, Ambari, Hadoop, Jackrabbit, Lucene and Oozie) are also used in the feature extraction process. Applying all the six datasets in the Decision Trees Algorithm, we got six different decision trees that classifying each of the datasets into two groups; bug inducing and clean commits. From those six decision trees, we listed all the features which contributed to the decision nodes and took the union of them to form a set of distinct features. This set of distinct features is then used in three different Machine Learning Algorithms for evaluating the BIC detection process on the dataset of Jenkins. Table \ref{tab:subject-systems} shows the summary of the data from each of the classes where bug inducing commits are assigned label \squotes{1} and clean commits are assigned label \squotes{0}. We applied the ML algorithms in two variants of Jenkins dataset, in one we considered the full dataset having a high amount of data imbalance, and in the other variant, we filtered the dataset of Jenkins to minimize the data imbalance.

We have applied machine learning models using both the cross-validation (5-fold) and time-sensitive ((training data must be from past timestamp than the testing data)  detection techniques because \citet{Tan:2015:ODP:ICSE} show that cross-validation can provide false higher precision in predicting a data instance which is sensitive to timestamp. Prediction of a buggy commit should be done with an ML model that is trained using the data instances from the past but in the implementation of cross-validation, such a situation can happen which may train an ML model with the data from the future and test it using the data from the past. 

%We found the study by \citet{2019:Borg:SZZUnleashed} doing bug inducing commit detection using both cross-validation and time-sensitive detection which is the most updated one, for that reason we selected this study as our baseline study to compare.  

%%% Overall Data Processing
\begin{figure*}
\centering
\includegraphics[width=\textwidth] {BIC-Overall-gf-kw.png}
% Calculation of Change Intersection: SELECT COUNT(`change_id`) FROM `pre_recall_conqat` WHERE `change_detect`>0
\captionof{figure}{Overall Steps of BIC Detection}
\label{fig:OverallDataProcessing}
\end{figure*}
%%%--- Overall Data Processing

%%% Machine Learning Algorithms 
\begin{table*}[]
\caption{\label{tab:ml-used}\textsc{Machine Learning Algorithms used for Classification}}
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Algorithm Name}} & \multicolumn{1}{c|}{\textbf{Working Mechanism}}           & \multicolumn{1}{c|}{\textbf{Major Configuration}} \\ \hline \hline
\textbf{Random Forest Classifier (RF)}             & Tree Based Ensemble Learning.                             & n\_estimators=100, max\_depth=100                 \\ \hline
\textbf{K-Nearest Neighbours Classifier (KNN)}               & Non Parametric Method                                     & n\_neighbors=5                                    \\ \hline
\textbf{Logistic Regression (LR)}                  & Uses logistic function to find the probability of a class & solver=\squotes{liblinear}, max\_iter=200                 \\ \hline
\end{tabular}%
\end{table*}
%%% --- End of ML used. 

%%% Effect of Data Filtering in Different Algorithms
\begin{table*}[]
\centering
\caption{\textsc{Effect of Data Filtering on F1 Scores of BIC Detection}}
\label{tab:f1-score-data-filtering}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Evaluating\\ ML Algorithm\end{tabular}}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}ML\\ Algorithms\end{tabular}}} & \multicolumn{2}{c|}{\textbf{Only GitHub Features}} & \multicolumn{2}{c|}{\textbf{GitHub and Source Code Features}} \\ \cline{3-6} 
                                                                                                 &                                                                                   & \textbf{Filtered Dataset}  & \textbf{Full Dataset} & \textbf{Filtered Dataset}       & \textbf{Full Dataset}       \\ \hline
\multirow{3}{*}{\textbf{Cross Validation}}                                                       & \textbf{RF}                                                                       & 0.77                       & 0.65                  & 0.78                            & 0.68                        \\ \cline{2-6} 
                                                                                                 & \textbf{KNN}                                                                      & 0.64                       & 0.58                  & 0.65                            & 0.58                        \\ \cline{2-6} 
                                                                                                 & \textbf{LR}                                                                       & 0.67                       & 0.58                  & 0.66                            & 0.59                        \\ \hline
\multicolumn{6}{|c|}{\textbf{}}                                                                                                                                                                                                                                                                           \\ \hline
\multirow{3}{*}{\textbf{Time Dependent}}                                                         & \textbf{RF}                                                                       & 0.55                       & 0.05                  & 0.60                            & 0.10                        \\ \cline{2-6} 
                                                                                                 & \textbf{KNN}                                                                      & 0.40                       & 0.03                  & 0.41                            & 0.03                        \\ \cline{2-6} 
                                                                                                 & \textbf{LR}                                                                       & 0.36                       & 0.06                  & 0.37                            & 0.18                        \\ \hline
\end{tabular}%

\end{table*}
%%%---

%%% Number of Features Needed to Provide Best F1 Scores
\begin{table*}
\centering
\caption{\textsc{Number of Features Needed to Provide Best F1 Scores}}
\label{tab:num-features-best-f1}
\resizebox{6.4in}{!}{%
\begin{tabular}{|l|l|c|c|l|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Evaluating ML Algorithm}} & \multicolumn{1}{c|}{\textbf{Result Criteria}} & \multicolumn{2}{c|}{\textbf{Only GitHub Features (Total: 12)}} & \multirow{}{}{} & \multicolumn{2}{c|}{\textbf{GitHub and Source Code Features (Total: 63)}} \\ \cline{1-4} \cline{6-7} 
                                                           &                                               & \textbf{Filtered Dataset}  & \textbf{Full Dataset} &                   & \textbf{Filtered Dataset}       & \textbf{Full Dataset}       \\ \cline{1-4} \cline{6-7} 
\multirow{2}{*}{\textbf{Cross Validation}}                 & \textbf{Best Result}                          & 0.77                       & 0.65                  &                   & 0.78                            & 0.68                        \\ \cline{2-4} \cline{6-7} 
                                                           & \textbf{Number of Features}                   & Top-9                     & Top-7                 &                   & Top-39                          & Top-15                      \\ \cline{1-4} \cline{6-7} 
\textbf{}                                                  & \textbf{}                                     &                            &                       &                   &                                 &                             \\ \cline{1-4} \cline{6-7} 
\multirow{2}{*}{\textbf{Time Dependent}}                   & \textbf{Best Result}                          & 0.55                       & 0.06                  &                   & 0.60                            & 0.18                        \\ \cline{2-4} \cline{6-7} 
                                                           & \textbf{Number of Features}                   & Top-6                      & Top-4                 &                   & Top-47                          & Top-6                      \\ \hline
\end{tabular}
}
\end{table*}
%%% --- Number of Features Needed to provide Best F1 Scores

%%% Finding the best feature combination
\begin{table}[]
\caption{\textsc{Finding the Best Feature Combination}}
\label{tab:find-best-f-combination}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|l|c|c|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Num. of\\ Features\end{tabular}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Feature\\ Added\end{tabular}}} & \textbf{\begin{tabular}[c]{@{}c@{}}ML\\ Algo.\end{tabular}} & \textbf{Recall} & \textbf{Precision} & \textbf{F1 Score} \\ \hline \hline
\multirow{13}{*}{\textbf{\rotatebox[origin=c]{90}{Filtered Dataset}}}                             & 1                                                                      & ch\_files\_churned                                                                    & \multirow{6}{*}{\textbf{RF}}                                     & 0.32            & 0.35               & 0.34              \\ \cline{2-3} \cline{5-7} 
                                                                & 2                                                                      & author\_rexp                                                                          &                                                                  & 0.39            & 0.38               & 0.39              \\ \cline{2-3} \cline{5-7} 
                                                                & 3                                                                      & history\_age                                                                          &                                                                  & 0.47            & 0.47               & 0.47              \\ \cline{2-3} \cline{5-7} 
                                                                & 4                                                                      & new                                                                                   &                                                                  & 0.55            & 0.56               & 0.56              \\ \cline{2-3} \cline{5-7} 
                                                                & 5                                                                      & ch\_loc\_old                                                                          &                                                                  & 0.55            & 0.59               & 0.57              \\ \cline{2-3} \cline{5-7} 
                                                                & 6                                                                      & throws                                                                                &                                                                  & 0.57            & 0.60               & 0.59              \\ \cline{2-7} 
                                                                & \multicolumn{6}{c|}{}                                                                                                                                                                                                                                                                        \\ \cline{2-7} 
                                                                & 1                                                                      & ch\_files\_churned                                                                    & \multirow{2}{*}{\textbf{KNN}}                                    & 0.32            & 0.34               & 0.33              \\ \cline{2-3} \cline{5-7} 
                                                                & 2                                                                      & history\_age                                                                          &                                                                  & 0.46            & 0.33               & 0.39              \\ \cline{2-7} 
                                                                & \multicolumn{6}{c|}{}                                                                                                                                                                                                                                                                        \\ \cline{2-7} 
                                                                & 1                                                                      & author\_rexp                                                                          & \multirow{3}{*}{\textbf{LR}}                                     & 0.18            & 0.02               & 0.03              \\ \cline{2-3} \cline{5-7} 
                                                                & 2                                                                      & history\_age                                                                          &                                                                  & 0.62            & 0.12               & 0.20              \\ \cline{2-3} \cline{5-7} 
                                                                & 3                                                                      & ch\_loc\_old                                                                          &                                                                  & 0.32            & 0.37               & 0.34              \\ \hline
\multicolumn{7}{|c|}{\textbf{}}                                                                                                                                                                                                                                                                                                                                \\ \hline
\multirow{13}{*}{\textbf{\rotatebox[origin=c]{90}{Full Dataset}}}                                 & 1                                                                      & ch\_files\_churned                                                                    & \multirow{7}{*}{\textbf{RF}}                                     & 0.03            & 0.09               & 0.05              \\ \cline{2-3} \cline{5-7} 
                                                                & 2                                                                      & new                                                                                   &                                                                  & 0.07            & 0.15               & 0.10              \\ \cline{2-3} \cline{5-7} 
                                                                & 3                                                                      & throws                                                                                &                                                                  & 0.10            & 0.15               & 0.12              \\ \cline{2-3} \cline{5-7} 
                                                                & 4                                                                      & ch\_loc\_deleted                                                                      &                                                                  & 0.16            & 0.13               & 0.14              \\ \cline{2-3} \cline{5-7} 
                                                                & 5                                                                      & if                                                                                    &                                                                  & 0.18            & 0.12               & 0.15              \\ \cline{2-3} \cline{5-7} 
                                                                & 6                                                                      & short                                                                                 &                                                                  & 0.22            & 0.16               & 0.18              \\ \cline{2-3} \cline{5-7} 
                                                                & 7                                                                      & import                                                                                &                                                                  & 0.22            & 0.16               & 0.19              \\ \cline{2-7} 
                                                                & \multicolumn{6}{c|}{}                                                                                                                                                                                                                                                                        \\ \cline{2-7} 
                                                                & 1                                                                      & ch\_files\_churned                                                                    & \multirow{3}{*}{\textbf{KNN}}                                    & 0.03            & 0.01               & 0.02              \\ \cline{2-3} \cline{5-7} 
                                                                & 2                                                                      & history\_age                                                                          &                                                                  & 0.06            & 0.02               & 0.03              \\ \cline{2-3} \cline{5-7} 
                                                                & 3                                                                      & ch\_loc\_old                                                                          &                                                                  & 0.08            & 0.03               & 0.04              \\ \cline{2-7} 
                                                                & \multicolumn{6}{c|}{}                                                                                                                                                                                                                                                                        \\ \cline{2-7} 
                                                                & 1                                                                      & history\_age                                                                          & \textbf{LR}                                                      & 0.02            & 0.66               & 0.03              \\ \hline
\end{tabular}%
}
\end{table}
%%%---


%%% Final Result
\begin{figure*}
\centering
\includegraphics[width=\textwidth] {f1-score-data-filtering.png}
% Calculation of Change Intersection: SELECT COUNT(`change_id`) FROM `pre_recall_conqat` WHERE `change_detect`>0
\captionof{figure}{Effect of Data Filtering on F1 Scores of BIC Detection}
\label{fig:f1-by-data-filtering}
\end{figure*}
%%%--- Final Result

%%% Final Result
\begin{figure*}
\centering
\includegraphics[width=\textwidth] {FinalResult.png}
% Calculation of Change Intersection: SELECT COUNT(`change_id`) FROM `pre_recall_conqat` WHERE `change_detect`>0
\captionof{figure}{Comparing F1 Scores based on different Number of Features}
\label{fig:f1-by-features}
\end{figure*}
%%%--- Final Result



\section{Results and Discussion}
\label{result-discussion}
We have applied three machine learning (ML) algorithms and parameters we used are listed in Table \ref{tab:ml-used}. We did some basic parameter tuning for those ML Algorithms to find the best possible parameter values for the classification. All the other parameter configurations which are not listed in Table \ref{tab:ml-used} are set to its default. In time-sensitive detection, we took 70\% of data for training the models and 30\% of them for testing. The data is sorted based on the timestamp in such a way that training data is always from the past than the testing data. Evaluated results from those ML algorithms are provided in Table \ref{tab:f1-score-data-filtering} and Table \ref{tab:num-features-best-f1}. We executed each of the ML algorithms several times for the different number of features to investigate the effect of the different number of top features on the BIC detection performance. Each of the Algorithms has been executed 63 times using the different number of features starting from 1 to 63 when we considered both the features extracted from GitHub statistics and source code keywords. When we only considered the GitHub statistical features, each of the ML algorithms have been executed 12 times for the different number of features (starting for 1 to 12). Table \ref{tab:f1-score-data-filtering}, Table \ref{tab:num-features-best-f1}, Fig \ref{fig:f1-by-data-filtering}, and Fig \ref{fig:f1-by-features} reports the best results of those executions. 

Based on the results of our evaluation, we are answering our research questions as follows. 

\subsection{Answer to the \textbf{RQ 1}}
\textbf{Can we detect the Bug Inducing Commits (BIC)
before it's integration in the codebase with acceptable Precision and Recall?}

It would be very helpful if we could identify the commit which is potential to raise a bug before its final integration in the system. It will be very easy to fix the problem because of the availability of its all resources such as a programmer or the other infrastructure for that software development. Earlier study \citet{2019:Borg:SZZUnleashed} reported a very lower accuracy of detecting BIC.  Our results in Table \ref{tab:f1-score-data-filtering}, Table \ref{tab:num-features-best-f1}, Fig \ref{fig:f1-by-data-filtering} and Fig \ref{fig:f1-by-features} shows that, both the data filtering and addition of features from source code of patch increases the BIC detection F1 Score. We can conclude that, if we produce a dataset with enough instances of both bugs inducing and clean commits from past commit history then we can detect a new commit as bug inducing or not using machine learning approaches with acceptable precision and recall. 

Identifying the common list of important features for all the subject systems is very important because it is neither possible nor feasible to use separate features for individual subject systems. Adding unessential features also can be a reason for lowering the detection accuracy, again, if we miss any important feature to consider, it can also make the process inefficient. In Figure \ref{fig:AccumuloOozie-DT} we showed that by applying the Decision Trees algorithm can help to identify the features which are contributing to classify the data. We only applied the Decision Trees algorithm for manually labelled data because of its higher validity of the assigned labels. Summarizing the obtained results it could be concluded that exclusion of unimportant feature can provide better BIC detection performance. 

\subsection{Answer to the \textbf{RQ 2}}
\textbf{Are the statistical features extracted from the GitHub repository enough for detecting Bug Inducing Commits?}

Most of the earlier studies including \citet{2019:Borg:SZZUnleashed}, used only the statistical features extracted from the GitHub repository of the subject systems for predicting bug or defect during the commit operation. Their reported precision, recall, and F1 Scores are not high enough (i.e. \citet{2019:Borg:SZZUnleashed} reported the best F1 Score of 15\%) in respect to the practical use of those techniques. In this study, we added extra features extracted from the source code of commit patch and found increased detection performance in terms of precision, recall, and F1 Score. We reported the results in Table \ref{tab:f1-score-data-filtering} and in Fig. \ref{fig:f1-by-data-filtering} which shows the BIC detection performance in terms of F1 Score for both filtered and full dataset of Jenkins. We found a better F1 Score for all the evaluations with added source code features compared to the evaluations where we only used features from GitHub statistics. Our findings in this study providing enough evidence to believe that, the addition of more source code related feature can increase the detection accuracy in a much larger extent. Although, in this study, we only added keyword count as the source code related feature, We will add some other types of source code related features to verify the effect of them in detecting BIC. 
\vspace{4mm}

\subsection{Answer to the \textbf{RQ 3}}
\textbf{Is the inclusion of more features good for higher performance in ML-based Bug Inducing Commits (BIC) detection?}

In this study, we extracted 12 statistical features from the GitHub repositories of respective subject systems and calculated occurrences of 51 Java keywords and used them as additional features for Detection BIC. We wanted to see, whether the total 63 keywords equally contributing in the BIC detection models. We also wanted to find out a better feature combination for the intended BIC detection process. 


In Section \ref{selecting-feature-ranking} we have explained our feature selection and ranking process where we got 44 important features from our total 63 features. We ranked those 44 features and top-10 features are in Table \ref{tab:Top10Features}. To find the best feature combination, we initially took the top feature and executed the ML algorithm to detect BIC considering time-dependent constraint in Jenkins dataset. We stored the F1 Score obtained by the use of only one feature. Then we added the next feature and using those two features we calculated the F1 Score of BIC detection. If the addition of the second feature provided a better F1 Score, then we kept the second feature and added the third feature to the feature set. On the other hand, if the addition of a new feature is reducing the F1 Score, then we removed that feature from the feature set and added the next one. We continued this process for all the 63 features and repeated the same operation for all the ML algorithms and for both the filtered and full datasets of Jenkins. 

The result of our investigation to find a better feature combination is in Table \ref{tab:find-best-f-combination}. For filtered dataset, Random Forest Classifier (RF) provided an F1 Score 0.34 using only one feature \squotes{ch\_fles\_churned} which is the top feature in our ranked feature list (Table \ref{tab:Top10Features}). Then we added the rank-2 feature to classify the same dataset using the same ML algorithm (RF) but in this case, F1 Score is reduced. We get an increase in F1 Score when we removed the rank-2 feature from the feature list and added the rank-3 feature. From this scenario, we find that, if we want to use only two feature, then feature 1 and 3 will provide better performance than feature 1 and 2. This shows that adding a new feature may not provide better BIC detection performance, it is important to find a better combination of features to get better performance. Table \ref{tab:find-best-f-combination} shows best feature combinations for both the filtered and full datasets for each of the three ML algorithms. For filtered dataset if we use Random Forest (RF) Classifier to detect BIC we need six (1-6 in the Table \ref{tab:find-best-f-combination}) features to get the highest F1 Score 0.59, if we take five features (1-5) then the obtained F1 Score is 0.57. All the other results of this investigation are reported using the same representation. 


\subsection{Answer to the \textbf{RQ 4}}
\textbf{How could we identify important features and prioritize them in BIC detection process?}

To identify the effect of using a different number of top features based on its importance, we applied each machine learning algorithms in the iterative loop with a different number of top features varying from 1 to 12 (when we use only features from GitHub) and 1 to 63 (when we use both the features from GitHub and Source Code) for Jenkins (both the full dataset and filtered dataset).  In each iteration, we started the number of top features by 1 and increased by 1 in each step until it reached the maximum number of features we have in the selected list. The result in Table \ref{tab:num-features-best-f1} from this evaluation shows that we do not need to add all the feature values to obtain the top detection performance. The result shows that different subject systems require a different number of top features to find its best result. For example, in the case of GitHub only features, though there is a total of 12 features, only 9 features can provide top BIC detection performance. Similarly, when we considered both GitHub and Source code features 47 features (from total 63) are enough for providing the best result. Table \ref{tab:num-features-best-f1} show similar results from both the time-dependent and cross-validation evaluations of ML algorithms. These findings emphasize the importance of selecting an appropriate number of most relevant features for classification. Missing any relevant feature or adding irrelevant features can lower the classification accuracy. 

\subsection{Answer to the \textbf{RQ 5}}
\textbf{What is the impact of dataset filtering in BIC detection?}

In Table \ref{tab:subject-systems}, we can see that the full dataset of Jenkins contains only 4.27\% of bug inducing commit instances and 95.73\% of clean commit instances. Applying ML Algorithm in such an imbalanced dataset will not provide a good classification result which we can see in Table \ref{tab:f1-score-data-filtering}. F1 Scores of time-dependent BIC detection is very poor in all the ML Algorithms for the full dataset. \citet{2019:Borg:SZZUnleashed} implemented several data re-sampling techniques such as SMOTE, SMOTE+Tomek, Cluster Centroids for reducing the data imbalance, but they also do not obtain F1 Score more than 0.137. To minimize the performance degradation, we have filtered the full dataset of Jenkins in such a way that bug inducing (L=1) and clean commit (L=0) have the highest possible distinguishing features. As our target class is L=1, we did not make any filtering in this class. We applied a rule to filter the opposite class (L=0). We only considered those commits as a clean commit which has been fixed a bug without inducing a new bug. We took this assumption because it will provide highest possible opposite features than a bug inducing commit may have. Our experimental results with this dataset filtering are in Table \ref{tab:f1-score-data-filtering}, Table \ref{tab:num-features-best-f1}, Fig \ref{fig:f1-by-data-filtering} and Fig \ref{fig:f1-by-features} shows in every executions of ML algorithms with filtered dataset providing much better BIC detection performance in terms of F1 Scores compared to the full dataset. These findings support the importance of dataset filtering in such a way that ML algorithms should get much more distinguishing features from the target data instances (positive, BIC in this case) as well as the opposite (negative, CC in this case) data instances. 

%As our dataset is highly imbalanced, it is very important to show an open implementation 

\section{Threats to Validity}
\label{threats-validity}
As Jenkins is a Java-based project on which we implemented the BIC detection and our Decision Trees based feature ranking is also done by using six manually labelled Java-based project. Thus our results may not be generalizable. However, these systems are widely used and are of diverse varieties. Thus we are confident about the outcome. Furthermore, since we wanted to provide a comparison with the state of the art by exploiting the manually labelled data of six of those systems, we used these widely used diverse varieties of Java systems. As regards to systems of other programming languages, we note the used features may provide similar results for similar programming paradigms. Of course, further investigation is necessary which remains as our future work.  

As different ML algorithms work differently, it may be questionable that our technique is generalizable for different ML algorithms or not. We evaluated our technique with three different types of ML algorithms and our results in Table \ref{tab:f1-score-data-filtering} and in Figure \ref{fig:f1-by-data-filtering} show that even though our ML algorithms are much different from each other, their performance is much consistent with each other in terms of F1 scores they provided. 

Although in this study we only extracted keyword counts in commit patch to be used as features for representing the commits, there may be some other types of source code related features such as count of API calls, statement types, edit type etc.  that may affect differently in the classification process. Ranking the feature using some other technique may also produce a different result than us. As BOW based features provided much better performance in natural language classification models \cite{BOW-Advanced-feature-selection-2017, BOW-Importance-Applications-Challenges-2019},  and addition of keywords count based BOW type features improved the performance of BIC detection in our study, we can assume that it should work similarly if some other types of features are being added. 

%\citet{2019:FSE:Wen:EEC:3338906.3338962} reported that about 63.7\% of bug inducing commits identified by SZZ Algorithm are not real. This may be the possible reason for lower F1 Score in Jenkins when we consider the full dataset. But the baseline result to which we are comparing our result also labelled Jenkins data using SZZ Algorithm. So we can assume that the imprecision of SZZ Algorithm will effect equally in both the results. 

%These lines can be added in Introduction or conclusion: 

\section{Conclusion and Future Work}
\label{conclusion-future-work}
This study was aimed to predict Bug Inducing Commits (BIC) based on the features extracted from the version control system and the source code of commit patch. To accomplish this, we have implemented the process of selecting important features (Table \ref{tab:Top10Features}), reported the performance of three machine learning algorithms using our feature values (Table \ref{tab:f1-score-data-filtering}), and analysed the effect of important features on classification performance (Table \ref{tab:num-features-best-f1}). We also applied a technique to find best feature combination and reported the result of BIC detection performance in Table \ref{tab:find-best-f-combination}. Our dataset contained bug inducing and bug fixing commits from seven (six manually and one automatically) labelled open-source Java projects listed in Table \ref{tab:subject-systems}. Though our manually labelled dataset is relatively small, we get a good direction to extend this study by adding more subject systems and data to solve the problem to a larger extent. Continuation of this study can extract knowledge to enhance overall software development quality, fault avoidance mechanisms and automatic fault correction techniques for rapid software development. 

Further analysis of the parameters which triggers bug inducing in a software system can provide more meaningful insights for continuing this study to solve the real-life problems in the software development industry. In our future study, we want to verify the effectiveness of our approach on a few more subject systems. We also want to extend our study to investigate the effect of most responsible features for inducing bugs in the codebase and try to develop some mechanism to automatically fix the induced bugs. In this study, we found 43 important features from 63 extracted features. In future, we want to do more analysis on some extra features such as the use of n-gram of commit patch, complexity metric of source code in commit patch etc. to explore specific effects of them in bug introduction and correction techniques.  

% \section{SIGCHI Extended Abstracts}
% %%
% %% The acknowledgments section is defined using the "acks" environment
% %% (and NOT an unnumbered section). This ensures the proper
% %% identification of the section in the article metadata, and the
% %% consistent spelling of the heading.
% \begin{acks}
% To Robert, for the bagels and explaining CMYK and color spaces.
% \end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{citations}
\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
