Feature Description (Highlight important features, and describe how important feature can help to identify program errors and decide to automatic program fix. 

wilcoxon rank test: as number of subject system is only five, thus only five f1 score does not show any result in this significant test. to find a significant result, I have a plan to take f1, precision, and recall values, thus we have 15 values, and this is showing significant result. 

New Title (Proposing): Do Developers' Coding Patterns Can Induce Bug in Software System?

There are many studies [ ] which reported that, automatically bug inducing commit detection techniques do not works well. For example [] reported that, SZZ algorithm makes very false alarms about bug inducing commit. For that reason, in this study, we did not used those labelling technique, we have used the manually labelled date made available by [ ] in this study as we want to make a good assumption about two new types of features which we are going to propose in this study. As our feature extraction method and extracted features performing very good in the manually labelled dataset, we can say that, this will also perform good for any dataset which is labelled properly. 


STATISTICAL TEST!!!
EXPLANATION OF ROC AUC
BOX PLOT OF F1 SCORES