\documentclass{article}      % Specifies the document class

\usepackage{amsmath}
\usepackage{algpseudocode}
\usepackage{algorithm}


\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}

\begin{document}

\begin{algorithm} \caption{Find Co-change Candidate}
\begin{algorithmic}[1]
\Require Set of Changes (C) for All Versions (V) of All Subject Systems (S)
\ForEach {$s \in \mathcal S $}
    \ForEach {$v \in \mathcal V $}
        \ForEach {$c \in \mathcal C $}
            \IF{$c intersects with any clone $}
    
        \EndFor

    \EndFor
\EndFor
\end{algorithmic}
\end{algorithm}



\begin{algorithm} \caption{Find Co-change Candidate}
\begin{algorithmic}[1]
\Require Set of Changes (C) for All Versions (V) of All Subject Systems (S)
\Repeat
\ForEach {$s \in \mathcal S $}
\State $v \gets V(s)$
\State $V(s) \gets \sum_a \pi(s,a) \sum_{s'} \mathcal P_{ss'}^a [ \mathcal R_{ss'}^a + \gamma V(s')$
\State $\Delta \gets \max(\Delta, |v- V(s)|)$
\EndFor
\Until {$\Delta < \theta \text{ (a small positive number)}$}
\Ensure $V \approx V^\pi$
\end{algorithmic}
\end{algorithm}

\end{document}