%Big table for only those changes where at-least one tool succeeded
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\caption{\label{tab:table-name}\textbf{Average Recall, Average Precision and F-Score Excluding those Changes where no tool can Detect any Co-change}}
\label{At least one tool detect co-change}
\centering
\begin{tabular}{|c|l|c|c|c|}
\hline
\textbf{Subject System}           & \multicolumn{1}{c|}{\textbf{Tools}} & \textbf{Recall} & \textbf{Precision} & \textbf{F score} \\ \hline
\multirow{6}{*}{\textbf{BRL-CAD}} & \textbf{ConQAT}              & 0.0912          & 0.4353             & 0.1508           \\ \cline{2-5} 
                                  & \textbf{Decard 2.0}                 & 0.0348          & 0.2295             & 0.0604           \\ \cline{2-5} 
                                  & \textbf{iClones}                & 0.0929          & 0.4307             & 0.1528           \\ \cline{2-5} 
                                  & \textbf{NiCad}                    & 0.0315          & 0.2666             & 0.0564           \\ \cline{2-5} 
                                  & \textbf{SimCAD}                 & 0.0371          & 0.3461             & 0.0670           \\ \cline{2-5} 
                                  & \textbf{Simian}              & 0.0845          & 0.4221             & 0.1408           \\ \hline
\multicolumn{5}{|c|}{}                                                                                                            \\ \hline
\multirow{6}{*}{\textbf{Carol}}   & \textbf{ConQAT}              & 0.0212          & 0.3195             & 0.0398           \\ \cline{2-5} 
                                  & \textbf{Decard 2.0}                 & 0.0531          & 0.2283             & 0.0862           \\ \cline{2-5} 
                                  & \textbf{iClones}                & 0.0133          & 0.2354             & 0.0251           \\ \cline{2-5} 
                                  & \textbf{NiCad}                    & 0.0383          & 0.3507             & 0.0691           \\ \cline{2-5} 
                                  & \textbf{SimCAD}                 & 0.0297          & 0.3579             & 0.0548           \\ \cline{2-5} 
                                  & \textbf{Simian}              & 0.0079          & 0.2302             & 0.0152           \\ \hline
\multicolumn{5}{|c|}{}                                                                                                            \\ \hline
\multirow{6}{*}{\textbf{Ctags}}   & \textbf{ConQAT}              & 0.0333          & 0.2274             & 0.0581           \\ \cline{2-5} 
                                  & \textbf{Decard 2.0}                 & 0.0665          & 0.1697             & 0.0956           \\ \cline{2-5} 
                                  & \textbf{iClones}                & 0.0188          & 0.1452             & 0.0332           \\ \cline{2-5} 
                                  & \textbf{NiCad}                    & 0.0870          & 0.2481             & 0.1289           \\ \cline{2-5} 
                                  & \textbf{SimCAD}                 & 0.0077          & 0.0587             & 0.0136           \\ \cline{2-5} 
                                  & \textbf{Simian}              & 0.0240          & 0.1866             & 0.0425           \\ \hline
\multicolumn{5}{|c|}{}                                                                                                            \\ \hline
\multirow{6}{*}{\textbf{Freecol}} & \textbf{ConQAT}              & 0.0158          & 0.1858             & 0.0290           \\ \cline{2-5} 
                                  & \textbf{Decard 2.0}                 & 0.1075          & 0.2088             & 0.1419           \\ \cline{2-5} 
                                  & \textbf{iClones}                & 0.0073          & 0.1076             & 0.0136           \\ \cline{2-5} 
                                  & \textbf{NiCad}                    & 0.0092          & 0.1074             & 0.0169           \\ \cline{2-5} 
                                  & \textbf{SimCAD}                 & 0.0101          & 0.1409             & 0.0189           \\ \cline{2-5} 
                                  & \textbf{Simian}              & 0.0066          & 0.0978             & 0.0124           \\ \hline
\multicolumn{5}{|c|}{}                                                                                                            \\ \hline
\multirow{6}{*}{\textbf{Jabref}}  & \textbf{ConQAT}              & 0.0313          & 0.5950             & 0.0595           \\ \cline{2-5} 
                                  & \textbf{Decard 2.0}                 & 0.0646          & 0.1360             & 0.0876           \\ \cline{2-5} 
                                  & \textbf{iClones}                & 0.0126          & 0.2394             & 0.0239           \\ \cline{2-5} 
                                  & \textbf{NiCad}                    & 0.0391          & 0.6167             & 0.0736           \\ \cline{2-5} 
                                  & \textbf{SimCAD}                 & 0.0350          & 0.6592             & 0.0665           \\ \cline{2-5} 
                                  & \textbf{Simian}              & 0.0062          & 0.2098             & 0.0121           \\ \hline
\multicolumn{5}{|c|}{}                                                                                                            \\ \hline
\multirow{6}{*}{\textbf{Jedit}}   & \textbf{ConQAT}              & 0.0062          & 0.1044             & 0.0116           \\ \cline{2-5} 
                                  & \textbf{Decard 2.0}                 & 0.0767          & 0.0651             & 0.0704           \\ \cline{2-5} 
                                  & \textbf{iClones}                & 0.0031          & 0.0664             & 0.0059           \\ \cline{2-5} 
                                  & \textbf{NiCad}                    & 0.0223          & 0.1199             & 0.0375           \\ \cline{2-5} 
                                  & \textbf{SimCAD}                 & 0.0045          & 0.0824             & 0.0085           \\ \cline{2-5} 
                                  & \textbf{Simian}              & 0.0020          & 0.0682             & 0.0039           \\ \hline
\end{tabular}

\end{table}

%End of Big table succeeded