@article{kamiya2002ccfinder,
  title={CCFinder: a multilinguistic token-based code clone detection system for large scale source code},
  author={Kamiya, Toshihiro and Kusumoto, Shinji and Inoue, Katsuro},
  journal={IEEE Transactions on Software Engineering},
  volume={28},
  number={7},
  pages={654--670},
  year={2002},
  publisher={IEEE}
}

@INPROCEEDINGS{7816515, 
author={J. Svajlenko and C. K. Roy}, 
booktitle={2016 IEEE International Conference on Software Maintenance and Evolution (ICSME)}, 
title={BigCloneEval: A Clone Detection Tool Evaluation Framework with BigCloneBench}, 
year={2016}, 
volume={}, 
number={}, 
pages={596-600}, 
keywords={Java;public domain software;software performance evaluation;software tools;BigCloneEval;clone detection tool evaluation;BigCloneBench;real software systems;Java repository;open source Java systems;per clone type;per syntactical similarity regions;Cloning;Benchmark testing;Databases;Java;Size measurement;Software;Scalability;clones;clone detection;benchmark;big;BigCloneBench;BigCloneEval;recall;precision;inter-project;intra-project;big data}, 
doi={10.1109/ICSME.2016.62}, 
ISSN={}, 
month={Oct},}

@INPROCEEDINGS{simian-used-1,
author={C. Ragkhitwetsagul and J. Krinke and D. Clark},
booktitle={2016 IEEE 16th International Working Conference on Source Code Analysis and Manipulation (SCAM)},
title={Similarity of Source Code in the Presence of Pervasive Modifications},
year={2016},
volume={},
number={},
pages={117-126},
keywords={Java;program compilers;source code (software);ubiquitous computing;source code analysis;code cloning detection;code plagiarism;pervasive code modifications;Java source code;source code normalisation;decompilers;decompilation;compilation;source code similarity detection;textual similarity;Cloning;Plagiarism;Detectors;Java;Optimization;Open source software;source code similarity;decompilation;code normalisation;code cloning;code reuse;code plagiarism},
doi={10.1109/SCAM.2016.13},
ISSN={2470-6892},
month={Oct},}

@INPROCEEDINGS{impact-clone-maintenance,
author={M. Mondal and M. S. Rahman and R. K. Saha and C. K. Roy and J. Krinke and K. A. Schneider},
booktitle={2011 IEEE 19th International Conference on Program Comprehension},
title={An Empirical Study of the Impacts of Clones in Software Maintenance},
year={2011},
volume={},
number={},
pages={242-245},
keywords={data flow analysis;software maintenance;software metrics;software tools;software clones;software maintenance;software evolution;cloned code;clone detection tools;impact assessment metrics;Cloning;Java;Measurement;Software maintenance;Maintenance engineering;Decision making;Stability analysis;Clone Evolution;Code Stability;Experiment},
doi={10.1109/ICPC.2011.14},
ISSN={1092-8138},
month={June},}

@article{Cheung-clones-javascript,
 author = {Cheung, Wai Ting and Ryu, Sukyoung and Kim, Sunghun},
 title = {Development Nature Matters: An Empirical Study of Code Clones in JavaScript Applications},
 journal = {Empirical Softw. Engg.},
 issue_date = {April     2016},
 volume = {21},
 number = {2},
 month = apr,
 year = {2016},
 issn = {1382-3256},
 pages = {517--564},
 numpages = {48},
 url = {http://dx.doi.org/10.1007/s10664-015-9368-6},
 doi = {10.1007/s10664-015-9368-6},
 acmid = {2911438},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Clone properties, Cloning patterns, Code clones, JavaScript, Software metrics, Web applications},
} 

@INPROCEEDINGS{cloning-gnome-project,
author={J. Krinke and N. Gold and Y. Jia and D. Binkley},
booktitle={2010 7th IEEE Working Conference on Mining Software Repositories (MSR 2010)},
title={Cloning and copying between GNOME projects},
year={2010},
volume={},
number={},
pages={98-101},
keywords={biocomputing;software engineering;GNOME projects cloning;GNOME projects copying;copied clone;line-by-line version information;Cloning;Control systems;Programming;Information retrieval;Gold;Educational institutions;Automatic testing;Software maintenance;Data mining},
doi={10.1109/MSR.2010.5463290},
ISSN={2160-1852},
month={May},}



@INPROCEEDINGS{jeff-evaluating, 
author={J. Svajlenko and C. K. Roy}, 
booktitle={2014 IEEE International Conference on Software Maintenance and Evolution}, 
title={Evaluating Modern Clone Detection Tools}, 
year={2014}, 
volume={}, 
number={}, 
pages={321-330}, 
keywords={data mining;program testing;software maintenance;source code (software);clone community;artificial clones;clone matching metrics;software maintenance;clone detection tools;Cloning;Measurement;Java;Benchmark testing;Software systems;Accuracy;Manuals;clone detection;benchmark;modern;recall;precision;bellon's benchmark;mutation and injection framework}, 
doi={10.1109/ICSME.2014.54}, 
ISSN={1063-6773}, 
month={Sept},}

@ARTICLE{Roy09comparisonand,
    author = {Chanchal K. Roy and James R. Cordy and Rainer Koschke},
    title = {Comparison and Evaluation of Code Clone Detection Techniques and Tools: A Qualitative Approach},
    journal = {SCIENCE OF COMPUTER PROGRAMMING},
    year = {2009},
    pages = {2009}
}

@INPROCEEDINGS{astDetectionComparisonBellon,
author={R. Koschke and R. Falke and P. Frenzel},
booktitle={2006 13th Working Conference on Reverse Engineering},
title={Clone Detection Using Abstract Syntax Suffix Trees},
year={2006},
volume={},
number={},
pages={253-262},
keywords={abstract data types;programming language semantics;software maintenance;software reusability;trees (mathematics);clone detection;abstract syntax suffix trees;software reusability;software development;software maintenance;redundant code;software clones;syntactic units;syntactic clones;Bellon benchmark;Cloning;Detectors;Programming profession;Concrete;Redundancy;Abstracts;Encoding;Software maintenance;Monitoring;Filters},
doi={10.1109/WCRE.2006.18},
ISSN={1095-1350},
month={Oct},}

@article{DucasseStringMatchingCloneBallon,
 author = {Ducasse, St{\'e}phane and Nierstrasz, Oscar and Rieger, Matthias},
 title = {On the Effectiveness of Clone Detection by String Matching: Research Articles},
 journal = {J. Softw. Maint. Evol.},
 issue_date = {January 2006},
 volume = {18},
 number = {1},
 month = jan,
 year = {2006},
 issn = {1532-060X},
 pages = {37--58},
 numpages = {22},
 url = {http://dx.doi.org/10.1002/smr.v18:1},
 doi = {10.1002/smr.v18:1},
 acmid = {1115568},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 keywords = {clone detection, duplicated code, software maintenance, string matching},
} 

@INPROCEEDINGS{CloneIntermediateRepresentationBallon,
author={G. M. K. Selim and K. C. Foo and Y. Zou},
booktitle={2010 17th Working Conference on Reverse Engineering},
title={Enhancing Source-Based Clone Detection Using Intermediate Representation},
year={2010},
volume={},
number={},
pages={227-236},
keywords={program diagnostics;software maintenance;source based clone detection;software clone detection;software maintenance;large code base;source code representation;intermediate representation;Bellon clone evaluation benchmark;Bellon corpus;Cloning;Java;Detectors;Merging;Benchmark testing;Encoding;Binary codes;software clones;intermediate representation;token based clone detection tools;string based clone detection tools},
doi={10.1109/WCRE.2010.33},
ISSN={2375-5369},
month={Oct},}

@INPROCEEDINGS{BigCloneBenchCKRoyJRCordy,
author={C. K. Roy and J. R. Cordy},
booktitle={2018 IEEE 25th International Conference on Software Analysis, Evolution and Reengineering (SANER)},
title={Benchmarks for software clone detection: A ten-year retrospective},
year={2018},
volume={},
number={},
pages={26-37},
keywords={software maintenance;candidate clones;cloning benchmarks;clone detection tools;NiCad clone detection tool;software clone detection benchmarks;Cloning;Tools;Benchmark testing;Software systems;Reliability;Software measurement},
doi={10.1109/SANER.2018.8330194},
ISSN={},
month={March},}


@INPROCEEDINGS{EvaluateRefactoring,
author={F. Van Rysselberghe and S. Demeyer},
booktitle={Proceedings. 19th International Conference on Automated Software Engineering, 2004.},
title={Evaluating clone detection techniques from a refactoring perspective},
year={2004},
volume={},
number={},
pages={336-339},
keywords={program diagnostics;object-oriented programming;software performance evaluation;software metrics;clone detection;duplicated code detection;refactoring process;object-oriented systems;simple line matching;parameterized matching;metric fingerprints;code restructuring;code cloning;Cloning;Java;Fingerprint recognition;Classification tree analysis;Buildings;Pattern matching;Lab-on-a-chip;Software engineering},
doi={10.1109/ASE.2004.1342759},
ISSN={1938-4300},
month={Sep.},}



@ARTICLE{4288192Comparison,
author={S. Bellon and R. Koschke and G. Antoniol and J. Krinke and E. Merlo},
journal={IEEE Transactions on Software Engineering},
title={Comparison and Evaluation of Clone Detection Tools},
year={2007},
volume={33},
number={9},
pages={577-591},
keywords={program diagnostics;program verification;software metrics;clone detection tool;duplicated source code detection;text information;lexical information;syntactic information;software metrics;program dependency graphs;Cloning;Computer Society;Detectors;Java;Software metrics;Concrete;Software tools;Visualization;Fingerprint recognition;Abstracts;Redundant code;duplicated code;software clones},
doi={10.1109/TSE.2007.70725},
ISSN={0098-5589},
month={Sep.},}

@INPROCEEDINGS{BaileyBurdComparison,
author={E. Burd and J. Bailey},
booktitle={Proceedings. Second IEEE International Workshop on Source Code Analysis and Manipulation},
title={Evaluating clone detection tools for use during preventative maintenance},
year={2002},
volume={},
number={},
pages={36-43},
keywords={software maintenance;clone detection tools evaluation;preventative maintenance;detection capability;code replication detection tools;source code;Cloning;Preventive maintenance;Software maintenance;Software tools;Application software;Performance analysis;Software systems;Logic;Programming profession;Writing},
doi={10.1109/SCAM.2002.1134103},
ISSN={},
month={Oct},}


@inproceedings{ScenarioBasedComparison,
author = {Roy, Chanchal and Cordy, J.R.},
year = {2008},
month = {07},
pages = {153-162},
title = {Scenario-Based Comparison of Clone Detection Techniques},
isbn = {978-0-7695-3176-2},
journal = {IEEE International Conference on Program Comprehension},
doi = {10.1109/ICPC.2008.42}
}


@article{journals/infsof/RattanBS13,
  added-at = {2018-11-14T00:00:00.000+0100},
  author = {Rattan, Dhavleesh and Bhatia, Rajesh Kumar and Singh, Maninder},
  biburl = {https://www.bibsonomy.org/bibtex/259c069247f7c9da3159f11116b42ac23/dblp},
  ee = {https://www.wikidata.org/entity/Q57570518},
  interhash = {addd8dd271d91121d988a11512d6c4b9},
  intrahash = {59c069247f7c9da3159f11116b42ac23},
  journal = {Information & Software Technology},
  keywords = {dblp},
  number = 7,
  pages = {1165-1199},
  timestamp = {2018-11-15T15:39:31.000+0100},
  title = {Software clone detection: A systematic review.},
  url = {http://dblp.uni-trier.de/db/journals/infsof/infsof55.html#RattanBS13},
  volume = 55,
  year = 2013
}

@INPROCEEDINGS{conqat-clone-detecion,
author={E. Juergens and F. Deissenboeck and B. Hummel},
booktitle={2009 IEEE 31st International Conference on Software Engineering},
title={CloneDetective - A workbench for clone detection research},
year={2009},
volume={},
number={},
pages={603-606},
keywords={program verification;software maintenance;CloneDetective workbench;clone detection tool chain;code infrastructure;open source framework;software maintenance;software evolution;program correctness;Cloning;Phase detection;Software maintenance;Detectors;Plagiarism;Investments;Heuristic algorithms;Filtering;Recommender systems;Detection algorithms},
doi={10.1109/ICSE.2009.5070566},
ISSN={0270-5257},
month={May},}

@inproceedings{Wang-2013-SBC-2491411-2491420,
 author = {Wang, Tiantian and Harman, Mark and Jia, Yue and Krinke, Jens},
 title = {Searching for Better Configurations: A Rigorous Approach to Clone Evaluation},
 booktitle = {Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering},
 series = {ESEC/FSE 2013},
 year = {2013},
 isbn = {978-1-4503-2237-9},
 location = {Saint Petersburg, Russia},
 pages = {455--465},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2491411.2491420},
 doi = {10.1145/2491411.2491420},
 acmid = {2491420},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Clone Detection, Genetic Algorithms, SBSE},
} 

@manual{simianlink,
 author = {Simon Harris},
 title = {Simian - Similarity Analyser | Duplicate Code Detection for the Enterprise | Overview},
 url = {http://www.harukizaemon.com/simian/},
 urldate = {19.12.2018}
}

@online{TIOBE2019,
  author = {{TIOBE Software}},
  note = {[Online; accessed 01-April-2019]},
  title = {TIOBE Index | TIOBE - The Software Quality Company},
  url = {https://www.tiobe.com/tiobe-index/},
  year = 2019
}



@manual{DeckardIssue,
 author = {skyhover/Deckard},
 title = {build fails · Issue #9 · skyhover/Deckard · GitHub},
 url = {https://github.com/skyhover/Deckard/issues/9},
 urldate = {17.01.2019}
}

@manual{DeckardDistribution,
 author = {skyhover/Deckard},
 title = {GitHub - skyhover/Deckard: Code clone detection; clone-related bug detection; sematic clone analysis},
 url = {https://github.com/skyhover/Deckard},
 urldate = {17.01.2019}
}


@INPROCEEDINGS{5970189Nicad,
author={J. R. Cordy and C. K. Roy},
booktitle={2011 IEEE 19th International Conference on Program Comprehension},
title={The NiCad Clone Detector},
year={2011},
volume={},
number={},
pages={219-220},
keywords={embedded systems;formal specification;software tools;NiCad clone detector;clone detection tool;automated detection of near-miss intentional clones;hybrid clone detection method;command-line tool;IDE;XML;HTML;component-based plugin architecture;very large systems;FreeBSD;Cloning;Java;Detectors;Syntactics;Linux;HTML;Web pages;tools;clone detection;NiCad;plugin architecture},
doi={10.1109/ICPC.2011.26},
ISSN={1092-8138},
month={June},}

@INPROCEEDINGS{4812755iclones,
author={N. Göde and R. Koschke},
booktitle={2009 13th European Conference on Software Maintenance and Reengineering},
title={Incremental Clone Detection},
year={2009},
volume={},
number={},
pages={219-228},
keywords={program diagnostics;software maintenance;software management;managing software clones;duplicated source code;program analysis;incremental clone detection algorithm;incremental analysis;on-the-fly detection;evolutionary clone analysis;IDE;Cloning;Software maintenance;Tree graphs;Conference management;Detection algorithms;Algorithm design and analysis;Programming profession;Information analysis;Detectors;Tree data structures},
doi={10.1109/CSMR.2009.20},
ISSN={1534-5351},
month={March},}

@INPROCEEDINGS{4222572Deckard,
author={L. Jiang and G. Misherghi and Z. Su and S. Glondu},
booktitle={29th International Conference on Software Engineering (ICSE'07)},
title={DECKARD: Scalable and Accurate Tree-Based Detection of Code Clones},
year={2007},
volume={},
number={},
pages={96-105},
keywords={software engineering;trees (mathematics);Deckard;tree-based detection;code clones;software engineering;tree representations;source code;Euclidean distance metric;subtrees;Cloning;Robustness;Clustering algorithms;Software engineering;Fingerprint recognition;Programming profession;Application software;Euclidean distance;Java;Linux},
doi={10.1109/ICSE.2007.30},
ISSN={0270-5257},
month={May},}

@INPROCEEDINGS{6613857Simcad,
author={M. S. Uddin and C. K. Roy and K. A. Schneider},
booktitle={2013 21st International Conference on Program Comprehension (ICPC)},
title={SimCad: An extensible and faster clone detection tool for large scale software systems},
year={2013},
volume={},
number={},
pages={236-238},
keywords={software engineering;software libraries;clone management functionalities;IDE;integrated development environment;off-the-shelf clone detection library;SimLib;software systems evolution;code cloning;large scale software systems;clone detection tool;SimCad;Cloning;Graphical user interfaces;Software systems;Java;Libraries;XML},
doi={10.1109/ICPC.2013.6613857},
ISSN={1092-8138},
month={May},}

@INPROCEEDINGS{4145027clonemaintenance1,
author={L. Aversano and L. Cerulo and M. Di Penta},
booktitle={11th European Conference on Software Maintenance and Reengineering (CSMR'07)},
title={How Clones are Maintained: An Empirical Study},
year={2007},
volume={},
number={},
pages={81-90},
keywords={software maintenance;source coding;source code cloning;software development;software maintenance;clone detection;cochange analysis;source code fragment;software evolution;Cloning;Software systems;Software maintenance;Performance analysis;Maintenance engineering;Programming;Testing;Java;Linux;Kernel},
doi={10.1109/CSMR.2007.26},
ISSN={1534-5351},
month={March},}

@article{Kim-2005-ESC-1095430-1081737genealogies,
 author = {Kim, Miryung and Sazawal, Vibha and Notkin, David and Murphy, Gail},
 title = {An Empirical Study of Code Clone Genealogies},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {September 2005},
 volume = {30},
 number = {5},
 month = sep,
 year = {2005},
 issn = {0163-5948},
 pages = {187--196},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1095430.1081737},
 doi = {10.1145/1095430.1081737},
 acmid = {1081737},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code clone, empirical study, refactoring, software evolution, software maintenance},
} 

@article{Thummalapenta-2010-ESM-1713760-1713764maintenance2,
 author = {Thummalapenta, Suresh and Cerulo, Luigi and Aversano, Lerina and Di Penta, Massimiliano},
 title = {An Empirical Study on the Maintenance of Source Code Clones},
 journal = {Empirical Softw. Engg.},
 issue_date = {February  2010},
 volume = {15},
 number = {1},
 month = feb,
 year = {2010},
 issn = {1382-3256},
 pages = {1--34},
 numpages = {34},
 url = {http://dx.doi.org/10.1007/s10664-009-9108-x},
 doi = {10.1007/s10664-009-9108-x},
 acmid = {1713764},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Clone evolution, Mining software repositories, Software clones, Software maintenance},
} 

@INPROCEEDINGS{6080794lateproBarbour,
author={L. Barbour and F. Khomh and Y. Zou},
booktitle={2011 27th IEEE International Conference on Software Maintenance (ICSM)},
title={Late propagation in software clones},
year={2011},
volume={},
number={},
pages={273-282},
keywords={software engineering;late propagation;software clones;code segments;software system;clone evolution history;Simian clone detection tools;CCFinder clone detection tools;Cloning;clone genealogies;late propagation;fault-proneness},
doi={10.1109/ICSM.2011.6080794},
ISSN={1063-6773},
month={Sep.},}

@INPROCEEDINGS{5741247Stability,
author={N. Gode and J. Harder},
booktitle={2011 15th European Conference on Software Maintenance and Reengineering},
title={Clone Stability},
year={2011},
volume={},
number={},
pages={65-74},
keywords={software maintenance;code clone stability;system maintainability;source code;clone detection;Cloning;Stability analysis;Maintenance engineering;Size measurement;Detectors;History;Software maintenance;code clones;clone stability;experimentation},
doi={10.1109/CSMR.2011.11},
ISSN={1534-5351},
month={March},}

@INPROCEEDINGS{4023973Harmful,
author={C. Kapser and M. W. Godfrey},
booktitle={2006 13th Working Conference on Reverse Engineering},
title={"Cloning Considered Harmful" Considered Harmful},
year={2006},
volume={},
number={},
pages={19-28},
keywords={software maintenance;code cloning;software system;code duplicating;Cloning;Software systems;Stability;Software architecture;Computer science;Testing;Libraries;Costs;Reverse engineering},
doi={10.1109/WCRE.2006.1},
ISSN={1095-1350},
month={Oct},}

@article{Kapser-2008-CCH-1466711-1466716harmful-acm,
 author = {Kapser, Cory J. and Godfrey, Michael W.},
 title = {"Cloning Considered Harmful" Considered Harmful: Patterns of Cloning in Software},
 journal = {Empirical Softw. Engg.},
 issue_date = {December  2008},
 volume = {13},
 number = {6},
 month = dec,
 year = {2008},
 issn = {1382-3256},
 pages = {645--692},
 numpages = {48},
 url = {http://dx.doi.org/10.1007/s10664-008-9076-6},
 doi = {10.1007/s10664-008-9076-6},
 acmid = {1466716},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Case study, Clone analysis, Clone detection, Reverse engineering},
} 



@INPROCEEDINGS{4400163changes,
author={J. Krinke},
booktitle={14th Working Conference on Reverse Engineering (WCRE 2007)},
title={A Study of Consistent and Inconsistent Changes to Code Clones},
year={2007},
volume={},
number={},
pages={170-178},
keywords={configuration management;public domain software;software maintenance;inconsistent changes;code cloning;software maintenance;open source software systems;system versions;Cloning;Software maintenance;Open source software;Computer bugs;Software systems;Programming profession;Costs},
doi={10.1109/WCRE.2007.7},
ISSN={1095-1350},
month={Oct},}

@INPROCEEDINGS{4637539stable,
author={J. Krinke},
booktitle={2008 Eighth IEEE International Working Conference on Source Code Analysis and Manipulation},
title={Is Cloned Code More Stable than Non-cloned Code?},
year={2008},
volume={},
number={},
pages={57-66},
keywords={software engineering;cloned code stability;non cloned code;software system;software development;Cloning;Evolution (biology);Java;Software systems;Software;Stability analysis;History},
doi={10.1109/SCAM.2008.14},
ISSN={},
month={Sep.},}

@inproceedings{Lozano-2010-TCI-1808901-1808910tracking,
 author = {Lozano, Angela and Wermelinger, Michel},
 title = {Tracking Clones' Imprint},
 booktitle = {Proceedings of the 4th International Workshop on Software Clones},
 series = {IWSC '10},
 year = {2010},
 isbn = {978-1-60558-980-0},
 location = {Cape Town, South Africa},
 pages = {65--72},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1808901.1808910},
 doi = {10.1145/1808901.1808910},
 acmid = {1808910},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {changeability, clones, cloning, empirical software engineering, extension, impact, maintenance, mining software repositories, persistence, stability},
} 

@INPROCEEDINGS{4658071changeability,
author={A. Lozano and M. Wermelinger},
booktitle={2008 IEEE International Conference on Software Maintenance},
title={Assessing the effect of clones on changeability},
year={2008},
volume={},
number={},
pages={227-236},
keywords={graph theory;software maintenance;statistical analysis;changeability;software maintenance;programming flaws;code clones;statistical analysis;graphical analysis;Cloning;Maintenance engineering;Evolution (biology);Algorithm design and analysis;Software;Programming;Computer bugs},
doi={10.1109/ICSM.2008.4658071},
ISSN={1063-6773},
month={Sep.},}

@inproceedings{Mondal-2012-CSC-2245276-2231969Stability2,
 author = {Mondal, Manishankar and Roy, Chanchal K. and Rahman, Md. Saidur and Saha, Ripon K. and Krinke, Jens and Schneider, Kevin A.},
 title = {Comparative Stability of Cloned and Non-cloned Code: An Empirical Study},
 booktitle = {Proceedings of the 27th Annual ACM Symposium on Applied Computing},
 series = {SAC '12},
 year = {2012},
 isbn = {978-1-4503-0857-1},
 location = {Trento, Italy},
 pages = {1227--1234},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2245276.2231969},
 doi = {10.1145/2245276.2231969},
 acmid = {2231969},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {average age, average last change date, clone types, code stability, modification frequency},
} 

@article{Mondal-2012-ESC-2387358-2387360Stability3,
 author = {Mondal, Manishankar and Roy, Chanchal K. and Schneider, Kevin A.},
 title = {An Empirical Study on Clone Stability},
 journal = {SIGAPP Appl. Comput. Rev.},
 issue_date = {September 2012},
 volume = {12},
 number = {3},
 month = sep,
 year = {2012},
 issn = {1559-6915},
 pages = {20--36},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/2387358.2387360},
 doi = {10.1145/2387358.2387360},
 acmid = {2387360},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {changeability, code stability, modification frequency, overall instability, software clones, types of clones},
} 

@inproceedings{Duala-Ekoko-2007-TCC-1248820-1248849Tracking,
 author = {Duala-Ekoko, Ekwa and Robillard, Martin P.},
 title = {Tracking Code Clones in Evolving Software},
 booktitle = {Proceedings of the 29th International Conference on Software Engineering},
 series = {ICSE '07},
 year = {2007},
 isbn = {0-7695-2828-7},
 pages = {158--167},
 numpages = {10},
 url = {https://doi.org/10.1109/ICSE.2007.90},
 doi = {10.1109/ICSE.2007.90},
 acmid = {1248849},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{Jablonski-2007-CTT-1328279-1328283CReN,
 author = {Jablonski, Patricia and Hou, Daqing},
 title = {CReN: A Tool for Tracking Copy-and-paste Code Clones and Renaming Identifiers Consistently in the IDE},
 booktitle = {Proceedings of the 2007 OOPSLA Workshop on Eclipse Technology eXchange},
 series = {eclipse '07},
 year = {2007},
 isbn = {978-1-60558-015-9},
 location = {Montreal, Quebec, Canada},
 pages = {16--20},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1328279.1328283},
 doi = {10.1145/1328279.1328283},
 acmid = {1328283},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Eclipse integrated development environment, Java, abstract syntax tree, code clone, consistent renaming, copy-and-paste programming, error detection, intent inference},
} 

@INPROCEEDINGS{6747161Ranking,
author={M. Mandal and C. K. Roy and K. A. Schneider},
booktitle={2014 Software Evolution Week - IEEE Conference on Software Maintenance, Reengineering, and Reverse Engineering (CSMR-WCRE)},
title={Automatic ranking of clones for refactoring through mining association rules},
year={2014},
volume={},
number={},
pages={114-123},
keywords={data mining;software maintenance;automatic clone ranking;mining association rules;clone fragments identification;software evolution;clone maintenance effort;clone change pattern;similarity preserving change pattern;prototype tool;MARC;SPCP clone identification;change-proneness;refactoring effort minimization;software system inconsistencies minimization;Cloning;Association rules;Prototypes;History;Software systems;Maintenance engineering;Clone Change Pattern;Association Rule;Clone Class;Clone Refactoring},
doi={10.1109/CSMR-WCRE.2014.6747161},
ISSN={},
month={Feb},}

@inproceedings{Mondal-2014-PRC-2597073-2597104rankingCoChange,
 author = {Mondal, Manishankar and Roy, Chanchal K. and Schneider, Kevin A.},
 title = {Prediction and Ranking of Co-change Candidates for Clones},
 booktitle = {Proceedings of the 11th Working Conference on Mining Software Repositories},
 series = {MSR 2014},
 year = {2014},
 isbn = {978-1-4503-2863-0},
 location = {Hyderabad, India},
 pages = {32--41},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2597073.2597104},
 doi = {10.1145/2597073.2597104},
 acmid = {2597104},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Co-change Candidates, Co-change Frequency, Co-change Recency, Code Clones, Evolutionary Coupling, Ranking},
} 

@INPROCEEDINGS{1372317duplicated,
author={M. Toomim and A. Begel and S. L. Graham},
booktitle={2004 IEEE Symposium on Visual Languages - Human Centric Computing},
title={Managing Duplicated Code with Linked Editing},
year={2004},
volume={},
number={},
pages={173-180},
keywords={macros;software engineering;text editing;linked editing;lightweight editor-based technique;duplicated source code;Codelink;programming abstractions;macros;cognitive costs;functional abstraction;programming time;Programming profession;Functional programming;Cloning;Prototypes;Cost function;Software systems;Computer science;Computer languages;Object oriented programming;Linux},
doi={10.1109/VLHCC.2004.35},
ISSN={},
month={Sep.},}

@manual{InteractiveSimultaneous,
 author = {R. C. Miller, and B. A.Myers},
 title = {Interactive simultaneous editing of multiple text regions},
 booktitle={Proc. USENIX 2001 Annual Technical Conference},
 pages={161-174}
}

@inproceedings{Clonetracker,
author = {Duala-Ekoko, Ekwa and P. Robillard, Martin},
year = {2008},
month = {01},
pages = {843-846},
title = {Clonetracker: tool support for code clone management.},
doi = {10.1145/1368088.1368218}
}

@Inbook{WilcoxonMannWhitneyTest,
author="Neuh{\"a}user, Markus",
editor="Lovric, Miodrag",
title="Wilcoxon--Mann--Whitney Test",
bookTitle="International Encyclopedia of Statistical Science",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1656--1658",
isbn="978-3-642-04898-2",
doi="10.1007/978-3-642-04898-2_615",
url="https://doi.org/10.1007/978-3-642-04898-2_615"
}

@book{book-change-impact,
 author = {Arnold, Robert S.},
 title = {Software Change Impact Analysis},
 year = {1996},
 isbn = {0818673842},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 


@INPROCEEDINGS{BenchMarkClone, 
author={C. K. {Roy} and J. R. {Cordy}}, 
booktitle={2018 IEEE 25th International Conference on Software Analysis, Evolution and Reengineering (SANER)}, 
title={Benchmarks for software clone detection: A ten-year retrospective}, 
year={2018}, 
volume={}, 
number={}, 
pages={26-37}, 
keywords={software maintenance;candidate clones;cloning benchmarks;clone detection tools;NiCad clone detection tool;software clone detection benchmarks;Cloning;Tools;Benchmark testing;Software systems;Reliability;Software measurement}, 
doi={10.1109/SANER.2018.8330194}, 
ISSN={}, 
month={March},}

@INPROCEEDINGS{CloneManagement, 
author={C. K. {Roy} and M. F. {Zibran} and R. {Koschke}}, 
booktitle={2014 Software Evolution Week - IEEE Conference on Software Maintenance, Reengineering, and Reverse Engineering (CSMR-WCRE)}, 
title={The vision of software clone management: Past, present, and future (Keynote paper)}, 
year={2014}, 
volume={}, 
number={}, 
pages={18-33}, 
keywords={program diagnostics;software maintenance;software management;source code (software);software clone management;duplicated code;code clones;code smell;software system development;software system maintenance;code clone detection;code clone anlalysis;indepth investigation;cost-benefit analysis;integrated clone management system;Cloning;Software;Detectors;Visualization;Documentation;Unified modeling language;Syntactics;Code Clones;Clone Analysis;Clone Management;Future Research Directions}, 
doi={10.1109/CSMR-WCRE.2014.6747168}, 
ISSN={}, 
month={Feb},}

