\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Evaluating Performance of Clone Detection Tools in Detecting Cloned Cochange Candidates
}

\author{
\IEEEauthorblockN{Md Nadim}
\IEEEauthorblockA{\textit{Dept of Computer Science} \\
\textit{University of Saskatchewan}\\
Saskatoon, Canada \\
mdn769@usask.ca}
\and
\IEEEauthorblockN{Manishankar Mondal}
\IEEEauthorblockA{\textit{Dept of Computer Science} \\
\textit{University of Saskatchewan}\\
Saskatoon, Canada \\
mshankar.mondal@usask.ca}
\and
\IEEEauthorblockN{Chanchal K. Roy}
\IEEEauthorblockA{\textit{Dept of Computer Science} \\
\textit{University of Saskatchewan}\\
Saskatoon, Canada \\
croy@cs.usask.ca}
}

\maketitle

\begin{abstract}
Code reuse by copying and pasting from one place to another place in a codebase is a very common scenario in software development which is also one of the most typical reasons for introducing code clones. There is a huge availability of tools to detect such cloned fragments and a lot of studies have already been done for efficient clone detection. There are also several studies for evaluating those tools considering their clone detection effectiveness. Unfortunately, we find no study which compares different clone detection tools in the perspective of software maintenance (e.g., detecting co-change candidates during software evolution) -- the most important aspect of clone detection. In this study, we wanted to explore this dimension of code clone research. We implemented six promising clone detection tools to identify cloned and non-cloned cochnage candidates from six C and Java based subject systems and evaluated the performance of those clone detection tools in  detecting the cloned cochange fragments. To select those clone detection tools and subject systems, we considered related works and popularity index of programming languages. The findings of this study not only can play an important role through the future use of clone detection tools in the perspectives of software maintenance but also it can enrich a new dimension of code clone research. 
\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

\begin{IEEEkeywords}
Clone Detection, Cloned Cochange Candidates, Commit operation, Software Maintenance.
\end{IEEEkeywords}

\section{Introduction}
During software evolution, if a programmer makes changes to a target code fragment, those changes might also need to be reflected to other similar fragments (i.e., having similar functionality to the target code fragment) in the code-base to ensure consistent evolution of the software system. These other similar code fragments are called the co-change candidates of the target fragment \cite{Mondal-2014-PRC-2597073-2597104rankingCoChange}. Failing to change a co-change candidate of a target fragment can introduce bugs in the software system.

It is a common practice where a developer copies and pastes some code fragments for its reuse. Most of the copied fragments usually do not have proper documentation indicating the original source of the code. The copied fragments may remain the same as the original, or changed to match the new context. If any bug is found in the original code, then it needs to be fixed in each of its copies. Some common software maintenance changes such as an extension of the system, adaptation of new feature need to be done multiple times in each copied/ cloned fragments. 

A large number of software tools have already been introduced for detecting cloned code fragments. Two surveys, that were done in 2009 by \citet{Roy09comparisonand} and in 2013 by \citet{journals/infsof/RattanBS13} reported 75\% increase in the number of clone detection tools in these four years. \citet{BigCloneBenchCKRoyJRCordy} reported the existence of about 200 tools for detecting cloned code fragments. Although a large number of clone detection tools currently exist, we found no study for comparing the performance of different tools based on their ability to be used in software maintenance activity such as predicting co-change candidates during software evolution. The absence of such a study mainly motivates us to do this investigation. To the best of our knowledge, our study is the first one to compare clone detection tools considering a particular maintenance perspective (e.g., considering their capabilities in successfully suggesting co-change candidates during software evolution). We have listed the research questions on Table \ref{tab:research-questions} which we tried to answer throughout our investigation.    

One of the common features of clone detection tools is to combine similar clone fragments into a clone group or class. We can consider those code fragments in a group performing similar functionality in the code base, and during any commit operation, these similar code fragments should change together (i.e. co-change) consistently. Considering this assumption, we can say that all the clone fragments in a clone class have the possibility of being a co-change candidate with any change of that class members. We utilized the clone classes provided by the clone detectors for co-change prediction. We have verified those predictions by comparing them with actual changes extracted from the subject systems. 

%The implementation of a change request in a software system can affect on several modules or code blocks most of them may be closely interrelated. The code blocks which are changing at the same time are referred as co-changing blocks in literature, and identifying the co-changing blocks is a big challenge of modern software system especially in the large and interconnected systems. 

%\citet{kamiya2002ccfinder} explain that

%The generated results by a clone detection tool combines similar clone fragments in a clone group/ class. As all clone fragments of a clone group may show similar functionality, it is very probable that during software evolution, if a fragment is changing other fragments should also change (co-change). Thus the result of clone detection tools can be used for predicting co-change candidates during software evolution. 


%However, the clone detectors were never compared considering the extent to which they can help programmers during software development and maintenance. In this paper, we compared a six promising clone detectors considering how efficiently they can suggest co-change candidates during software evolution.

We have analyzed thousands of commit operations from the evolutionary histories of these subject systems. While analyzing a commit operation, we identify which code fragments changed together (i.e., co-changed) in that commit. Considering each fragment as the target fragment, we try to predict the other actually co-changed fragments using each of our clone detectors. For each subject system, we finally determine the accuracy (precision, recall, and F1 Score) of the clone detectors in predicting the actually co-changed fragments during system evolution. We then compare the clone detectors on the basis of their prediction accuracy measured by F1 Score. On the basis of our experimental results in Table \ref{tab:avg-recall-precission-fscore}, Fig. \ref{fig:comparison-f1score}, and Table \ref{tab:final-ranking}, we can conclude that DECKARD performed better than the other clone detectors used in our study. The performance of ConQAT is next to DECKARD followed by NiCad,  SimCAD, iClones, and Simian. 

We believe that clone detectors should be compared considering the extent to which they can serve developers during software maintenance. Our study is the first attempt towards this. Further investigation on the clone detection techniques from clone refactoring perspectives can add to the existing knowledge on clone management.

We organized this paper in the following sections: Section 2 describes some related works, our methodology is in Section 3, we described the experimental design in Section 4, the experimental result is in Section 5, discussion is in section 6, Section 7 explains some possible threats to validity, and we conclude our paper by mentioning future work in Section 8.

% Beginning of Research Questions Table
\begin{table}[] 
\caption{\label{tab:research-questions}Research Questions}
\centering
%\small\addtolength{\tabcolsep}{0pt}
\begin{tabular}{|c|l|l|l|l|l|l|l|l|}
\hline
\textbf{SL} & \multicolumn{8}{l|}{\textbf{Research Questions}}     \\  \hline
RQ 1  & \multicolumn{8}{l|}{\begin{tabular}[c]{@{}l@{}}Do different clone detection tools perform differently in \\ suggesting co-change candidates during commit operation?\end{tabular}}             \\ \hline
RQ 2  & \multicolumn{8}{l|}{\begin{tabular}[c]{@{}l@{}}Which are the most promising clone detection tools for \\  successfully suggesting co-change candidates?\end{tabular}}                                 \\ \hline
RQ 3  & \multicolumn{8}{l|}{\begin{tabular}[c]{@{}l@{}}Which type (i.e. text/ tree/ token based) of clone detection \\ tool performs the best in successfully suggesting \\ co-change candidates?

\end{tabular}}                              \\ \hline
\end{tabular}

\end{table}
% End of Research Questions Table
%-----------------------------------------
%%% Beginning of Subject Systems Table
\begin{table}[] 
\caption{\label{tab:subject-systems}Subject Systems}
\centering
\begin{tabular}{|l|c|l|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Systems}} & \textbf{Lang.} & \multicolumn{1}{c|}{\textbf{Domains}} & \textbf{LOC} & \textbf{Rev.} \\ \hline
BRL-CAD                                 & C              & Computer Aided Design                     & 39,309      & 2115               \\ \hline
Carol                                  & Java              & Game                                  & 25,091       & 1700               \\ \hline
Ctags                                  & C                 & Code Def. Generator                   & 33,270       & 774                \\ \hline


Freecol                                & Java              & Game                                  & 91,626       & 1950               \\ \hline

Jabref                                 & Java              & Reference Manager                     & 45,515       & 1545               \\ \hline
jEdit                                  & Java              & Text Editor                           & 191,804      & 4000               \\ \hline
\end{tabular}
\end{table}
%%%--- End of Subject Systems Table


There are many studies done about clone detection and its significance in software maintenance \citep{Duala-Ekoko-2007-TCC-1248820-1248849Tracking, Jablonski-2007-CTT-1328279-1328283CReN, 6747161Ranking, 1372317duplicated, InteractiveSimultaneous}  and evolution \citep{4145027clonemaintenance1, Kim-2005-ESC-1095430-1081737genealogies, Thummalapenta-2010-ESM-1713760-1713764maintenance2}. Impact analysis \citep{6080794lateproBarbour, 5741247Stability, Kapser-2008-CCH-1466711-1466716harmful-acm, 4400163changes, 4637539stable, Lozano-2010-TCI-1808901-1808910tracking, 4658071changeability, Mondal-2012-CSC-2245276-2231969Stability2, Mondal-2012-ESC-2387358-2387360Stability3} of cloned code is also a significant topic of study in this research area. Studies show that code clones have both positive \citep{5741247Stability, Kapser-2008-CCH-1466711-1466716harmful-acm, 4400163changes, 4637539stable}  and negative \citep{, Lozano-2010-TCI-1808901-1808910tracking, 4658071changeability, Mondal-2012-CSC-2245276-2231969Stability2} impacts on software evolution. According to the researchers, proper maintenance of cloned code by refactoring \citep{6747161Ranking} is necessary to overcome the negative impacts. In some cases, if refactoring of cloned code fragments is not possible \citep{Kim-2005-ESC-1095430-1081737genealogies} then proper tracking \citep{Clonetracker, Duala-Ekoko-2007-TCC-1248820-1248849Tracking, Jablonski-2007-CTT-1328279-1328283CReN, InteractiveSimultaneous, 1372317duplicated} and proper management \citep{CloneManagement} becomes most important to avoid inconsistencies during software evolution. 

Besides the studies of clone detection approaches, there are several studies \citep{jeff-evaluating, Roy09comparisonand, 4288192Comparison, ScenarioBasedComparison} that have been focused on ranking different clone detection tools based on their performance in detecting different types of clone fragments and accuracy of those detection tools. \citet{BaileyBurdComparison} did a study for comparing the performance of three clones and two plagiarism detecting tools based on their precision and recall of the ability to detect duplicated codes in a single file or across different files.  \citet{4288192Comparison} evaluated six clone detection tools based on eight large C and Java programs of almost 850 KLOC and made a framework for comparing different clone detection tools with the data validated by one of the authors of this study, namely, Stefan Bellon.  \citet{EvaluateRefactoring} evaluated three representative clone detection techniques from a refactoring perspective where they provided comparative results in terms of portability, kinds of clone reported, scalability, number of false positive, and number of useless clone detection.   \citet{jeff-evaluating} evaluated eleven modern clone detection tools using four benchmark frameworks and noted ConQAT, iClones, NiCad and SimCAD as very good tools for detecting clones of all the three types (Type-1, Type-2, Type-3). \citet{Roy09comparisonand} did a qualitative comparison and evaluation of the latest clone detection approaches and tools, and made a benchmark called BigCloneBench \citep{BigCloneBenchCKRoyJRCordy} which contains eight million manually validated clone pairs in a large inter-project source dataset of more than 25,000 projects and 365 million lines of code. They categorize, relate and assess different clone detection tools based on two different points of view such as classification based on the overlapping set of attributes in the different code fragments and the scenarios how Type-1, Type-2, Type-3, and Type-4 clones created. They also elaborated the procedure of using the result of their study to select the most suitable clone detection tool or technique in the context of a specific set of areas and limitations. \\
There are some studies which not only proposed a clone detection mechanism but also did a comparison of their proposed technique with some existing techniques. \citet{astDetectionComparisonBellon} provided a technique to detect clone using suffix trees in abstract syntax trees and they also made a comparison to other techniques using the Bellon benchmark for clone detectors. \citet{DucasseStringMatchingCloneBallon} and \citet{CloneIntermediateRepresentationBallon} also utilized Bellon’s framework for measuring the performance of their proposed clone detection tools based on string comparison and intermediate source transformation respectively. \citet{CloneIntermediateRepresentationBallon} showed that their tool is capable of detecting Type-3 clones and their technique is better than the source-based clone detectors based on the value of recall through a slight drop in the precision using Bellon’s corpus where clone group is not complete. Compared to the standalone string and token-based clone detectors, their technique showed a little higher precision.\\
All the studies which compared different clone detectors have been focused on the precision, recall, computational complexity, and memory used or detecting a specific type of clone fragments such as Type-1, Type-2, Type-3, or Type-4 during the detection approach of duplicated code in a codebase. Our study to compare clone detectors are completely different from the previous comparisons. We do not want to compare clone detection tools based on the capability to detect clones. Our point of interest is to detect co-change candidates during the software commit operations. \citet{Mondal-2014-PRC-2597073-2597104rankingCoChange} did a study to predict and rank the co-change candidates by analyzing evolutionary coupling from previously done change history using generated clone fragments by NiCad but they did not consider the result of other clone detection tools and also did not show any comparative study among different clone detection tools in doing such prediction and rank of co-change candidates. We found no study which compared different clone detectors in this perspective of software maintenance. In this research, we have analyzed the performance of six clone detection tools based on their capabilities in finding co-change candidates during software evolution using their generated clone result. We have taken four clone detection tools (ConQAT, iClones, NiCad, and  SimCAD) suggested as good tools in the study of \citet{jeff-evaluating} and two other tools, one of them is text similarity-based (Simian) and the other is tree similarity-based (DECKARD) for evaluating their performance in our study. According to our knowledge, this is the first such investigation of performance with clone detection tools. 

%%% TAble Summary of Participating Tools
\begin{table}[] 
\caption{\label{tab:tools-configuration}\textbf{Configuration of Participating Clone Detection Tools}}
\centering
%\small\addtolength{\tabcolsep}{-1pt}
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Tools}} & \multicolumn{1}{c|}{\textbf{Configuration for Clone Detection}}  
\\ \hline
\textbf{ConQAT}                      & \begin{tabular}[c]{@{}l@{}}block clones, clone min-length=5, gap ratio=0.3\end{tabular}
\\ \hline
\textbf{DECKARD}                     & min. size: 30 tokens, 5 token stride, min. 85\% similarity                                                                            \\ \hline
\textbf{iClones}                     & minimum block: 30, minimum clone: 50, \\ & All Transformation                                                                              \\ \hline
\textbf{NiCad}                      & \begin{tabular}[c]{@{}l@{}}block clones, blind renaming, max. threshold=0.3, \\ minimum lines=5, maximum lines=2500\end{tabular} \\ \hline
\textbf{SimCAD}                      & block clones, Source Transformation= generous                                                                                         \\ \hline
\textbf{Simian}                      & min. size: 5 lines, normalize literals/identifiers                                                                                    \\ \hline
\end{tabular}
\end{table}
%%%--- End of Summary Table

% \section{Executing Different Clone Detection Tools on all the Revisions of each Subject Systems}
% As most of the clone detection tools are designed to run on a single revision of its software repository using Windows or Linux based command, for executing those tools on thousands of revisions of different software systems, we had to design a mechanism for executing one by one revision automatically in a single execution. Every clone detection tool takes some argument to be executed such as the location of the source file directory, configuration parameter values, and the location of the output directory for generating detected clone result. We found iClones, NiCad, SimCAD, and Simian straightforward as they provide a command line statement for providing the execution parameters such as the location of source-code, different configuration values, and desired output directory. So, we can make a Javaprogram or Linux bash script for executing those tools automatically for all the revisions of all the subject systems. We have faced some difficulties with running ConQAT and DECKARD on the repositories as it does not provide a similar mechanism compared to the other four tools. They require a configuration file and all the configuration information needs to be added to those files before the execution. During execution of ConQAT or DECKARD, they read that information given in the configuration file and generates clone results based on the configuration parameter provided in the file. So, every time if we need to change the location of source files to be analyzed or location of output directory (as needed for different revisions of the same software system), we have to change the configuration file manually again and again. Therefore, we have studied the execution script of ConQAT and DECKARD and changed their default code for executing all the revisions of a subject system in a single run. Besides, there was another difficulty in executing DECKARD as it does not clearly specify the names of all the required dependent software packages such as Bison, Flex, gcc-core, gcc-g++, Python2 and if those software packages are not properly installed in the system the build of DECKARD will fail. As this information is not included in the Readme file with DECKARD distribution, many people faced the build fail problem and those are reported as issues \citep{DeckardIssue} on the GitHub which was created on May 21, 2015, but till to the date this information is not added on the Readme file of DECKARD GitHub distribution \citep{DeckardDistribution}. One more problem we found during executing DECKARD is that many files of the tool were encoded using Windows encoding, but it requires Unix/Linux encoding as this is to be executed in Linux system. This also created issues during execution of this tool and needed to be manually fixed for each of the DECKARD files which encounter this problem. \\

% After resolving all the issues we faced during executing the tools, the detected clone results of NiCAD,  SimCAD,  and  DECKARD are generated on  Ubuntu  18  and the results from ConQAT, Simian, and iClones on Windows 10 system. 


\section{Ease of Use}

\subsection{Maintaining the Integrity of the Specifications}

The IEEEtran class file is used to format your paper and style the text. All margins, 
column widths, line spaces, and text fonts are prescribed; please do not 
alter them. You may note peculiarities. For example, the head margin
measures proportionately more than is customary. This measurement 
and others are deliberate, using specifications that anticipate your paper 
as one part of the entire proceedings, and not as an independent document. 
Please do not revise any of the current designations.

\section{Prepare Your Paper Before Styling}
Before you begin to format your paper, first write and save the content as a 
separate text file. Complete all content and organizational editing before 
formatting. Please note sections \ref{AA}--\ref{SCM} below for more information on 
proofreading, spelling and grammar.

Keep your text and graphic files separate until after the text has been 
formatted and styled. Do not number text heads---{\LaTeX} will do that 
for you.

\subsection{Abbreviations and Acronyms}\label{AA}
Define abbreviations and acronyms the first time they are used in the text, 
even after they have been defined in the abstract. Abbreviations such as 
IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use 
abbreviations in the title or heads unless they are unavoidable.

\subsection{Units}
\begin{itemize}
\item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
\item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
\item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
\item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
\end{itemize}

\subsection{Equations}
Number equations consecutively. To make your 
equations more compact, you may use the solidus (~/~), the exp function, or 
appropriate exponents. Italicize Roman symbols for quantities and variables, 
but not Greek symbols. Use a long dash rather than a hyphen for a minus 
sign. Punctuate equations with commas or periods when they are part of a 
sentence, as in:
\begin{equation}
a+b=\gamma\label{eq}
\end{equation}

Be sure that the 
symbols in your equation have been defined before or immediately following 
the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
the beginning of a sentence: ``Equation \eqref{eq} is . . .''

\subsection{\LaTeX-Specific Advice}

Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
of ``hard'' references (e.g., \verb|(1)|). That will make it possible
to combine sections, add equations, or change the order of figures or
citations without having to go through the file line by line.

Please don't use the \verb|{eqnarray}| equation environment. Use
\verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
environment leaves unsightly spaces around relation symbols.

Please note that the \verb|{subequations}| environment in {\LaTeX}
will increment the main equation counter even when there are no
equation numbers displayed. If you forget that, you might write an
article in which the equation numbers skip from (17) to (20), causing
the copy editors to wonder if you've discovered a new method of
counting.

{\BibTeX} does not work by magic. It doesn't get the bibliographic
data from thin air but from .bib files. If you use {\BibTeX} to produce a
bibliography you must send the .bib files. 

{\LaTeX} can't read your mind. If you assign the same label to a
subsubsection and a table, you might find that Table I has been cross
referenced as Table IV-B3. 

{\LaTeX} does not have precognitive abilities. If you put a
\verb|\label| command before the command that updates the counter it's
supposed to be using, the label will pick up the last counter to be
cross referenced instead. In particular, a \verb|\label| command
should not go before the caption of a figure or a table.

Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
will not stop equation numbers inside \verb|{array}| (there won't be
any anyway) and it might stop a wanted equation number in the
surrounding equation.

\subsection{Some Common Mistakes}\label{SCM}
\begin{itemize}
\item The word ``data'' is plural, not singular.
\item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
\item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
\item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
\item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
\item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
\item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
\item Do not confuse ``imply'' and ``infer''.
\item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
\item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
\item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
\end{itemize}
An excellent style manual for science writers is \cite{b7}.

\subsection{Authors and Affiliations}
\textbf{The class file is designed for, but not limited to, six authors.} A 
minimum of one author is required for all conference articles. Author names 
should be listed starting from left to right and then moving down to the 
next line. This is the author sequence that will be used in future citations 
and by indexing services. Names should not be listed in columns nor group by 
affiliation. Please keep your affiliations as succinct as possible (for 
example, do not differentiate among departments of the same organization).

\subsection{Identify the Headings}
Headings, or heads, are organizational devices that guide the reader through 
your paper. There are two types: component heads and text heads.

Component heads identify the different components of your paper and are not 
topically subordinate to each other. Examples include Acknowledgments and 
References and, for these, the correct style to use is ``Heading 5''. Use 
``figure caption'' for your Figure captions, and ``table head'' for your 
table title. Run-in heads, such as ``Abstract'', will require you to apply a 
style (in this case, italic) in addition to the style provided by the drop 
down menu to differentiate the head from the text.

Text heads organize the topics on a relational, hierarchical basis. For 
example, the paper title is the primary text head because all subsequent 
material relates and elaborates on this one topic. If there are two or more 
sub-topics, the next level head (uppercase Roman numerals) should be used 
and, conversely, if there are not at least two sub-topics, then no subheads 
should be introduced.

\subsection{Figures and Tables}
\paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
bottom of columns. Avoid placing them in the middle of columns. Large 
figures and tables may span across both columns. Figure captions should be 
below the figures; table heads should appear above the tables. Insert 
figures and tables after they are cited in the text. Use the abbreviation 
``Fig.~\ref{fig}'', even at the beginning of a sentence.

\begin{table}[htbp]
\caption{Table Type Styles}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
\cline{2-4} 
\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
\hline
copy& More table copy$^{\mathrm{a}}$& &  \\
\hline
\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\begin{figure}[htbp]
\centerline{\includegraphics{fig1.png}}
\caption{Example of a figure caption.}
\label{fig}
\end{figure}

Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
rather than symbols or abbreviations when writing Figure axis labels to 
avoid confusing the reader. As an example, write the quantity 
``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
units in the label, present them within parentheses. Do not label axes only 
with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
\{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
quantities and units. For example, write ``Temperature (K)'', not 
``Temperature/K''.

\section*{Acknowledgment}

The preferred spelling of the word ``acknowledgment'' in America is without 
an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
acknowledgments in the unnumbered footnote on the first page.

\section*{References}

Please number citations consecutively within brackets \cite{b1}. The 
sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

Number footnotes separately in superscripts. Place the actual footnote at 
the bottom of the column in which it was cited. Do not put footnotes in the 
abstract or reference list. Use letters for table footnotes.

Unless there are six authors or more give all authors' names; do not use 
``et al.''. Papers that have not been published, even if they have been 
submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
Capitalize only the first word in a paper title, except for proper nouns and 
element symbols.

For papers published in translation journals, please give the English 
citation first, followed by the original foreign-language citation \cite{b6}.

\begin{thebibliography}{00}
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955. url: https://www.bibsonomy.org/bibtex/259c069247f7c9da3159f11116b42ac23/dblp
\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
\bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
\bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
\bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
\bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
\bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
\end{thebibliography}
\vspace{12pt}
\color{red}
IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
