\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage[font=small]{caption}
\usepackage{subfig}

\usepackage[numbers]{natbib}     % this is a better citation system
\usepackage{syntax}
\usepackage{algorithmic, algorithm}
\usepackage{enumitem}
\usepackage{threeparttable}
\usepackage{framed}
\usepackage{expl3}


\usepackage{pgfplots, pgfplotstable}
\usepackage{scalefnt}
\usepackage{tikz}

\usepackage{tabularx}
\usepackage{lipsum}
\usepackage{array}

\usetikzlibrary{shapes.gates.logic.US,trees,positioning,arrows}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{shapes,arrows}

\ExplSyntaxOn
\newcommand\latinabbrev[1]{
 \peek_meaning:NTF . {% Same as \@ifnextchar
   #1\@}%
 { \peek_catcode:NTF a {% Check whether next char has same catcode as \'a, i.e., is a letter
     #1., \@ }%
   {#1., \@}}}
\ExplSyntaxOff

\usepackage{tikz}
\usepackage{verbatim}
\usetikzlibrary{arrows,shapes,backgrounds}

\tikzstyle{vertex}=[ellipse,fill=black!25,minimum size=20pt, inner sep=0pt]
%\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thin,-]
\tikzstyle{glabel} = [text width=1cm,text centered,font=\bf]
\pgfdeclarelayer{bg}    % declare background layer
\pgfsetlayers{bg,main} 



\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

% A preliminary study 
% \title{A Preliminary Study on Evaluating the Performance of Clone Detection Tools in Detecting Cloned Co-change Candidates
% }

\title{Evaluating Performance of Clone Detection Tools in Detecting Cloned Cochange Candidates}

 \author{
\IEEEauthorblockN{Md Nadim ~~~~~~~~~~~~~~~~ Manishankar Mondal ~~~~~~~~~~~~~~~~ Chanchal K. Roy}
\IEEEauthorblockA{Department of Computer Science, University of Saskatchewan, Saskatoon, Canada \\
\{mdn769, mshankar.mondal, chanchal.roy\}@usask.ca}
\vspace{1.5mm}
}

% \author{
% \IEEEauthorblockN{Md Nadim}
% \IEEEauthorblockA{\textit{Dept of Computer Science} \\
% \textit{University of Saskatchewan}\\
% Saskatoon, Canada \\
% mdn769@usask.ca}
% \and
% \IEEEauthorblockN{Manishankar Mondal}
% \IEEEauthorblockA{\textit{Dept of Computer Science} \\
% \textit{University of Saskatchewan}\\
% Saskatoon, Canada \\
% mshankar.mondal@usask.ca}
% \and
% \IEEEauthorblockN{Chanchal K. Roy}
% \IEEEauthorblockA{\textit{Dept of Computer Science} \\
% \textit{University of Saskatchewan}\\
% Saskatoon, Canada \\
% croy@cs.usask.ca}
% }

\maketitle

\begin{abstract}
Code reuse by copying and pasting from one place to another place in a codebase is a very common scenario in software development which is also one of the most typical reasons for introducing code clones. There is a huge availability of tools to detect such cloned fragments and a lot of studies have already been done for efficient clone detection. There are also several studies for evaluating those tools considering their clone detection effectiveness. Unfortunately, we find no study which compares different clone detection tools in the perspective of detecting cloned co-change candidates during software evolution. Detecting cloned co-change candidates is essential for clone tracking. In this study, we wanted to explore this dimension of code clone research. We used six promising clone detection tools to identify cloned and non-cloned co-change candidates from six C and Java-based subject systems and evaluated the performance of those clone detection tools in detecting the cloned co-change fragments. Our findings show that a good clone detector may not perform well in detecting cloned co-change candidates. The amount of unique lines covered by a clone detector and the number of detected clone fragments plays an important role in its performance. The findings of this study can enrich a new dimension of code clone research. 
%To select those clone detection tools and subject systems, we considered related works and popularity index of programming languages. 
\end{abstract}

\begin{IEEEkeywords}
Clone Detection, Cloned Co-change Candidates, Commit operation, Software Maintenance.
\end{IEEEkeywords}

\section{Introduction}
A large number of software tools have already been introduced for detecting cloned code fragments. Two surveys, that were done in 2009 by \citet{Roy09comparisonand} and in 2013 by \citet{journals/infsof/RattanBS13} reported 75\% increase in the number of clone detection tools in these four years. \citet{BigCloneBenchCKRoyJRCordy} reported the existence of about 200 tools for detecting cloned code fragments. Although a large number of clone detection tools currently exist, we found no study for comparing the performance of different tools based on their ability to be used in software maintenance activity such as predicting cloned co-change candidates during software evolution. In this study, we wanted to explore, whether a good clone detector also performs well in detecting cloned co-change fragments? %The absence of such a study mainly motivates us to do this investigation. 

One of the common features of clone detection tools is to combine similar code fragments into a clone group or class. The code fragments in a particular clone class are expected to perform similar functionalities. If we want to make changes to a particular clone fragment in a clone class, the other fragments in the class are likely to have similar changes to ensure consistency of the codebase. Considering this assumption, we can say that all the clone fragments in a clone class have the possibility of being a cloned co-change candidate with any change of that class members. We utilize the clone classes provided by the clone detectors for these types of co-change prediction.

\vspace{0.5mm}
During software evolution, a developer makes changes in the codebase to fulfil some change requests. Those change requests could be related to each other or independent \cite{Mondal:Co-change-recommendation, Mondal:Connectivity:co-changed}. Therefore, all the changes done in a single commit need not be related to each other. Some changes in a single commit may be dependent on each other and some may be independent. The related code fragments are known as the co-change candidates in literature \citep{Mondal-2014-PRC-2597073-2597104rankingCoChange}. Some of those co-change candidates may contain similar code-fragments i.e. they are clones of one another, on the other than, other types of co-change candidates may not be cloned fragments but they have a functional dependency or coupling with each other. If a developer makes changes to a target code fragment, those changes might also need to be reflected to other similar fragments in the codebase to ensure consistent evolution of the software system \cite{Mondal:Association:Rules, Mondal:Context:Adaptation:Bugs}. Failing to change a co-change candidate of a target fragment can introduce bugs in the software system \cite{Judith:Bug:Replication, Judith:Micro:Regular:Clone}. In this study, we evaluated the performance of clone detection tools in detecting cloned co-change candidates.  

We have analyzed thousands of commit operations from the evolutionary histories of six subject systems listed in Table \ref{tab:subject-systems}. While analyzing a commit operation, we identify which code fragments changed together (i.e., co-changed) in that commit. Considering each fragment as the target fragment, we try to predict the other actually co-changed fragments using each of our clone detectors. We found some change fragment which is not detected by any of the clone detectors. We excluded those change fragments from consideration during calculating the performance measures of clone detectors. An example of our detection process is demonstrated in Fig. \ref{fig:CalculatingCC}. Let us assume that 21 changes, C1 to C21, occurred in the codebase of a subject system in a particular commit operation. We detect these changes using the UNIX diff operation. If we consider C1 as the target change, the other 20 changes, C2 to C21, are the actual co-change candidates (i.e., co-changed candidates) of C1. We apply different clone detectors to detect these co-change candidates for the target change C1. Let using Deckard we can detect five change fragments (C2, C6, C8, C15, C21) from those 20 fragments, similarly using Nicad we can detect four fragments (C5, C10, C16, C18). We will continue to detect co-change fragments using all the other clone detectors. After getting the results from all the clone detectors, we find 10 unique change fragments (C2, C5, C8, C15, C21, C5, C8, C10, C15, C21) out of 20 fragments by taking a union of the results of all the clone detectors. We will take those 10 unique change fragments as cloned co-change candidates and calculate the recall of each of the clone detectors based on their number of detection among those cloned co-changes. For each subject system, we finally calculated average recall, average precision, and F1~Score for each of the clone detector for predicting the actually co-changed fragments during system evolution. We then compare the clone detectors based on their F1~Score. Fig. \ref{fig:AverageRecall} and Fig. \ref{fig:AveragePrecision} shows the bar chart of Average Recall and Average Precision drawn from our experimental results and in Table \ref{tab:detection-f1-score} we have given the calculated F1~Score. According to our preliminary findings and ranking of the clone detectors (Table \ref{tab:final-ranking}), we can conclude that DECKARD outperforms all the other five tools. The performance of ConQAT is next to DECKARD. Other tools are in the following order where NiCad and SimCAD provides equal F1~Score, on the other hand, iClones and Simian are very close based on their F1~Score. We also calculated the average number of distinct lines detected as cloned lines by each of the clone detectors in all the revisions of all the subject systems and found that the clone detector which detects more distinct lines as a cloned line in the codebase also performs well in detecting cloned co-change candidates. %The number of fragments detected by a clone detector also shows  

%%% Calculating Cloned Co-change
%%%--- Bar Chart of Precision
\begin{figure}
\centering
\includegraphics[width=\columnwidth] {CalculatingCC.png}
% Calculation of Change Intersection: SELECT COUNT(`change_id`) FROM `pre_recall_conqat` WHERE `change_detect`>0
\caption{\textbf{Demonstrating Cloned Co-change Detection Process}}
\label{fig:CalculatingCC}
\end{figure}
%%% ==================

% \begin{table}[]
% \centering
% \caption{An Example of Calculating Cloned Co-change}
% \label{tab:calculating-cc}
% \resizebox{\columnwidth}{!}{%
% \begin{tabular}{|l|c|c|c|}
% \hline
% \multicolumn{1}{|c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Clone Detection\\ Tools\end{tabular}}} & \textbf{\begin{tabular}[c]{@{}c@{}}Detected Co-change by \\ Clone Detection Tools\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Cloned \\ Cochnage\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Detection \\ Accuracy\end{tabular}} \\ \hline
% \textbf{DECKARD}                                                                               & C2, C6, C8, C15, C21                                                                                 & \multirow{C2, C5, C6, \\ C8, C10, C11, \\ C15, C16, C18, C21}                                          & 4/10                                                                   \\ \cline{1-2} \cline{4-4} 
% \textbf{NiCad}                                                                                 & C5, C10, C16, C18                                                                             &                                                                     & 5/10                                                                   \\ \cline{1-2} \cline{4-4} 
% \textbf{ConQAT}                                                                                & C8, C11, C15, C21                                                                                 &                                                                     & 4/10                                                                   \\ \cline{1-2} \cline{4-4} 
% \textbf{SimCAD}                                                                                & C5, C6, C10, C16, C18                                                                                       &                                                                     & 2/10                                                                   \\ \cline{1-2} \cline{4-4} 
% \textbf{iClones}                                                                               & C6, C11, C21                                                                                     &                                                                     & 3/10                                                                   \\ \cline{1-2} \cline{4-4} 
% \textbf{Simian}                                                                                & C2, C11                                                                                         &                                                                     & 2/10                                                                   \\ \hline
% \multicolumn{4}{|l|}{\textbf{Changes in the commit:} c1 to c20}  \\ \hline   

% \end{tabular}%
% }
% \end{table}

% %===========================

% We believe that clone detectors should be compared considering the extent to which they can serve developers during software maintenance. Our study is the first attempt towards this. Further investigation on the clone detection techniques from clone refactoring perspectives can add to the existing knowledge on clone management.

Based on this preliminary study, we tried to answer the following research questions:\\

\textbf{RQ1: }What is the comparison scenario of the clone detectors in predicting cloned co-change candidates?\\
 
\textbf{RQ2: }Why do different clone detectors perform differently in detecting cloned co-change candidates?\\ 

To the best of our knowledge, our study is the first one to compare clone detection tools considering a particular maintenance perspective (e.g., considering their capabilities in successfully suggesting cloned co-change candidates during software evolution). From an initial assumption, it is obvious that a clone detector which is good in detecting clone should also be good in detecting cloned co-change candidates. In this exploratory study, we wanted to practically verify this assumption. We selected six good clone detectors reported in several earlier studies in our investigation to verify whether they are also good at detecting co-change.

\vspace{0.5mm}
We organized this paper in the following sections: Some related works are described in Section II, our methodology is in Section III, we described the experimental result in Section IV, the discussion is in section V, Section VI explains some possible threats to validity, and we conclude our paper by mentioning future work in Section VII.


%%% Beginning of Subject Systems Table
\begin{table}[] 
\caption{\label{tab:subject-systems}Subject Systems}
\centering
\resizebox{\columnwidth}{!}{
\begin{tabular}{|l|c|l|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Systems}} & \textbf{Lang.} & \multicolumn{1}{c|}{\textbf{Domains}} & \textbf{LOC} & \textbf{Rev.} \\ \hline
Brlcad                                 & C              & Computer Aided Design                     & 39,309      & 2115               \\ \hline
Carol                                  & Java              & Game                                  & 25,091       & 1700               \\ \hline
Ctags                                  & C                 & Code Def. Generator                   & 33,270       & 774                \\ \hline


Freecol                                & Java              & Game                                  & 91,626       & 1950               \\ \hline

Jabref                                 & Java              & Reference Manager                     & 45,515       & 1545               \\ \hline
jEdit                                  & Java              & Text Editor                           & 191,804      & 4000               \\ \hline
\end{tabular}
}
\end{table}
%%%--- End of Subject Systems Table

%%% Start of Summary Data
\begin{table}[]
\centering
\vspace{2mm}
\caption{\label{tab:data-summary}\textbf{Summary of Data Processed}}
%\small\addtolength{\tabcolsep}{-3pt}
\resizebox{\columnwidth}{!}{
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}l@{}}Category of\\  Information\end{tabular}}                        & \textbf{Brlcad} & \textbf{Carol} & \textbf{Ctags} & \textbf{Freecol} & \textbf{Jabref} & \textbf{JEdit} \\ \hline
\begin{tabular}[c]{@{}l@{}}Number of revisions\\ Processed\end{tabular}                                  & 2113            & 1700           & 774            & 1001             & 1540            & 215            \\ \hline
\begin{tabular}[c]{@{}l@{}}Number of revisions\\ experiencing change\end{tabular}                  & 660             & 454            & 447            & 836              & 860             & 145            \\ \hline
\begin{tabular}[c]{@{}l@{}}Number of revisions\\  experiencing more  than\\ one change\end{tabular} & 553             & 430            & 330            & 833              & 755             & 145            \\ \hline
\end{tabular}}
\end{table}
%%%-------------------------------

\vspace{5mm}
\section{Related Work}
%There are many studies done about clone detection and its significance in software maintenance \citep{Duala-Ekoko-2007-TCC-1248820-1248849Tracking, Jablonski-2007-CTT-1328279-1328283CReN, 6747161Ranking, 1372317duplicated, InteractiveSimultaneous}  and evolution \citep{4145027clonemaintenance1, Kim-2005-ESC-1095430-1081737genealogies, Thummalapenta-2010-ESM-1713760-1713764maintenance2}. Impact analysis \citep{6080794lateproBarbour, 5741247Stability, Kapser-2008-CCH-1466711-1466716harmful-acm, 4400163changes, 4637539stable, Lozano-2010-TCI-1808901-1808910tracking, 4658071changeability, Mondal-2012-CSC-2245276-2231969Stability2, Mondal-2012-ESC-2387358-2387360Stability3} of cloned code is also a significant topic of study in this research area. Studies show that code clones have both positive \citep{5741247Stability, Kapser-2008-CCH-1466711-1466716harmful-acm, 4400163changes, 4637539stable}  and negative \citep{, Lozano-2010-TCI-1808901-1808910tracking, 4658071changeability, Mondal-2012-CSC-2245276-2231969Stability2} impacts on software evolution. According to the researchers, proper maintenance of cloned code by refactoring \citep{6747161Ranking} is necessary to overcome the negative impacts. In some cases, if refactoring of cloned code fragments is not possible \citep{Kim-2005-ESC-1095430-1081737genealogies} then proper tracking \citep{Clonetracker, Duala-Ekoko-2007-TCC-1248820-1248849Tracking, Jablonski-2007-CTT-1328279-1328283CReN, InteractiveSimultaneous, 1372317duplicated} and proper management \citep{CloneManagement} becomes most important to avoid inconsistencies during software evolution. 

%Besides the studies of clone detection approaches, 
There are several studies \citep{jeff-evaluating, Roy09comparisonand, 4288192Comparison, ScenarioBasedComparison} that have been focused on ranking different clone detection tools based on their performance in detecting different types of clone fragments and accuracy of those detection tools. \citet{BaileyBurdComparison} did a study for comparing the performance of three clones and two plagiarism detecting tools based on their precision and recall of the ability to detect duplicated codes in a single file or across different files.  \citet{4288192Comparison} evaluated six clone detection tools based on eight large C and Java programs of almost 850 KLOC and made a framework for comparing different clone detection tools with the data validated by one of the authors of this.  \citet{EvaluateRefactoring} evaluated three representative clone detection techniques from a refactoring perspective where they provided comparative results in terms of portability, kinds of clone reported, scalability, number of false positive, and number of useless clone detection.   \citet{jeff-evaluating} evaluated eleven modern clone detection tools using four benchmark frameworks and noted ConQAT, iClones, NiCad and SimCAD as very good tools for detecting clones of all the three types (Type-1, Type-2, Type-3). \citet{Roy09comparisonand} did a qualitative comparison and evaluation of the latest clone detection approaches and tools, and made a benchmark called BigCloneBench \citep{BigCloneBenchCKRoyJRCordy} which contains eight million manually validated clone pairs in a large inter-project source dataset of more than 25,000 projects and 365 million lines of code. They categorize, relate and assess different clone detection tools based on two different points of view such as classification based on the overlapping set of attributes in the different code fragments and the scenarios how Type-1, Type-2, Type-3, and Type-4 clones created. They also elaborated the procedure of using the result of their study to select the most suitable clone detection tool or technique in the context of a specific set of areas and limitations. \\
There are some studies which not only proposed a clone detection mechanism but also did a comparison of their proposed technique with some existing techniques. \citet{astDetectionComparisonBellon} provided a technique to detect clone using suffix trees in abstract syntax trees and they also made a comparison to other techniques using the Bellon benchmark for clone detectors. \citet{DucasseStringMatchingCloneBallon} and \citet{CloneIntermediateRepresentationBallon} also utilized Bellon’s framework for measuring the performance of their proposed clone detection tools based on string comparison and intermediate source transformation respectively. \citet{CloneIntermediateRepresentationBallon} showed that their tool is capable of detecting Type-3 clones and their technique is better than the source-based clone detectors based on the value of recall through a slight drop in the precision using Bellon’s corpus where clone group is not complete. Compared to the standalone string and token-based clone detectors, their technique showed a little higher precision.\\
All the studies which compared different clone detectors have been focused on the precision, recall, computational complexity, and memory used or detecting a specific type of clone fragments such as Type-1, Type-2, Type-3, or Type-4 during the detection approach of duplicated code in a codebase. Our study to compare clone detectors is completely different from the previous comparisons. We do not want to compare clone detection tools based on the capability to detect clones. Our point of interest is to detect co-change candidates during the software commit operations. \citet{Mondal-2014-PRC-2597073-2597104rankingCoChange} did a study to predict and rank the co-change candidates by analyzing evolutionary coupling from previously done change history using generated clone fragments by NiCad but they did not consider the result of other clone detection tools and also did not show any comparative study among different clone detection tools in doing such prediction and rank of co-change candidates. We found no study which compared different clone detectors in this perspective of software maintenance. In this research, we have analyzed the performance of six clone detection tools based on their capabilities in finding co-change candidates during software evolution using their generated clone result. We have taken four clone detection tools (ConQAT, iClones, NiCad, and  SimCAD) suggested as good tools in the study of \citet{jeff-evaluating} and two other tools, one of them is text similarity-based (Simian) and the other is tree similarity-based (DECKARD) for evaluating their performance in our study. According to our knowledge, this is the first such investigation of performance with clone detection tools. 

%%% TAble Summary of Participating Tools
\begin{table}[] 
\caption{\label{tab:tools-configuration}\textbf{Configuration of Participating Clone Detection Tools}}
\centering
%\small\addtolength{\tabcolsep}{-1pt}
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Tools}} & \multicolumn{1}{c|}{\textbf{Configuration for Clone Detection}}  
\\ \hline
\textbf{ConQAT}                      & \begin{tabular}[c]{@{}l@{}}block clones, clone min-length=5, gap ratio=0.3\end{tabular}
\\ \hline
\textbf{DECKARD}                     & min. size: 30 tokens, 5 token stride, min. 85\% similarity                                                                            \\ \hline
\textbf{iClones}                     & minimum block: 30, minimum clone: 50, \\ & All Transformation                                                                              \\ \hline
\textbf{NiCad}                      & \begin{tabular}[c]{@{}l@{}}block clones, blind renaming, max. threshold=0.3, \\ minimum lines=5, maximum lines=2500\end{tabular} \\ \hline
\textbf{SimCAD}                      & block clones, Source Transformation= generous                                                                                         \\ \hline
\textbf{Simian}                      & min. size: 5 lines, normalize literals/identifiers                                                                                    \\ \hline
\end{tabular}
\end{table}
%%%--- End of Summary Table

\vspace{1mm}
\section{Methodology}
We have used six subject systems listed in Table \ref{tab:subject-systems} and six clone detection tools (Table \ref{tab:tools-configuration}) for our analysis. Our analysis aims to rank these clone detection tools based on their performance in successfully suggesting actual co-change candidates (ACC) during the software evolution. Before starting our main analysis, we have to resolve some issues and we have taken the following considerations in this regard. 

\vspace{1mm}
\textbf{Selection of subject systems:} To select subject systems for this study, we considered both the popularity of programming language and availability of a considerable amount of revisions. According to the TIOBE Programming Community index \citep{TIOBE2019} (an indicator of the popularity of programming languages), Java is dominating the list of popular programming languages for more than the last ten years and C is the second most popular programming language within this period. Considering this fact, we wanted to select subject systems written in these two programming languages. Our other consideration was the availability of a considerable amount of revisions of each of the systems. Based on both of the considerations, we have chosen the subject systems listed in Table \ref{tab:subject-systems}.

\vspace{1mm}
\textbf{Selection of clone detectors:} In this research, we wanted to examine those clone detection tools which are good in detecting all types of clones. To select such tools, we considered some related studies. We have taken ConQAT \citep{conqat-clone-detecion}, iClones \citep{4812755iclones}, NiCad \citep{5970189Nicad}, and SimCAD \citep{6613857Simcad} as they have been reported as very good tools for detecting all type of clones in the study of \citet{jeff-evaluating}. Besides these, DECKARD \citep{4222572Deckard}, iClones and NiCad are often considered as common examples of modern clone detectors that support Type-3 clone detection. The reason of taking Simian \citep{simianlink} in our analysis was its ability to find duplicated code by line-by-line textual comparison supporting identifier renaming with a fast detection speed on the large repository and extensive use in several clone studies \citep{simian-used-1, Wang-2013-SBC-2491411-2491420, impact-clone-maintenance, Cheung-clones-javascript, cloning-gnome-project}. NiCad, SimCAD, and Simian are textual similarity-based clone detection tools. DECKARD works using tree comparison technique, on the other hand, ConQAT and iClones are token-based clone detection tools.
%NiCad is also called a hybrid technique as it implements flexible pretty-printing, code normalization, source transformation, and code filtering techniques that provide the benefits of tree-based structural analysis. 

\vspace{1mm}
\textbf{Determining if the extracted co-changes are related to each other or not:} Even though we have extracted all the changes between two adjacent revisions (i.e., revision n and n+1), we cannot guarantee that all the changes are actually co-change candidates of each other. There might be some changes which do not depend on any other changes i.e. they may change independently. The inclusion of such dissimilar changes into our calculation can drop the detection accuracy of clone detectors. To minimize such drops, we excluded those co-changes which are not detected by any of the six clone detectors. As none of the clone detectors in our study considers them as co-change candidates, we considered those changes as dissimilar or independent changes. 

\vspace{1mm}
\textbf{Ensuring if the configuration parameters of all the clone detection tools identical with each other or not:} As we wanted to compare different clone detectors based on their capability of successfully suggesting co-change candidates, it was important to configure them identically during detecting clones from our subject systems. \citet{Wang-2013-SBC-2491411-2491420} introduced confounding configuration choice problem where the configuration of different tools during clone detection may play a vital role and the result may be best or worst depending on the configuration. Our configuration of different tools is shown in the Table \ref{tab:tools-configuration}. We have used similar configurations for each of the tools for obtaining a consistent result. We have taken configuration values similar to \citet{jeff-evaluating} which they conducted to compare different clone detectors based on their efficiency in detecting cloned fragments. ConQAT, NiCad, and DECKARD require similarity parameter which we have taken for ConQAT 70\% (gapratio=0.3), for NiCad 70\% (threshold=0.3) and DECKARD 85\%. We analyzed the result obtained from DECKARD with the similarity score 70\% (as of ConQAT and NiCad) and found that with this similarity score DECKARD generates a lot of unwanted clones in the result where most of them are duplicated and showing a lot of fragments as a clone to itself several times. We also tried some other percentage values such as 75\%, and 80\% but the detected result of DECKARD becomes much desirable when we set it to 85\%. \citet{jeff-evaluating} also used 85\% similarity while running DECKARD for Mutation Framework. As we wanted to compare different clone detectors based on their capability of successfully suggesting co-change candidates, it was very important to configure them identically during detecting clones from our subject systems.

\textbf{The overall approach:} Our overall processing is performed in some distinct steps.  Initially, we downloaded all the source files of all the revisions of all the subject systems from their respective SVN repositories. We then applied \textbf{diff} operation between each file of a revision with the respective file in the next revision and extracted the change information such as Name of the File which is changed, the Line where the respective change begins, the Line where the change is ended from the output of \textbf{diff}. We did the change extraction for each of the revision (excluding the last one) of all the subject systems. After detecting all the changes, we started the clone detection on all the revisions of all the subject systems using all the clone detection tools. We started our main analysis to find the accuracy of each of the clone detection tools after having the result of all the clone detectors and change information from all the revisions. 

The mechanism of calculating accuracy is demonstrated in our introduction using Fig. \ref{fig:CalculatingCC}. Suppose, we are examining a particular commit operation. The number of fragments that were changed in this commit operation is $n$. Now, let us consider one of these $n$ fragments as the target fragment. Then the other $n-1$ fragments are the actually co-changed candidates for the target fragment. We excluded the non-cloned co-change candidates using the approach described in the introduction. After this exclusion, we get the \textbf{Actually Cloned Co-change} (ACC) for each of the target fragments. 

Let us assume that the target change fragment intersects a particular clone fragment from a particular clone class. The other fragments in that clone class are considered as the \textbf{Predicted Cloned Co-change} (PCC) candidates. We now determine how many of these PCC intersect with the ACC to obtain the number of detected cloned co-change candidates by the clone detector. 

These counts of predicted and actually co-changed candidates are considered as the \textbf{true positives} to calculate Recall, Precision, and F1~Score. We calculate these using the following equations (Eq. 1, 2, and 3).

\begin{equation}
    Recall = \frac{|PCC \cap ACC|}{|ACC|}
\end{equation}

\begin{equation}
    Precision = \frac{|PCC \cap ACC|}{|PCC|}
\end{equation}

\begin{equation}
    F1~Score = \frac{2 \times Precision \times Recall}{Precision + Recall}
\end{equation}

\vspace{1mm}
We repeat the calculating process of Recall and Precision for all the changes in each of the subjects systems with the detected clone fragments generated by all the clone detection tools. We then calculate F1~Score of the clone detectors for each of the subject systems by taking the average values of Recall and Precision which is reported in Table \ref{tab:detection-f1-score}. We reported both the ranking of the tools in each of the subject systems in Table \ref{tab:ranking-individual-ss} and overall ranking considering all the subject systems in Table \ref{tab:final-ranking}. To calculate the overall ranking of the tools we took weighted average (Total number of Changes is the corresponding weighting factor in each subject system) of the performance measures (Precision, Recall, F1~Score) in each individual subject systems. 
%To do the final ranking of clone detectors, we first did the ranking of them in each of the subject systems based on the F1~Scores. In this case, a higher F1~Score get a better rank (i.e. in BRLCAD, highest ConQAT provided the highest F1~Scores, thus its rank is 1, iClones provided the second-highest score and got rank-2). After obtaining all the individual ranking in each of the subject systems we took the summation of all the individual ranks of every clone detection tools. Now, the tool which got the lowest summation is the better in ranking. 


% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
\centering
\caption{\label{tab:percent-cloned-cc}\textbf{Percent of Cloned co-change}}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}Subject \\ Systems\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Total Number \\ of Changes\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Average Percentage of \\ Cloned co-change (\%)\end{tabular}} \\ \hline
\textbf{Brlcad}                                                    & 2103                                                                 & 14                                                                                             \\ \hline
\textbf{Carol}                                                     & 3299                                                                 & 10                                                                                             \\ \hline
\textbf{Ctags}                                                     & 533                                                                  & 17                                                                                             \\ \hline
\textbf{Freecol}                                                   & 7514                                                                 & 12                                                                                             \\ \hline
\textbf{Jabref}                                                    & 6011                                                                 & 8                                                                                              \\ \hline
\textbf{jEdit}                                                     & 3603                                                                 & 9                                                                                              \\ \hline
\end{tabular}%
}
\end{table}
%%%--- 

\vspace{2mm}
\section{Experimental Result}
In this section, we will answer the research questions based on our overall analysis and obtained results by the processing of each of the six subject systems using all the six clone detection tools. 

\subsection{Answer to the \textbf{RQ 1}}
\textbf{What is the comparison scenario of the clone detectors in predicting cloned co-change candidates?}\\

The key experimental results are in Fig.  \ref{fig:AverageRecall}, Fig.  \ref{fig:AveragePrecision}, Table \ref{tab:percent-cloned-cc}, Table \ref{tab:detection-f1-score}, Table \ref{tab:ranking-individual-ss} and Table \ref{tab:final-ranking} where Fig. \ref{fig:AverageRecall} and Fig. \ref{fig:AveragePrecision} shows the average Recall and average Precision of each of the clone detection tools. Table \ref{tab:percent-cloned-cc} shows the percent of cloned co-change candidates we found from the six subject systems using the six clone detection tools. We found the highest and lowest percentage of cloned co-change candidates from Ctags and Jabref respectively. Table \ref{tab:detection-f1-score} shows the F1~Score of each of the clone detectors in each of the subject systems. The F1~Score is calculated using Equation (3). Our experimental results concluded in Table \ref{tab:ranking-individual-ss} which shows that DECKARD and ConQat equally show better performance than the other tools in most of the subject systems. The summary of the results in the Table \ref{tab:ranking-individual-ss} shows that among the subject systems, ConQAT is the best in BRLCAD and Jabref and second-best in the other two Ctags and Freecol, on the other hand, DECKARD is the best in Carol and Freecol and second-best in the other two Jabref and JEdit. Similarly, NiCad shows the highest accuracy in the result of Ctags and JEdit, second highest in the result of Carol, but not much considerable in all the other subject systems. Performance of SimCad, iClones, and Simian in these criteria is not remarkable. We also calculated overall performance in Table \ref{tab:final-ranking} where we can see that the F1~Score of DECKARD is highest than the other tools. ConQAT, NiCad, SimCAD, iClones, and Simian are in the following order considering the weighted average of F1~Score.

As our analysis was based on the clone class provided by the clone detection tools, we found that the efficiency of clone detection tools in suggesting cloned co-change candidates is mostly dependent on its effectiveness in making clone class. The tool which groups functionally similar clone fragments into a clone class effectively can perform well in successfully suggesting cloned co-change candidate(s). Different values of the accuracy of different clone detectors indicate the difference in their efficiency in this research domain. 

%%%--- Bar Chart of Recall
\begin{figure}
\centering
\includegraphics[width=\columnwidth] {AverageRecall.png}
% Calculation of Change Intersection: SELECT COUNT(`change_id`) FROM `pre_recall_conqat` WHERE `change_detect`>0
\caption{\textbf{Average Recall of Different Tools}}
\label{fig:AverageRecall}
\end{figure}
%%% ==================

%%%--- Bar Chart of Precision
\begin{figure}
\centering
\includegraphics[width=\columnwidth] {AveragePrecision.png}
% Calculation of Change Intersection: SELECT COUNT(`change_id`) FROM `pre_recall_conqat` WHERE `change_detect`>0
\caption{\textbf{Average Precision of Different Tools}}
\label{fig:AveragePrecision}
\end{figure}
%%% ==================

\subsection{Answer to the \textbf{RQ 2}}
\textbf{Why do different clone detectors perform differently in detecting cloned co-change candidates?}\\

From the answer of our \textbf{RQ 1}, we found a difference in performance for different clone detection tools in suggesting cloned co-change candidates. We found a good clone detector may not be good at detecting cloned co-change candidates. This motivates us to find out the reason to answer this research question. 

We investigated the number of clone fragments and the number of distinct lines covered by those clone fragments by all the six clone detectors from all the revisions of all the subject systems. Table \ref{tab:fragment-line-coverage} shows the weighted average of those counts for each of the clone detection tools. Considering both, the weighted average of the number of clone fragments and the weighted average of the number of lines covered by those clone fragments from all the revisions of all the subject systems, if we order the clone detectors from the highest to the lowest, we find Deckard and ConQAT in the top of the list. Though, earlier study \cite{Mondal-2014-PRC-2597073-2597104rankingCoChange} suggests that NiCad is a very good clone detector, in both of these cases, it falls at the bottom of the list. Despite, NiCad performs very well in detecting clone fragments, it provides a lower number of clone fragment and also the lower number of line coverage by those clone fragments in the software systems. For that reason, while detecting the cloned co-change candidates, NiCad is showing lower F1~Score. The number of clone fragments and line coverage by those fragments seems to be an underlying factor behind the obtained comparison scenario of the clone detectors in predicting cloned co-change candidates, there can be several other factors such as overlapping of code clones and code similarity detection mechanism. We plan to investigate these factors in future.

% We will investigate more to explore this finding in our future studies. 
% where the number of revisions in the subject systems are wei and  of distinct lines coverage by detected clones in each of the subject systems by taking the average line covered in all the revisions. We found the clone detector which covers most lines in the codebase by its detected clones is good at detecting cloned co-changes from that subject system. By ordering clone detectors based on the highest to the lowest amount of average lines covered by their clone results we found: \textbf{ConQAT $>$ DECKARD $>$ NiCad $>$ SimCAD $>$  Simian $>$ iClones}. This order is not exactly the same as the ranking in the co-change suggestion performance shown in Table \ref{tab:final-ranking}. However, the rankings in the two cases are similar. 

%%% Weighted Average of Fragment and Line Coverage Count
\begin{table}[]
\centering
\caption{Summary of Detected Clone Results (Weighted Average)}
\label{tab:fragment-line-coverage}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Tools}              & \textbf{DECKARD}             & \textbf{ConQAT}             & \textbf{SimCAD}            & \textbf{iClones}            & \textbf{Simian}            & \textbf{NiCad}            \\ \hline
\textbf{\#CF}               & 5792                         & 1747                        & 838                        & 728                         & 635                        & 401                       \\ \hline
\textbf{\# LCF}             & 15276                        & 13471                       & 13433                      & 11605                       & 11239                      & 9875                      \\ \hline
\multicolumn{7}{|l|}{\textit{\textbf{\begin{tabular}[c]{@{}l@{}}\#CF: Number of Clone Fragments in Each Revision\\ \#LCF: Number of Unique Lines Covered by Clone Fragments in Each Revision\end{tabular}}}} \\ \hline
\end{tabular}}
\end{table}
%====================================================

%%% Detection F1~Score of Cloned Co-change
\begin{table*}[]
\centering
\caption{F1~Score of Different Tools in Detecting Cloned Co-change}
\label{tab:detection-f1-score}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{\textbf{\begin{tabular}[c]{@{}c@{}}Subject \\ Systems\end{tabular}}}} & \multirow{\textbf{\begin{tabular}[c]{@{}c@{}}Total Number \\ of Changes\end{tabular}}} & \multirow{\textbf{\begin{tabular}[c]{@{}c@{}}Total Number of\\ Cloned Cochange\end{tabular}}} & \multicolumn{6}{c|}{\textbf{F1~Score in Detecting Cloned Co-change}}                                                                                                                                                                     \\ \cline{4-9} 
\multicolumn{1}{|c|}{}                                                                                     &                                                                                    &                                                                                                     & \multicolumn{1}{l|}{\textbf{ConQAT}} & \multicolumn{1}{l|}{\textbf{DECKARD}} & \multicolumn{1}{l|}{\textbf{iClones}} & \multicolumn{1}{l|}{\textbf{NiCad}} & \multicolumn{1}{l|}{\textbf{SimCAD}} & \multicolumn{1}{l|}{\textbf{Simian}} \\ \hline
Brlcad                                                                                                     & 2103                                                                               & 13821                                                                                               & 0.42                                 & 0.28                                  & 0.38                                  & 0.19                                & 0.25                                 & 0.36                                 \\ \hline
Carol                                                                                                      & 3299                                                                               & 69454                                                                                               & 0.25                                 & 0.31                                  & 0.15                                  & 0.30                                & 0.30                                 & 0.13                                 \\ \hline
Ctags                                                                                                      & 533                                                                                & 1963                                                                                                & 0.23                                 & 0.20                                  & 0.13                                  & 0.31                                & 0.06                                 & 0.17                                 \\ \hline
Freecol                                                                                                    & 7514                                                                               & 246083                                                                                              & 0.17                                 & 0.30                                  & 0.08                                  & 0.09                                & 0.12                                 & 0.07                                 \\ \hline
Jabref                                                                                                     & 6011                                                                               & 79417                                                                                               & 0.20                                 & 0.20                                  & 0.14                                  & 0.17                                & 0.18                                 & 0.12                                 \\ \hline
jEdit                                                                                                      & 3603                                                                               & 160689                                                                                              & 0.11                                 & 0.12                                  & 0.06                                  & 0.14                                & 0.09                                 & 0.05                                 \\ \hline
\end{tabular}%
}
\end{table*}
%===============================

%%% Ranking Table
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\caption{\label{tab:ranking-individual-ss}\textbf{Ranks of Clone Detectors by F1 Score in each of the Subject Systems}}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Tools}} & \textbf{BRL-CAD} & \textbf{Carol} & \textbf{Ctags} & \textbf{Freecol} & \textbf{Jabref} & \textbf{JEdit} \\ \hline
\textbf{ConQAT}                      & \textbf{1}                 & 4              & \textbf{2}              & \textbf{2}                & \textbf{1}               & 3              \\ \hline
\textbf{DECKARD}                     & 4                & \textbf{1}              & 3              & \textbf{1}                & \textbf{2}               & \textbf{2}              \\ \hline
\textbf{iClones}                     & \textbf{2}                & 5              & 5              & 5                & 5               & 5              \\ \hline
\textbf{NiCad}                       & 6                & \textbf{2}              & \textbf{1}              & 4                & 4               & \textbf{1}              \\ \hline
\textbf{SimCAD}                      & 5                & 3              & 6              & 3                & 3               & 4              \\ \hline
\textbf{Simian}                      & 3                & 6              & 4              & 6                & 6               & 6              \\ \hline

\multicolumn{7}{|l|}{\textit{\textbf{\begin{tabular}[c]{@{}l@{}}* Tools are listed in alphabetic order in the left-most column.\\ * The numbers under each subject system represent the ranks of the tools for that system.\end{tabular}}}} \\ \hline

\end{tabular}}
\end{table}
%%% ==================================================

%%% --- Final Ranking ---------------------
\begin{table}[]
\caption{\label{tab:final-ranking}\textbf{Final Rank of Clone Detectors Considering all the Subject Systems}}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Clone Detectors}} & \textbf{\begin{tabular}[c]{@{}c@{}}Weighted Average\\ of Precision (p)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Weighted Average \\ of Recall (r)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}F1 Score\\ 2pr/(p+r)\end{tabular}} & \multicolumn{1}{l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Final\\ Rank\end{tabular}}} \\ \hline
\textbf{DECKARD}                               & 0.16                                                                                 & 0.65                                                                               & 0.25                                                                  & \textbf{1}                                                                         \\ \hline
\textbf{ConQAT}                                & 0.23                                                                                 & 0.18                                                                               & 0.20                                                                  & \textbf{2}                                                                         \\ \hline
\textbf{NiCad}                                 & 0.18                                                                                 & 0.16                                                                               & 0.17                                                                  & \textbf{3}                                                                         \\ \hline
\textbf{SimCAD}                                & 0.19                                                                                 & 0.15                                                                               & 0.17                                                                  & \textbf{4}                                                                         \\ \hline
\textbf{iClones}                               & 0.17                                                                                 & 0.11                                                                               & 0.13                                                                  & \textbf{5}                                                                         \\ \hline
\textbf{Simian}                                & 0.16                                                                                 & 0.10                                                                               & 0.12                                                                  & \textbf{6}                                                                         \\ \hline
\end{tabular}}
\end{table}
% ======================================================================

\vspace{2mm}
\section{Discussion}
There are two primary perspectives of managing code clones: (1) clone tracking and (2) clone refactoring. Our research essentially focuses on the clone tracking perspective. The main task of a clone tracker is to suggest similar co-change candidates when a programmer attempts to change a code fragment. For suggesting co-change candidates, a clone tracker depends on a clone detector. Our research compares six promising clone detectors based on their capabilities in suggesting cloned co-change candidates. According to our investigation, DECKARD and ConQAT are the most promising tools for suggesting such co-change candidates. NiCad and SimCAD are also very good options according to our final ranking demonstrated in Table \ref{tab:final-ranking}. Based on our overall observation, we can say that the performance of DECKARD is much better compared to the other clone detection tools in detecting co-change candidates during software evolution. As the clone classes generated by different clone detectors played an important role in our analysis, we can say that the clone detectors which can group similar clone fragments into a class efficiently will perform better in detecting co-change candidates during the commit operation. Therefore, from this observation, we can conclude that the performance of DECKARD, ConQAT, and NiCad is better compared to the other clone detectors in grouping similar clone fragments into a clone class.

\vspace{1mm}
When a particular code fragment is changed, we apply the clone detectors to predict which other similar code fragments might also need to be co-changed. However, some dissimilar fragments might also be changed together with the particular fragment. As we are applying only clone detectors, we cannot consider those dissimilar co-change candidates in our research.

\vspace{1mm}
In our research, we do not compare the clone detectors considering their clone detection efficiency. We rather compare the clone detection tools based on their ability in suggesting cloned co-change candidates. Such a comparison of clone detectors focusing on a particular maintenance perspective was not done previously. Suggesting co-change candidates for a target program entity is an important impact analysis \citep{book-change-impact} task during software evolution. Thus, through our research, we investigate which of the clone detectors can be useful in change impact analysis to what extent. Findings from our research can identify which clone detector(s) can be promising for change impact analysis. 

\vspace{2mm}
\section{THREATS TO VALIDITY}
We have investigated six subject systems in our study. While more subject systems could generalize our findings, we selected our systems focusing on their diversity, popularity of used programming language, and availability of a considerable number of revisions. For example, our systems are of different application domains, sizes, and revision history lengths. Thus, our findings are not biased by our choice of subject systems. We believe that our findings are important from the perspectives of software maintenance.

We have investigated six clone detectors in our study. 
Detection parameter settings of the clone detectors can have an impact on their comparison. However, the parameters of different clone detectors were selected considering their equivalence. Thus, we believe that we have a fair comparison among the clone detectors.

Several code fragments might change together in a commit operation. While some of these fragments can be similar to one another, and some might be dissimilar. Similar code fragments co-change (i.e., change together) for ensuring consistency of the codebase. However, dissimilar code fragments can co-change because of their underlying dependencies which could have some impact on the generalization of this research outcome. As we aim to compare the clone detection tools, we wanted to discard the dissimilar co-change candidates from our consideration. If a co-change candidate was not detected as a true positive by any of the clone detectors, we discarded the candidate. We believe that such a consideration is reasonable in our experiment aiming towards comparing clone detectors and our findings may inspire more similar research.

\vspace{2mm}
\section{Conclusion and Future Works}
In this research, we make a comparison among different clone detection tools from the perspective of software maintenance. In particular, we investigate their performances in successfully suggesting (i.e., predicting) cloned co-change candidates during evolution. We used six open source subject systems written in C and Java for our analysis. According to our findings (Table \ref{tab:ranking-individual-ss} \& \ref{tab:final-ranking}) on thousands of revisions of these systems, DECKARD and ConQAT show the most promising results in four (in two best, and the other two second-best) out of the six subject systems compared to the other tools. NiCad also shows better performance in three (in two best, and the other second-best) but it does not show good enough result in the other three tools. Although we have figured some reasons of the better performance of DECKARD, ConQat, and NiCad in the Discussion section of our study, we planned to extend this research by analyzing the clone detection mechanism of the clone detectors to find out some other reasons for their performance. We also want to investigate the impact of different similarity score of different clone detectors in finding co-change candidates in our future studies. Besides this, we want to include some other clone detection tools of different detection mechanism (i.e., tree/ token/ text-based) and subject systems written in some different programming languages (i.e. C/ C++, C\#, Python) for extending our research. %\\ \\

\vspace{2mm}
%\clearpage
\bibliographystyle{plainnat}
\setlength{\bibsep}{0pt plus 0.3ex}
%\scriptsize
\footnotesize
\bibliography{citation-acm} 
%%
\end{document}
