\documentclass{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{rotating} 
% I like these
\usepackage{alltt, multirow, subfig, booktabs, listings, graphicx,float, cite, verbatim, mathtools, url, amsmath}

\usepackage{caption}
\usepackage{subcaption}
\captionsetup{justification=centering}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, align=center, text width=7cm]
\tikzstyle{startstop2} = [rectangle, rounded corners, minimum width=2cm, minimum height=1cm,text centered, draw=black, align=center, node distance=2.5cm, text width=2cm]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, text width=7cm]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=white, text width=4cm, node distance=4cm]
\tikzstyle{decision2} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=white, text width=4cm, node distance=4cm]
\tikzstyle{arrow} = [thick,->,>=stealth]

\usepackage{graphicx}

\usepackage[numbers]{natbib}     % this is a better citation system
\usepackage{syntax}
\usepackage{algorithmic, algorithm}
\usepackage{enumitem}
\usepackage{threeparttable}
\usepackage{framed}
\usepackage{expl3}


\usepackage{pgfplots, pgfplotstable}
\usepackage{scalefnt}
\usepackage{tikz}

\usepackage{tabularx}
\usepackage{lipsum}
\usepackage{array}

\usetikzlibrary{shapes.gates.logic.US,trees,positioning,arrows}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{shapes,arrows}

\ExplSyntaxOn
\newcommand\latinabbrev[1]{
 \peek_meaning:NTF . {% Same as \@ifnextchar
   #1\@}%
 { \peek_catcode:NTF a {% Check whether next char has same catcode as \'a, i.e., is a letter
     #1., \@ }%
   {#1., \@}}}
\ExplSyntaxOff

\usepackage{tikz}
\usepackage{verbatim}
\usetikzlibrary{arrows,shapes,backgrounds}

\tikzstyle{vertex}=[ellipse,fill=black!25,minimum size=20pt, inner sep=0pt]
%\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thin,-]
\tikzstyle{glabel} = [text width=1cm,text centered,font=\bf]
\pgfdeclarelayer{bg}    % declare background layer
\pgfsetlayers{bg,main} 

% Keywords command
\providecommand{\keywords}[1]
{
  \textbf{\textit{Keywords---}} #1
}


\title{Comparing Clone Detection Tools from the Perspective of Software Maintenance}
\author{Md. Nadim, Manishankar Mondal, Chanchal K. Roy}
\date{January 2019}

\begin{document}

\maketitle


\begin{abstract}
Code clones are similar code fragments which are mostly generated by reuse of previously written code fragments by coping and pasting from one place to another place in the code base. The group of similar code clones form a clone-class and during software revision those similar code fragments often need to be changed together (i.e., co-changed) for maintaining consistent behaviour of the software system. During software revision it is very important to detect all the co-change candidates of a change to ensure consistent evolve of the software system from one version to another, because if all the co-change candidates are not changed carefully during a revision, the new version may show inconsistencies and bugs. From several studies on code clones it is obvious that, all the clones in a clone-class shows similar functionality to each other, then if a clone in a class is changed during a revision, all the other clones of the same class should also be changed (co-changed) in that revision, which means that, all the cloned fragments of that class can be taken as predicted co-change candidates. Considering this fact, we can detect co-change candidates from the result of clone detection tools.  In this research, we compared the efficiency of potential five clone detection tools in detecting such co-change candidates. We have used six different open source software repositories containing thousands of versions for implementing those clone detection tools. For each of the subject systems, we extracted all the changes during the evolution from one version to the next version, then we analyzed the effectiveness of the results of clone detection tools in detecting co-change candidates. We found the performance of Nicad and Deckard most promising based on different analysis during our study.
\end{abstract}

\keywords{Clone Detection Tools, Ranking, Co-chage Candidate, Software Evolution, Software Maintenance}

\section{Introduction}
Code clone is the copied/reused fragments of a software system during the development process. It is a very common practice while a developer copies and paste some code fragments for its reuse in different portion of the software system and copied fragments are not usually properly documented from where the code was originally copied. The copied fragments may remain same as the original, or changed to match the new context. It is quite obvious that all the cloned fragments in a group/class exhibits similar functionality in the software system. The biggest problem with cloned code is, if any bug is got found in the original, then it needs to be fixed in every copy of it. Some common software maintenance changes such as extension of the system, adaptation of new feature needs to be done multiple time in each copied/ cloned fragments. 

During different revisions of a software system, some code fragments needs to be updated and with the update of a code fragment, some other similar fragments also needs to be updated for maintaining consistency and stability of the software system, which are known as co-change fragment of that particular update. Finding the co-change candidates of a particular update in a revision seems to be a big challenge to the software developers.  If a software developer is missing any fragment which should be co-changed with some other changes during the evolution process, that may be a reason of potential bug introduction in that system. 

As different cloned fragments in a same class shows similar functionality, we can assume that if a code fragment of a clone class is changing during a revision, the other cloned fragment should also receive similar change. By this assumption we can say that, clone detection tools can play an important role in detecting the co-change candidates of a change during software revision.

%The implementation of a change request in a software system can affect on several modules or code blocks most of them may be closely interrelated. The code blocks which are changing at the same time are referred as co-changing blocks in literature, and identifying the co-changing blocks is a big challenge of modern software system especially in the large and interconnected systems. 


%\citet{kamiya2002ccfinder} explain that

In this research, our main goal is to rank different potential clone detection tools such as Nicad \cite{5970189Nicad}, iClones \cite{4812755iclones}, Deckard \cite{4222572Deckard}, SimCad \cite{6613857Simcad}, Simian \cite{simianlink} based on their capability of detecting the co-change fragments in a software system during a revision. In this research we have used 774 revisions of "Ctags" as a subject system and extracted the changes from one revision to another then ranked those clone detection tools based on their precision and recall in detecting those extracted co-change fragments of different revisions. \\

We organized this paper in following way: Section II describes our motivation for doing this research, Section III discusses some important terminologies we used, in Section IV the related works are mentioned, how we executed different clone detection tools on all the versions of all the subject system is noted in Section V, our methodology is in Section VI, we described the experimental design in Section VII, the result is in Section VIII, and we
conclude our paper by mentioning future work in Section IX.


\section{Motivation} In 2013 a survey done by \citet{journals/infsof/RattanBS13} reported the existence of minimum 70 clone detection tools, which is about 75\% increase from the study of \citet{Roy09comparisonand} completed in 2009. Even though, the large number of availability of clone detection tools, we found no tools comparing their performance based on their ability to detect co-change candidates during software revision. this scenario motivates us much strongly to do this study.   

The existing studies have compared clone detection tools by analyzing their accuracy (in terms of precision and recall) in detecting code clones from some well-known data-sets \cite{6976098}. However, the clone detectors were never compared considering the extent to which they can help programmers during software development and maintenance. In this paper, we compared a number of promising clone detectors considering how efficiently they can suggest co-change candidates during software evolution. 

To the best of our knowledge, our study is the first one to compare clone detection tools considering a particular maintenance perspective (i.e, considering their capabilities in suggesting co-change candidates during software evolution). We did our study based on the research questions stated on the TABLE II. 

\begin{table}[]
\begin{tabular}{|l|c|l|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Systems}} & \textbf{Lang.} & \multicolumn{1}{c|}{\textbf{Domains}} & \textbf{LOC} & \textbf{Rev.} \\ \hline
Ctags                                  & C                 & Code Def. Generator                   & 33,270       & 774                \\ \hline
BRL-CAD                                 & C              & Computer Aided Design                     & 39,309      & 2115               \\ \hline
jEdit                                  & Java              & Text Editor                           & 191,804      & 4000               \\ \hline
Freecol                                & Java              & Game                                  & 91,626       & 1950               \\ \hline
Carol                                  & Java              & Game                                  & 25,091       & 1700               \\ \hline
Jabref                                 & Java              & Reference Manager                     & 45,515       & 1545               \\ \hline
\end{tabular}
\caption{\label{tab:table-name}Subject Systems}
\end{table}

% Beginning of Research Questions Table
\begin{table}[]
\begin{tabular}{|c|l|l|l|l|l|l|l|l|}
\hline
\textbf{SL} & \multicolumn{8}{l|}{\textbf{Research Questions}}                                                                                                                                       \\ \hline
1           & \multicolumn{8}{l|}{\begin{tabular}[c]{@{}l@{}}Do different clone detection tools provide a way to detect clones\\  from several versions automatically in a single run?\end{tabular}} \\ \hline
2           & \multicolumn{8}{l|}{\begin{tabular}[c]{@{}l@{}}Is it possible to predict co-change candidates during a software \\ revision by using clone detection tools?\end{tabular}}             \\ \hline
3           & \multicolumn{8}{l|}{\begin{tabular}[c]{@{}l@{}}Which are the most promising clone detection tools for detecting\\  co-change candidates?\end{tabular}}                                 \\ \hline
\end{tabular}
\caption{\label{tab:table-name}Research Questions}
\end{table}
% End of Research Questions Table

\section{Terminology}
In this section, we are aimed to introduce the related terminologies of our research and the definition of some terms we used in our analysis. \\

\textbf{Changing block:} During software revision, the code block which needs to be changed is termed as changing block. A changing block of a revision can be defined by  file name, start line, and end line. \\

\textbf{Co-change block:} The co-change blocks are those code blocks which needs to be changed because of the change of a primary block. Suppose, if a block A is changing then some other blocks B, C, D are also changing, then A is the primary block and B, C, D will be termed as co-change block of A. \\

\textbf{Change Class:} All the changing blocks of a version is termed as change class for that version. \\ 

\textbf{Co-change count for a change class:}Considering any change in a class all the other changes of that class will be considered as co-change candidates for that specific change of that class. For example, if a change class has 'n' changes, than considering any change of them, other 'n-1' changes will be considered as co-change blocks for that change. Therefore considering all the changes of such class, total number of co-change count for that class will be 'n*(n-1)'\\

\textbf{Code Clones:} The similar code, basically generated by copy and paste of code block from one place to another place in a software system for the purpose of reusing the original code block are known as code clones of one another. A cloned code block may be exactly same as the original block or it can face slight change to match the purpose and context of reuse. \\

\textbf{Code Clone Class:} The group of different code fragments which are clone of each other are known as code clone class. All the clones in a clone class usually shows similar functionality. \\

\textbf{Intersecting code blocks:} If two code blocks of a same file shares one or more common lines, then those two blocks are termed as intersecting code blocks of each other. Suppose, the start line and the end line of block-1 is b1, e1 and block-2 is b2, e2, then we have calculated two blocks intersecting each other by following formula. \\
\begin{lstlisting}[language=java]
IF((e2>=b1 AND  e2<=e1) 
OR (b2>=b1 AND b2<=e1) 
OR (b2<b1 AND e2>e1))
\end{lstlisting}

\textbf{Predicted Co-change Candidates:} If a change block in the software revision is intersecting with a clone block detected by a clone detection tool, then other clones blocks in the same clone class are considered as co-change prediction as they should show similar functionality as the intersecting clone block because of being in the same clone class. \\

\textbf{Successful detection of co-change candidates:} All the clone blocks from predicted co-change candidates which intersects (shares common lines) with actual changes of the version is termed as successful detection of the co-change candidates for that version. 
%Related Works started here. .......
\section{Related Works}
There are many important studies done about clone detection and its significance in software maintenance \cite{Duala-Ekoko:2007:TCC:1248820.1248849Tracking, Jablonski:2007:CTT:1328279.1328283CReN, 6747161Ranking, 1372317duplicated, InteractiveSimultaneous}  and evolution \cite{4145027clonemaintenance1, Kim:2005:ESC:1095430.1081737genealogies, Thummalapenta:2010:ESM:1713760.1713764maintenance2}. Impact analysis \cite{6080794lateproBarbour, 5741247Stability, Kapser:2008:CCH:1466711.1466716harmful:acm, 4400163changes, 4637539stable, Lozano:2010:TCI:1808901.1808910tracking, 4658071changeability, Mondal:2012:CSC:2245276.2231969Stability2, Mondal:2012:ESC:2387358.2387360Stability3} of cloned codes is also a significant topic of study in this research area. Studies shows that, code clones have both positive \cite{5741247Stability, Kapser:2008:CCH:1466711.1466716harmful:acm, 4400163changes, 4637539stable}  and negative \cite{, Lozano:2010:TCI:1808901.1808910tracking, 4658071changeability, Mondal:2012:CSC:2245276.2231969Stability2} impacts on software evolution. According to the researchers, proper maintenance of cloned codes by refactoring \cite{6747161Ranking} is necessary to overcome the negative impacts. In some cases, if refactoring of those cloned codes is not possible \cite{Kim:2005:ESC:1095430.1081737genealogies} then proper tracking \cite{Clonetracker, Duala-Ekoko:2007:TCC:1248820.1248849Tracking, Jablonski:2007:CTT:1328279.1328283CReN, InteractiveSimultaneous, 1372317duplicated} of them is important to avoid inconsistencies during software evolution. All earlier studies are focused on detecting and tracking cloned codes in code base for eliminating the drawbacks but no studies given any insight to use the result of cloned code in finding co-change candidates during software revision. As there are so many clone detection tools available, several studies \cite{6976098, Roy09comparisonand, 4288192Comparison, ScenarioBasedComparison} also have been conducted to rank promising tools based on their performance in detecting different types and accuracy of detected clones. We found no studies for ranking clone detection tools based on software maintenance perspective. \citet{Mondal:2014:PRC:2597073.2597104rankingCoChange} did a study to predict and rank the co-change candidates by analyzing evolutionary coupling from previously done change history.  In this research, we have ranked clone detection tools on its performance in detecting co-change candidates by using its detected clone result. According to our knowledge this is the first such investigation.   

\section{Executing Different Clone Detection Tools on Large Software Repository}
As  clone  detection  tools  provides  the  opportunity  to  run on  a  software  systems  and  provide  the  detected  results  for that system. Each clone detection tools have some specialized procedure to run. We found no tool provides functionality to run  on  multiple  versions  of  a  software  system  and  get  the detected result for all the versions individually. \\

Most of the clone detection tools are designed to run on a single repository of a software system using Windows or Linux based command line. For executing those tools on thousands of versions of different software systems, we had to design a mechanism for executing one by one version automatically. We found Nicad, Simcad, iClones, Simian straight forward as they provide a command line statement for providing the execution parameters such as location of source-code, differnt configuration values, and desired output directory. So we can make a java program or Linux bash script for executing those tools automatically for all the versions of all the software systems. We found some difficulties on running Deckard on the software repositories as it does not provide similar mechanism compared to the other tools. It has a configuration file and all the configuration information needs to be added on it before the execution and during execution it reads those information from the configuration file. So all the time if we need to change the location of source files to be analyzed or location of output directory (as needed for different versions of the same software system), we have to change the configuration file manually again and again. Therefore, we have studied the executing script of Deckard and changed its default code for executing all the versions of a software system in a single run. There was another difficulty in executing Deckard as it does not clearly specified the names of all the required dependent software such as Bison, Flex, gcc-core, gcc-g++, Python2 and if those software are not properly installed in the system the build of Deckard will fail. As the lack of this information in the provided readme file with Deckard distribution, many peoples faced the build fail problem and they are reported a issue \cite{DeckardIssue} on the github which was created on May 21, 2015, but till to date this information is not added on the readme file of Deckards' github distribution \cite{DeckardDistribution}. One more problem we found during executing Deckard is that, many files of the tool was encoded using Windows encoding, but it requires Unix/Linux encoding as this is to be executed in Linux system. This also created issues during execution of this tool and needed to be manually fixed for each of the Deckard files which encounters this problem. \\

After resolving all the issues in running the clone detection tools, we executed  NiCAD,  SimCAD,  and  Deckard  on  Ubuntu  18  and Simian  and  iClones have been executed on a Windows system using a Java program. 

\section{Methodology}
We have used six subject systems listed in TABLE I and five clone detection tools (TABLE IV) for our analysis. The main aim of our analysis was to rank promising clone detection tools based on their performance in finding co-change candidates during software revisions. Different steps of our method is shown in the Fig 2. For ease of analysis we can divide the overall methodology in following steps. \\

\textbf{Step-1 Detecting the change information}: First of all we have extracted the change information from all the revisions of all the subject systems. 

\textbf{Step-2 Detecting clone blocks}: From each of the subject systems, block clone is detected using all the clone detection tools. 

\textbf{Step-3 Determining the candidate change and its co-change:} Suppose, for a particular version there are total ten changes, then when we are calculating for the 1st change, then other nine changes are considered as co-changes for the first change which is the candidate change in this instance; again when second change is the candidate change, then the other nine changes including the first change are co-changes for the second change. Similarly, during calculating for third change, all the nine changes including first and second are co-changes for the third change.\\

\textbf{Step-4 Predicting co-change candidates:} For each change, we have to determine whether the change block is intersecting (sharing common lines) with any clone block or not of any clone class of the specific version. If the change block is intersecting then all other fragments within the clone class will be considered as predicted co-change candidates for that particular change. If we find more than one intersection from different clone classes, then we considered all the clone fragments (except the intersecting fragments) from all the different intersecting clone classes as the predicted co-change candidates.\\

\textbf{Step-4 Retrieve the Suggested co-change candidate(s):} In this step, we determined how many predicted co-change candidates were intersecting with the actual change(s) in that revision. For doing that, we have to check, If any predicted co-change fragment sharing common lines with the actual co-change fragments of that version. We count those fragments as the suggested co-change candidates. \\

\textbf{Step-5 Determining the successfully detected change fragments from the  suggested co-change candidates:} All the change fragments of a version which are intersecting with the suggested co-change candidates are counted as the successfully detected change fragments. There are some cases when more than one change fragments of a version is intersecting with a single suggested co-change candidate. In such a case, we counted all the changed fragments as successfully detected change fragments.\\ 

\textbf{Step-6 Calculating Recall and Precision:} We calculated recall and precision of each of the change candidate for different clone detection tools and for different subject systems. Recall is the ratio of number of successfully detected co-change fragments and total number of co-change candidates of that version. Precision is the ratio of  number of suggested co-change fragments and the number of predicting co-change candidates. 

All the steps mentioned above is repeated for all the changes in each of the subjects systems with the detected clone fragments by the all clone detection tools. More explanation of the above mentioned steps are given below with a example with the help of Fig. 1 .\\

Suppose, in \textbf{version-160} there is a change in file \textbf{python.c with start line 48 and end line 60}, then we will look in the detected clone results of the version that any clone fragment have common lines with that change or not. In this case, we got clone results as showed in the Fig. 1, where the mentioned change is sharing common lines with files in three different clone classes marked with red circles. In this case all the 13 other clone fragments in those classes will be taken as predicted co-change candidates for the mentioned candidate change. Now we examined how many clone fragments from those 13 predicted fragments is intersecting with actual changes in the version 160. If we find five such clone fragments, then those five clone fragments are suggested co-change candidates. Thus our calculated precision will be 5/13, as 5 fragments out of 13 is being used  to detect the co-change candidates. On the other hand, let assume those 5 clone fragments is intersecting with 7 changes in version 160, and total number of changes in that version is 15, then we will calculate the recall  for that change as 7/15 for that version. This process is repeated for all the changes with the detected clone results of all the clone detection tools for all the subject systems.\\

Once our calculations are completed we will get the number of successfully   detected   change fragments, number of total change(s) in that revision, number of suggested co-change candidate(s), and number of predicting    co-change    candidate(s). By using those values we will able to calculate the Recall, Precision, and F Score by using following formula.\\ 

\begin{itemize}
\itemsep1em 
    \item[] Recall= $Number of Successfully   Detected   Change Fragments\over Number of Total Change(s)$
    \item[] Precision= $Number of Suggested Co-change Candidate(s)\over Number of Predicting    Co-change    Candidate(s)$
    \item[] F Score= $2 * Recall * Precision\over Recall + Precision$
    
\end{itemize}

\begin{figure}
\includegraphics[width=9cm]{iexample.jpg}
\captionof{figure}{\textbf{Clone Intersection with Change Fragment}}
\end{figure}

\begin{figure}
\centering
\begin{tikzpicture}[node distance=2cm]
\centering
\node (start) [startstop] {Detect changes from all the revisions of Ctags by analyzing every consecutive revisions.};
\node (pro1) [startstop, below of=start] {Detect block clones from all the revisions using different clone detection tools.};
\node (dec1) [decision, below of=pro1] {For each change in a revision, determine if the change intersects with any clone block of that revision};
\node (pro2b) [startstop2, right of=dec1, xshift=2cm] {Go to next change};
\node (pro2) [startstop, below of=dec1, node distance=4cm] {Take all the clone blocks of the intersecting class as predicted changes};
\node (dec2) [decision2, below of=pro2] {Determine if any predicted change is actually changing or not in the revision};
\node (pro3) [startstop, below of=dec2, node distance=4cm] {Count the number of actual changes and how many clones from predicted clones are being used.};
\node (pro4) [startstop, below of=pro3] {Calculate the precision and recall for that change and store in database};
\node (pro3b) [startstop2, right of=dec2, xshift=2cm] {Go to next change};
\node (pro5) [startstop, below of=pro4] {Go to next change};

\draw [arrow] (start) -- (pro1);
\draw [arrow] (pro1) -- (dec1);
\draw [arrow] (dec1) -- node[anchor=south] {No}(pro2b);
\draw [arrow] (dec1) -- node[anchor=east] {Yes}(pro2);
\draw [arrow] (pro2) -- (dec2);

\draw [arrow] (dec2) -- node[anchor=south] {No}(pro3b);
\draw [arrow] (dec2) -- node[anchor=east] {Yes}(pro3);
\draw [arrow] (pro3) -- (pro4);
\draw [arrow] (pro4) -- (pro5);

\end{tikzpicture}
\captionof{figure}{\textbf{Flow diagram for calculating recall and precision for all the changes}}
\end{figure}

\section{Experimental Design}
\citet{Wang:2013:SBC:2491411.2491420} introduced confounding configuration choice problem where the configuration of different tools during clone detection may play a vital role and the result may be best or worst depending on the used configuration. Our configuration of different tools is shown in the TABLE IV. We have tried to take similar configurations for each of the tools for obtaining a consistent result as our aim was to compare those tools with each other. For Nicad and Deckard there is a similarity parameter which we taken for Nicad 70\% and for Deckard 85\%. We tried to take 70\% for Deckard (as of Nicad) but in that case Deckard produces a lot of unwanted clones in the result most of which was showing many fragments as clone to itself several times. We also tried some other percentage value such as 75\%, 80\% but the detected result of Deckard becomes much desirable when we set it to 85\%. 
\\ After obtaining all the results of all the clone detection tools, we have created a database structure using MySQL 5.7.23 to store clone detected results for each of the six subject systems obtained from iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10. Different clone detection tools provided detected results in different file formats, for example NiCAD provided the result in XML file format, on the other hand iClones provided result in text file format. For the simplicity of our processing mechanism, we parsed the obtained result from all the clone detection tools and stored them in the database tables using identical structure. We also stored the change information of all the six subject systems in different tables of the database. After that we made a java program to read both of the change information and detected clone results from database tables and process them step by step as shown in the Fig 2. Once the calculation for all the changes of all the revisions for each of the subject systems are completed, our program will compute the recall and precision for each of the clone detection tools individually for all the subject systems. 
 
\section{Experimental Result}
The experimental result for the whole system obtained by the processing of each of the six subject systems using all the five clone detection tools are tabulated in TABLE V and TABLE VI. TABLE V shows the Recall, Precision and F-Score considering all the changes of the systems. There are some changes for each of the subject systems where clone detection tools can suggest co-change candidate(s) but those suggested co-change candidate(s) may not actually detect any co-change. By removing those change candidate(s) from our calculation we obtained TABLE VI where we got more significant Recall, Precision and F-Score values for each of the tools. \\

When we considered the whole data of the subject systems we got a graphical representation of Recall in Fig. 3. From this figure, we can see that, Deckard shows highest Recall than all the other clone detection tools for the subject systems Carol, Freecol, Jabref, and JEdit. Nicad5 outperforms all the other tools in the result of CTags, on the other hand iClones and Simian are dominating other tools based on the result of Brl-CAD. In summary we can say that, considering recall, Deckard is performing better in four (out of six)  subject systems, so Deckard is better that the other tools in Detecting co-change candidates. When we considered the diagrams of Precision in Fig. 4, we can see that for most of the subject systems the precision of Deckard is much lower than the other clone detection tools. A reason for this could be the detection of huge number of clones by Deckard, compared to the other detection tools. Precision for all the other tools except Deckard for all the subject systems are almost similar. We combined the values of recall and precision to calculate F Score (Harmonic mean of them) and got Fig. 5 which is much similar as the figure for Recall. \\

Based on our overall analysis and results obtained we can answer the research questions listed in TABLE II as follows.

\subsection{Answer to the Research Question 1}
\textbf{RQ1} Do different clone detection tools provide a way to detect clones from several versions automatically in a single run?\\

For finding the answer of this research question, we investigated the documentation and execution guidelines of each of the clone detection tools. We found no tool provides a built-in way to execute on a large repository and provide clone result for each of the versions separately in single run. Each tools needs to be run manually each time for getting the result for each of the version. For executing those tools we have updated their default execution mechanism and get the detected clone results for all the versions of each of the subject systems. 

\subsection{Answer to the Research Question 2}
\textbf{RQ2} Is it possible to predict co-change candidates during a software revision by using clone detection tools?\\

Our main motivation of this study was based on this research question, and we found a positive result based on our analysis. It is possible to predict co-change candidates using the result of clone detection tools. The main key factor of this prediction is the mechanism of producing clone classes by the tools. The tool which makes clone class effectively can perform well in detecting co-change candidate(s).

\subsection{Answer to the Research Question 3}
\textbf{RQ3} Which are the most promising clone detection tools for detecting co-change candidates?\\

After analyzing the recall, precision and F-score obtained from different clone detection tools we found Deckard as the most promising tool for detecting co-change candidates during software revision. The performance of Nicad5 is next to the Deckard, but the difference between them are much significant. The performance of all the other three tools are very insignificant. 

After concluding our overall observation, we can say that, the performance of Deckard is much better compared to the other clone detection tools in detecting co-change candidates during software revision. 

\begin{table*}[]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}l@{}}Category of Change Information\end{tabular}}                        & \textbf{Brlcad} & \textbf{Carol} & \textbf{Ctags} & \textbf{Freecol} & \textbf{Jabref} & \textbf{Jedit} \\ \hline
\begin{tabular}[c]{@{}l@{}}Number of Versions  Processed\end{tabular}                                  & 2113            & 1700           & 774            & 1001             & 1540            & 215            \\ \hline
\begin{tabular}[c]{@{}l@{}}Total Number of Versions  experiencing change\end{tabular}                  & 660             & 454            & 447            & 836              & 860             & 145            \\ \hline
\begin{tabular}[c]{@{}l@{}}Total Number of Versions experiencing more than one change\end{tabular} & 553             & 430            & 330            & 833              & 755             & 145            \\ \hline
\end{tabular}
\caption{\label{tab:table-name}\textbf{Summary of Data Processing on different Subject Systems}}
\end{table*}

\begin{table}[]
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Tools}} & \multicolumn{1}{c|}{\textbf{Configuration for Clone Detection}}                                                                       \\ \hline
\textbf{Nicad5}                      & \begin{tabular}[c]{@{}l@{}}block clones, blind renaming, max. 70\% similarity, \\ minimum lines=5, maximum lines=2500\end{tabular} \\ \hline
\textbf{Simcad}                      & block clones, Source Transformation= generous                                                                                         \\ \hline
\textbf{iClones}                     & minimum block: 30, minimum clone: 50, All Transformation                                                                              \\ \hline
\textbf{Simian}                      & min. size: 5 lines, normalize literals/identifiers                                                                                    \\ \hline
\textbf{Deckard}                     & min. size: 30 tokens, 5 token stride, min. 85\% similarity                                                                            \\ \hline
\end{tabular}
\caption{\label{tab:table-name}\textbf{Configuration of Participating Clone Detection Tools}}
\end{table}
%Big table for only those changes where at-least one tool succeeded
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{|c|l|c|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}Subject\\  System\end{tabular}} & \multicolumn{1}{c|}{\textbf{Tools}} & \textbf{Recall} & \textbf{Precision} & \textbf{F score} \\ \hline
\multirow{5}{*}{\textbf{BRL-CAD}}                                  & \textbf{iClones 0.2}                & 0.09288305      & 0.43070406         & 0.152811656      \\ \cline{2-5} 
                                                                   & \textbf{Nicad 5}                    & 0.03151506      & 0.26655635         & 0.056365952      \\ \cline{2-5} 
                                                                   & \textbf{SimCAD 2.2}                 & 0.03710793      & 0.34614732         & 0.067030056      \\ \cline{2-5} 
                                                                   & \textbf{Decard 2.0}                 & 0.03477149      & 0.22950018         & 0.060392877      \\ \cline{2-5} 
                                                                   & \textbf{Simian 2.5.10}              & 0.08448222      & 0.42209776         & 0.140786281      \\ \hline
\multicolumn{5}{|c|}{}                                                                                                                                             \\ \hline
\multirow{5}{*}{\textbf{Carol}}                                    & \textbf{iClones 0.2}                & 0.01328146      & 0.23537771         & 0.025144133      \\ \cline{2-5} 
                                                                   & \textbf{Nicad 5}                    & 0.03829579      & 0.35068146         & 0.069050946      \\ \cline{2-5} 
                                                                   & \textbf{SimCAD 2.2}                 & 0.02969932      & 0.35786549         & 0.054846887      \\ \cline{2-5} 
                                                                   & \textbf{Decard 2.0}                 & 0.05310468      & 0.22832662         & 0.086168184      \\ \cline{2-5} 
                                                                   & \textbf{Simian 2.5.10}              & 0.00788511      & 0.23020824         & 0.015247946      \\ \hline
\multicolumn{5}{|c|}{}                                                                                                                                             \\ \hline
\multirow{5}{*}{\textbf{Ctags}}                                    & \textbf{iClones 0.2}                & 0.01877019      & 0.14519436         & 0.033242865      \\ \cline{2-5} 
                                                                   & \textbf{Nicad 5}                    & 0.0870493       & 0.2480527          & 0.128873083      \\ \cline{2-5} 
                                                                   & \textbf{SimCAD 2.2}                 & 0.00766589      & 0.05865135         & 0.013559515      \\ \cline{2-5} 
                                                                   & \textbf{Decard 2.0}                 & 0.06651788      & 0.1696836          & 0.095570894      \\ \cline{2-5} 
                                                                   & \textbf{Simian 2.5.10}              & 0.02396068      & 0.18664729         & 0.04246939       \\ \hline
\multicolumn{5}{|c|}{}                                                                                                                                             \\ \hline
\multirow{5}{*}{\textbf{Freecol}}                                  & \textbf{iClones 0.2}                & 0.00725273      & 0.10760771         & 0.013589529      \\ \cline{2-5} 
                                                                   & \textbf{Nicad 5}                    & 0.00919501      & 0.1074029          & 0.016939767      \\ \cline{2-5} 
                                                                   & \textbf{SimCAD 2.2}                 & 0.01012484      & 0.14091799         & 0.018892285      \\ \cline{2-5} 
                                                                   & \textbf{Decard 2.0}                 & 0.10747346      & 0.20878681         & 0.14190237       \\ \cline{2-5} 
                                                                   & \textbf{Simian 2.5.10}              & 0.00660978      & 0.09779007         & 0.012382601      \\ \hline
\multicolumn{5}{|c|}{}                                                                                                                                             \\ \hline
\multirow{5}{*}{\textbf{Jabref}}                                   & \textbf{iClones 0.2}                & 0.0126043       & 0.23944002         & 0.023948         \\ \cline{2-5} 
                                                                   & \textbf{Nicad 5}                    & 0.03912232      & 0.6166892          & 0.073577         \\ \cline{2-5} 
                                                                   & \textbf{SimCAD 2.2}                 & 0.03502747      & 0.65915735         & 0.066520         \\ \cline{2-5} 
                                                                   & \textbf{Decard 2.0}                 & 0.06457262      & 0.13597642         & 0.087563         \\ \cline{2-5} 
                                                                   & \textbf{Simian 2.5.10}              & 0.00620948      & 0.20977732         & 0.012062         \\ \hline
\multicolumn{5}{|c|}{}                                                                                                                                             \\ \hline
\multirow{5}{*}{\textbf{Jedit}}                                    & \textbf{iClones 0.2}                & 0.00310241      & 0.06643976         & 0.005928         \\ \cline{2-5} 
                                                                   & \textbf{Nicad 5}                    & 0.02225068      & 0.1199297          & 0.037537         \\ \cline{2-5} 
                                                                   & \textbf{SimCAD 2.2}                 & 0.00448302      & 0.08240047         & 0.008503         \\ \cline{2-5} 
                                                                   & \textbf{Decard 2.0}                 & 0.07666915      & 0.06513013         & 0.070430         \\ \cline{2-5} 
                                                                   & \textbf{Simian 2.5.10}              & 0.00201209      & 0.06815289         & 0.003909         \\ \hline
\end{tabular}
\caption{\label{tab:table-name}\textbf{Recall, Precision and F-Score Excluding those Changes where no tool can Detect any Co-change}}
\end{table}

%End of Big table succeeded


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table*}[]
\centering
\begin{tabular}{|c|l|c|c|c|c|c|c|c|}
\hline
\textbf{Subject Systems}          & \multicolumn{1}{c|}{\textbf{Tools}} & \textbf{\begin{tabular}[c]{@{}c@{}}Co-change \\ Detected\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Total Co-change\\  Count\end{tabular}} & \textbf{Suggested Co-change}  & \textbf{\begin{tabular}[c]{@{}c@{}}Predicted\\  Co-change\end{tabular}} & \textbf{Recall}       & \textbf{Precision}    & \textbf{F score}      \\ \hline
\multirow{5}{*}{\textbf{BRL-CAD}} & \textbf{iClones 0.2}                & 7668                                                                & \multirow{5}{*}{1237844}                                               & 1240                  & 1475                                                                  & 0.006194642           & 0.840677966           & 0.012298659           \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{Nicad 5}                    & 2835                                                                &                                                                        & 736                   & 904                                                                   & 0.002290272           & 0.814159292           & 0.004567696           \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{SimCAD 2.2}                 & 3157                                                                &                                                                        & 963                   & 1484                                                                  & 0.002550402           & 0.648921833           & 0.005080836           \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{Decard 2.0}                 & 3853                                                                &                                                                        & 3188                  & 23560                                                                 & 0.00311267            & 0.135314092           & 0.006085357           \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{Simian 2.5.10}              & 7253                                                                &                                                                        & 995                   & 1180                                                                  & 0.005859381           & 0.843220339           & 0.011637893           \\ \hline
\multicolumn{1}{|l|}{}            &                                     &                                                                     &                                                                        &                       &                                                                       &                       &                       &                       \\ \hline
\multirow{5}{*}{\textbf{Carol}}   & \textbf{iClones 0.2}                & 3240                                                                & \multirow{5}{*}{5347032}                                               & 2286                  & 2606                                                                  & 0.000605944           & 0.877206447           & 0.001211051           \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{Nicad 5}                    & 19556                                                               &                                                                        & 8835                  & 10482                                                                 & 0.003657356           & 0.842873497           & 0.00728311            \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{SimCAD 2.2}                 & 7717                                                                &                                                                        & 6317                  & 7983                                                                  & 0.001443231           & 0.791306526           & 0.002881206           \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{Decard 2.0}                 & 48992                                                               &                                                                        & 74095                 & 1053598                                                               & 0.009162466           & 0.070325684           & 0.016212648           \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{Simian 2.5.10}              & 2442                                                                &                                                                        & 1284                  & 1564                                                                  & 0.000456702           & 0.820971867           & 0.000912896           \\ \hline
\multicolumn{1}{|l|}{\textbf{}}   & \textbf{}                           & \multicolumn{1}{l|}{}                                               & \multicolumn{1}{l|}{}                                                  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{}                                                 & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \hline
\multirow{5}{*}{\textbf{Ctags}}   & \textbf{iClones 0.2}                & 181                                                                 & \multirow{5}{*}{125994}                                                & 89                    & 457                                                                   & 0.001436576           & 0.194748359           & 0.002852114           \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{Nicad 5}                    & 1046                                                                &                                                                        & 703                   & 14010                                                                 & 0.008301983           & 0.050178444           & 0.014246838           \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{SimCAD 2.2}                 & 84                                                                  &                                                                        & 94                    & 360                                                                   & 0.000666698           & 0.261111111           & 0.001330001           \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{Decard 2.0}                 & 642                                                                 &                                                                        & 313                   & 2770                                                                  & 0.005095481           & 0.11299639            & 0.009751237           \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{Simian 2.5.10}              & 197                                                                 &                                                                        & 200                   & 418                                                                   & 0.001563567           & 0.4784689             & 0.003116947           \\ \hline
\multicolumn{1}{|l|}{}            &                                     &                                                                     &                                                                        &                       &                                                                       &                       &                       &                       \\ \hline
\multirow{5}{*}{\textbf{Freecol}} & \textbf{iClones 0.2}                & 4085                                                                & \multirow{5}{*}{6748548}                                               & 1771                  & 2834                                                                  & 0.000605315           & 0.624911785           & 0.001209459           \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{Nicad 5}                    & 9253                                                                &                                                                        & 2573                  & 9722                                                                  & 0.00137111            & 0.264657478           & 0.002728086           \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{SimCAD 2.2}                 & 7423                                                                &                                                                        & 2788                  & 7403                                                                  & 0.00109994            & 0.376604079           & 0.002193474           \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{Decard 2.0}                 & 225225                                                              &                                                                        & 288439                & 4318670                                                               & 0.033373846           & 0.066788849           & 0.044507603           \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{Simian 2.5.10}              & 3543                                                                &                                                                        & 1758                  & 3286                                                                  & 0.000525002           & 0.534996957           & 0.001048974           \\ \hline
\multicolumn{1}{|l|}{}            &                                     & \multicolumn{1}{l|}{}                                               & \multicolumn{1}{l|}{}                                                  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{}                                                 & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \hline
\multirow{5}{*}{\textbf{Jabref}}  & \textbf{iClones 0.2}                & 4723                                                                & \multirow{5}{*}{4777698}                                               & 3291                  & 5216                                                                  & 0.000989              & 0.630943              & 0.001974              \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{Nicad 5}                    & 10553                                                               &                                                                        & 4580                  & 11095                                                                 & 0.002209              & 0.412799              & 0.004394              \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{SimCAD 2.2}                 & 7734                                                                &                                                                        & 3954                  & 7953                                                                  & 0.001619              & 0.497171              & 0.003227              \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{Decard 2.0}                 & 65897                                                               &                                                                        & 69837                 & 1014198                                                               & 0.013793              & 0.068859              & 0.022982              \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{Simian 2.5.10}              & 3566                                                                &                                                                        & 2264                  & 3256                                                                  & 0.000746              & 0.695332              & 0.001491              \\ \hline
\multicolumn{1}{|l|}{}            &                                     &                                                                     &                                                                        &                       &                                                                       &                       &                       &                       \\ \hline
\multirow{5}{*}{\textbf{Jedit}}   & \textbf{iClones 0.2}                & 1879                                                                & \multirow{5}{*}{3761714}                                               & 1095                  & 12864                                                                 & 0.000500              & 0.085121              & 0.000993              \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{Nicad 5}                    & 38852                                                               &                                                                        & 17646                 & 65958                                                                 & 0.010328              & 0.267534              & 0.019889              \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{SimCAD 2.2}                 & 1766                                                                &                                                                        & 824                   & 10947                                                                 & 0.000469              & 0.075272              & 0.000933              \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{Decard 2.0}                 & 140376                                                              &                                                                        & 152168                & 2014237                                                               & 0.037317              & 0.075546              & 0.049957              \\ \cline{2-3} \cline{5-9} 
                                  & \textbf{Simian 2.5.10}              & 754                                                                 &                                                                        & 312                   & 13839                                                                 & 0.000200              & 0.022545              & 0.000397              \\ \hline
\end{tabular}
\caption{\label{tab:table-name}\textbf{Overall Recall, Precision, and F-Score Considering all the Changes}}
\end{table*}
%%% End of Big table. 


%%% Figure of Recall for All the Systems........
\begin{figure*}
 \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{Brl-CAD}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.007,
           ylabel = Recall of Co-change detection,
           nodes near coords={\pgfmathprintnumber[precision=6]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.006194642)
               (Nicad 5, 0.002290272)
               (SimCAD 2.2,	0.002550402)
               (Decard 2.0,	0.00311267)
               (Simian 2.5.10,	0.005859381)
           };
           
           
       \end{axis}
   \end{tikzpicture}
   \hskip 5pt
   \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{Carol}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.010,
           ylabel = Recall of Co-change detection,
           nodes near coords={\pgfmathprintnumber[precision=10]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.000605944)
               (Nicad 5, 0.003657356)
               (SimCAD 2.2,	0.001443231)
               (Decard 2.0,	0.009162466)
               (Simian 2.5.10,	0.000456702)
           };
           
           
       \end{axis}
   \end{tikzpicture}
    \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{CTags}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.010,
           ylabel = Recall of Co-change detection,
           nodes near coords={\pgfmathprintnumber[precision=10]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.00144)
               (Nicad 5, 0.00830)
               (SimCAD 2.2,	0.00067)
               (Decard 2.0,	0.00510)
               (Simian 2.5.10,	0.00156)
           };
           
           
       \end{axis}
   \end{tikzpicture}
   \hskip 5pt
   \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{Freecol}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.038,
           ylabel = Recall of Co-change detection,
           nodes near coords={\pgfmathprintnumber[precision=10]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.000605)
               (Nicad 5, 0.001371)
               (SimCAD 2.2,	0.0011)
               (Decard 2.0,	0.033374)
               (Simian 2.5.10,	0.000525)
           };
           
           
       \end{axis}
   \end{tikzpicture}
    \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{Jabref}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.015,
           ylabel = Recall of Co-change detection,
           nodes near coords={\pgfmathprintnumber[precision=10]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.000989)
               (Nicad 5, 0.002209)
               (SimCAD 2.2,	0.001619)
               (Decard 2.0,	0.013793)
               (Simian 2.5.10,	0.000746)
           };
       \end{axis}
       \end{tikzpicture}
       \hskip 5pt
       \begin{tikzpicture}
           \begin{axis}[
               title={Subject System: \textbf{JEdit}},
               height = 7cm,
               width = 9cm,
               symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
               xtick=data,
               xticklabel style={rotate=40},
               enlarge x limits=0.20,
               bar width=0.6cm,
               tick align=inside,
               ymin=0, ymax=0.045,
               ylabel = Recall of Co-change detection,
               nodes near coords={\pgfmathprintnumber[precision=10]{\pgfplotspointmeta} }
             ]
               \addplot[ybar,fill=black!20] coordinates {
                   (iClones 0.2, 0.000500)
                   (Nicad 5, 0.010328)
                   (SimCAD 2.2,	0.000469)
                   (Decard 2.0,	0.037317)
                   (Simian 2.5.10,	0.000200)
               };
           \end{axis}
       \end{tikzpicture}
  \captionof{figure}{\textbf{Comparing Different Tools based on their Recall in Detecting Co-change Candidates}}
\label{fig:Comparison by F-Score}
\end{figure*}

%%% Figure of Precision for All the Systems........
\begin{figure*}
    \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{Brl-CAD}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=1.0,
           ylabel = Precision of Co-change detection,
           nodes near coords={\pgfmathprintnumber[precision=6]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.840677966)
               (Nicad 5, 0.814159292)
               (SimCAD 2.2,	0.648921833)
               (Decard 2.0,	0.135314092)
               (Simian 2.5.10,	0.843220339)
           };
           
           
       \end{axis}
   \end{tikzpicture}
   \hskip 5pt
   \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{Carol}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=1.10,
           ylabel = Precision of Co-change detection,
           nodes near coords={\pgfmathprintnumber[precision=10]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.877206)
               (Nicad 5, 0.842873)
               (SimCAD 2.2,	0.791307)
               (Decard 2.0,	0.070326)
               (Simian 2.5.10,	0.820972)
           };
           
           
       \end{axis}
   \end{tikzpicture}
   \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{CTags}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.55,
           ylabel = Precision of Co-change detection,
           nodes near coords={\pgfmathprintnumber[precision=10]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.19475)
               (Nicad 5, 0.050178)
               (SimCAD 2.2,	0.261111)
               (Decard 2.0,	0.112996)
               (Simian 2.5.10,	0.478469)
           };
           
           
       \end{axis}
   \end{tikzpicture}
   \hskip 5pt
   \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{Freecol}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.70,
           ylabel = Precision of Co-change detection,
           nodes near coords={\pgfmathprintnumber[precision=10]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.624912)
               (Nicad 5, 0.264657)
               (SimCAD 2.2,	0.376604)
               (Decard 2.0,	0.066789)
               (Simian 2.5.10,	0.534997)
           };
           
           
       \end{axis}
   \end{tikzpicture}
   
   \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{Jabref}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.75,
           ylabel = Precision of Co-change detection,
           nodes near coords={\pgfmathprintnumber[precision=6]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.630943)
               (Nicad 5, 0.412799)
               (SimCAD 2.2,	0.497171)
               (Decard 2.0,	0.068859)
               (Simian 2.5.10,	0.695332)
           };
           
           
       \end{axis}
   \end{tikzpicture}
    \hskip 5pt
    \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{JEdit}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.40,
           ylabel = Precision of Co-change detection,
           nodes near coords={\pgfmathprintnumber[precision=10]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.085121)
               (Nicad 5, 0.267534)
               (SimCAD 2.2,	0.075272)
               (Decard 2.0,	0.075546)
               (Simian 2.5.10,	0.022545)
           };
           
           
       \end{axis}
   \end{tikzpicture}
\captionof{figure}{\textbf{Comparing Different Tools based on their Precision in Detecting Co-change Candidates}}
\label{fig:Comparison by Precision}
\end{figure*}

%%% Figure of F-Score for All the Systems for all the changes........
\begin{figure*}
     \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{Brl-CAD}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.015,
           ylabel = F-Score,
           nodes near coords={\pgfmathprintnumber[precision=6]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.012299)
               (Nicad 5, 0.004568)
               (SimCAD 2.2,	0.005081)
               (Decard 2.0,	0.006085)
               (Simian 2.5.10,	0.011638)
           };
           
           
       \end{axis}
   \end{tikzpicture}
   \hskip 5pt
   \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{Carol}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.020,
           ylabel = F-Score,
           nodes near coords={\pgfmathprintnumber[precision=6]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.001211051)
               (Nicad 5, 0.00728311)
               (SimCAD 2.2,	0.002881206)
               (Decard 2.0,	0.016212648)
               (Simian 2.5.10,	0.000912896)
           };
           
           
       \end{axis}
   \end{tikzpicture}
   \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{CTags}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.016,
           ylabel = F-Score,
           nodes near coords={\pgfmathprintnumber[precision=6]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.00285)
               (Nicad 5, 0.01425)
               (SimCAD 2.2,	0.00133)
               (Decard 2.0,	0.00975)
               (Simian 2.5.10,	0.00312)
           };
       \end{axis}
   \end{tikzpicture}
   \hskip 5pt
   \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{Freecol}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.050,
           ylabel = F-Score,
           nodes near coords={\pgfmathprintnumber[precision=6]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.001209459)
               (Nicad 5, 0.002728086)
               (SimCAD 2.2,	0.002193474)
               (Decard 2.0,	0.044507603)
               (Simian 2.5.10,	0.001048974)
           };
       \end{axis}
   \end{tikzpicture}
   \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{Jabref}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.025,
           ylabel = F-Score,
           nodes near coords={\pgfmathprintnumber[precision=6]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.001974)
               (Nicad 5, 0.004394)
               (SimCAD 2.2,	0.003227)
               (Decard 2.0,	0.022982)
               (Simian 2.5.10,	0.001491)
           };
       \end{axis}
   \end{tikzpicture}
   \hskip 5pt
   \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{JEdit}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.055,
           ylabel = F-Score,
           nodes near coords={\pgfmathprintnumber[precision=10]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.000993)
               (Nicad 5, 0.019889)
               (SimCAD 2.2,	0.000933)
               (Decard 2.0,	0.049957)
               (Simian 2.5.10,	0.000397)
           };
           
           
       \end{axis}
   \end{tikzpicture}
\captionof{figure}{\textbf{Comparing Different Tools based on their F-Score (Harmonic Mean of Precision and Recall) in Detecting Co-change Candidates}}
\label{fig:Comparison by F-Score}
\end{figure*}

%%% Figure of F-Score for All the Systems for all the changes........
\begin{figure*}
     \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{Brl-CAD}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.20,
           ylabel = F-Score,
           nodes near coords={\pgfmathprintnumber[precision=6]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.156176)
               (Nicad 5, 0.060922)
               (SimCAD 2.2,	0.067323)
               (Decard 2.0,	0.070392)
               (Simian 2.5.10,	0.148748)
           };
           
           
       \end{axis}
   \end{tikzpicture}
   \hskip 5pt
   \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{Carol}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.08,
           ylabel = F-Score,
           nodes near coords={\pgfmathprintnumber[precision=6]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.017023)
               (Nicad 5, 0.067625)
               (SimCAD 2.2,	0.032526)
               (Decard 2.0,	0.046663)
               (Simian 2.5.10,	0.012145)
           };
           
           
       \end{axis}
   \end{tikzpicture}
   \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{CTags}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.20,
           ylabel = F-Score,
           nodes near coords={\pgfmathprintnumber[precision=6]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.113204)
               (Nicad 5, 0.094817)
               (SimCAD 2.2,	0.078470)
               (Decard 2.0,	0.154753)
               (Simian 2.5.10,	0.120263)
           };
       \end{axis}
   \end{tikzpicture}
   \hskip 5pt
   \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{Freecol}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.10,
           ylabel = F-Score,
           nodes near coords={\pgfmathprintnumber[precision=6]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.031921)
               (Nicad 5, 0.056979)
               (SimCAD 2.2,	0.031588)
               (Decard 2.0,	0.090712)
               (Simian 2.5.10,	0.022932)
           };
       \end{axis}
   \end{tikzpicture}
   \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{Jabref}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.060,
           ylabel = F-Score,
           nodes near coords={\pgfmathprintnumber[precision=6]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.010076)
               (Nicad 5, 0.056979)
               (SimCAD 2.2,	0.031588)
               (Decard 2.0,	0.049851)
               (Simian 2.5.10,	0.007787)
           };
       \end{axis}
   \end{tikzpicture}
   \hskip 5pt
   \begin{tikzpicture}
       \begin{axis}[
           title={Subject System: \textbf{JEdit}},
           height = 7cm,
           width = 9cm,
           symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
           xtick=data,
           xticklabel style={rotate=40},
           enlarge x limits=0.20,
           bar width=0.6cm,
           tick align=inside,
           ymin=0, ymax=0.15,
           ylabel = F-Score,
           nodes near coords={\pgfmathprintnumber[precision=10]{\pgfplotspointmeta} }
         ]
           \addplot[ybar,fill=black!20] coordinates {
               (iClones 0.2, 0.016011)
               (Nicad 5, 0.135608)
               (SimCAD 2.2,	0.015104)
               (Decard 2.0,	0.097363)
               (Simian 2.5.10,	0.025114)
           };
           
           
       \end{axis}
   \end{tikzpicture}
\captionof{figure}{\textbf{Comparing Different Tools based on their F-Score for only those changes where Tools can Detect any Co-change}}
\label{fig:Comparison by F-Score}
\end{figure*}



\section{Conclusion and Future Works}
In this research, we analyzed the use of detected clone result by five promising clone detection tools to predict co-change candidates during software revision. We used six open source subject systems written in C and Java for our analysis. According to our findings Deckard shows most promising result in four (out of six) subject systems compared to the other tools. In those four subject systems the performance of Nicad is next to Deckard. Of the other two subject system, in CTags Nicad 5 is outperforming and in Brl-CAD iClones and Simian ourperforming the other tools. In future, we want to extend this research by analysing the clone detection mechanism of Deckard to find out the reason of its' highest  performance. Besides this we also want to include some other clone detection tools and subject systems written in some different programming languages for extending our research.

\bibliographystyle{plainnat}
\setlength{\bibsep}{0pt plus 0.3ex}
\scriptsize
\bibliography{citation}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
\end{document}