\begin{tikzpicture}
\begin{axis}[
    ybar,
    enlargelimits=0.20,
    legend style={at={(-0.5,0.15)},
    anchor=north,legend columns=-1},
    ylabel={\#Recall and Precision},
    symbolic x coords={iClones 0.2, Nicad 5, SimCAD 2.2, Decard 2.0, Simian 2.5.10},
    xtick=data,
    xticklabel style={rotate=40},
    nodes near coords,
    nodes near coords align={vertical},
    ]
\addplot coordinates {
               (iClones 0.2, 0.006194642)
               (Nicad 5, 0.002290272)
               (SimCAD 2.2,	0.002550402)
               (Decard 2.0,	0.00311267)
               (Simian 2.5.10,	0.005859381)
           };
\addplot coordinates {
               (iClones 0.2, 0.840677966)
               (Nicad 5, 0.814159292)
               (SimCAD 2.2,	0.648921833)
               (Decard 2.0,	0.135314092)
               (Simian 2.5.10,	0.843220339)
           };
\legend{Recall,Precision}
\end{axis}
\end{tikzpicture}


% Combined Table
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}
\begin{sidewaystable}[]
\centering
\begin{tabular}{@{}|c|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|@{}}
\toprule
\multicolumn{9}{|c|}{\textbf{Result of the Whole System}}                                                                                                                                                                                          & \multicolumn{1}{l|}{} & \multicolumn{7}{c|}{\textbf{Result for the Changes Where Tools can Detect any Co-change}}                                                                             \\ \midrule
\textbf{SS}                       & \multicolumn{1}{c|}{\textbf{Tools}} & \textbf{CC}           & \textbf{TCC}             & \textbf{SCC}          & \textbf{PCC}          & \textbf{Recall}       & \textbf{Precision}    & \textbf{F score}      & \textbf{}             & \textbf{CC}           & \textbf{TCC}          & \textbf{SCC}          & \textbf{PCC}          & \textbf{Recall}       & \textbf{Precision}    & \textbf{F score}      \\ \midrule
\multirow{5}{*}{\textbf{BRL-CAD}} & \textbf{iClones 0.2}                & 7668                  & \multirow{5}{*}{1237844} & 1240                  & 1475                  & 0.00619               & 0.84068               & 0.01230               &                       & 7668                  & 98588                 & 1240                  & 1300                  & 0.08505               & 0.95385               & 0.15618               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{Nicad 5}                    & 2835                  &                          & 736                   & 904                   & 0.00229               & 0.81416               & 0.00457               &                       & 2835                  & 63561                 & 736                   & 756                   & 0.03144               & 0.97354               & 0.06092               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{SimCAD 2.2}                 & 3157                  &                          & 963                   & 1484                  & 0.00255               & 0.64892               & 0.00508               &                       & 3157                  & 85541                 & 963                   & 1107                  & 0.03502               & 0.86992               & 0.06732               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{Decard 2.0}                 & 3853                  &                          & 3188                  & 23560                 & 0.00311               & 0.13531               & 0.00609               &                       & 3853                  & 183966                & 3188                  & 15981                 & 0.04274               & 0.19949               & 0.07039               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{Simian 2.5.10}              & 7253                  &                          & 995                   & 1180                  & 0.00586               & 0.84322               & 0.01164               &                       & 7253                  & 90158                 & 995                   & 1010                  & 0.08045               & 0.98515               & 0.14875               \\ \midrule
                                  &                                     &                       &                          &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       \\ \midrule
\multirow{5}{*}{\textbf{Carol}}   & \textbf{iClones 0.2}                & 3240                  & \multirow{5}{*}{5347032} & 2286                  & 2606                  & 0.00061               & 0.87721               & 0.00121               &                       & 3240                  & 377138                & 2286                  & 2480                  & 0.00859               & 0.92177               & 0.01702               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{Nicad 5}                    & 19556                 &                          & 8835                  & 10482                 & 0.00366               & 0.84287               & 0.00728               &                       & 19556                 & 556501                & 8835                  & 9878                  & 0.03514               & 0.89441               & 0.06763               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{SimCAD 2.2}                 & 7717                  &                          & 6317                  & 7983                  & 0.00144               & 0.79131               & 0.00288               &                       & 7717                  & 465686                & 6317                  & 7226                  & 0.01657               & 0.87420               & 0.03253               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{Decard 2.0}                 & 48992                 &                          & 74095                 & 1053598               & 0.00916               & 0.07033               & 0.01621               &                       & 48992                 & 1443866               & 74095                 & 992063                & 0.03393               & 0.07469               & 0.04666               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{Simian 2.5.10}              & 2442                  &                          & 1284                  & 1564                  & 0.00046               & 0.82097               & 0.00091               &                       & 2442                  & 399651                & 1284                  & 1305                  & 0.00611               & 0.98391               & 0.01215               \\ \midrule
                                  &                                     &                       &                          &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       \\ \midrule
\multirow{5}{*}{\textbf{Ctags}}   & \textbf{iClones 0.2}                & 181                   & \multirow{5}{*}{125994}  & 89                    & 457                   & 0.00144               & 0.19475               & 0.00285               &                       & 181                   & 2850                  & 89                    & 171                   & 0.06351               & 0.52047               & 0.11320               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{Nicad 5}                    & 1046                  &                          & 703                   & 14010                 & 0.00830               & 0.05018               & 0.01425               &                       & 1046                  & 10068                 & 703                   & 8062                  & 0.10389               & 0.08720               & 0.09482               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{SimCAD 2.2}                 & 84                    &                          & 94                    & 360                   & 0.00067               & 0.26111               & 0.00133               &                       & 84                    & 1964                  & 94                    & 198                   & 0.04277               & 0.47475               & 0.07847               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{Decard 2.0}                 & 642                   &                          & 313                   & 2770                  & 0.00510               & 0.11300               & 0.00975               &                       & 642                   & 5846                  & 313                   & 1195                  & 0.10982               & 0.26192               & 0.15475               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{Simian 2.5.10}              & 197                   &                          & 200                   & 418                   & 0.00156               & 0.47847               & 0.00312               &                       & 197                   & 3023                  & 200                   & 257                   & 0.06517               & 0.77821               & 0.12026               \\ \midrule
                                  &                                     &                       &                          &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       \\ \midrule
\multirow{5}{*}{\textbf{Freecol}} & \textbf{iClones 0.2}                & 4085                  & \multirow{5}{*}{6748548} & 1771                  & 2834                  & 0.00061               & 0.62491               & 0.00121               &                       & 4085                  & 251325                & 1771                  & 2004                  & 0.01625               & 0.88373               & 0.03192               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{Nicad 5}                    & 9253                  &                          & 2573                  & 9722                  & 0.00137               & 0.26466               & 0.00273               &                       & 9253                  & 300411                & 2573                  & 6778                  & 0.03080               & 0.37961               & 0.05698               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{SimCAD 2.2}                 & 7423                  &                          & 2788                  & 7403                  & 0.00110               & 0.37660               & 0.00219               &                       & 7423                  & 458589                & 2788                  & 4282                  & 0.01619               & 0.65110               & 0.03159               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{Decard 2.0}                 & 225225                &                          & 288439                & 4318670               & 0.03337               & 0.06679               & 0.04451               &                       & 225225                & 1850687               & 288439                & 3989333               & 0.12170               & 0.07230               & 0.09071               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{Simian 2.5.10}              & 3543                  &                          & 1758                  & 3286                  & 0.00053               & 0.53500               & 0.00105               &                       & 3543                  & 303707                & 1758                  & 2626                  & 0.01167               & 0.66946               & 0.02293               \\ \midrule
                                  & \textbf{}                           &                       &                          &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       &                       \\ \midrule
\multirow{5}{*}{\textbf{Jabref}}  & \textbf{iClones 0.2}                & 4723                  & \multirow{5}{*}{4777698} & 3291                  & 5216                  & 0.00099               & 0.63094               & 0.00197               &                       & 4723                  & 931137                & 3291                  & 4402                  & 0.00507               & 0.74761               & 0.01008               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{Nicad 5}                    & 10553                 &                          & 4580                  & 11095                 & 0.00221               & 0.41280               & 0.00439               &                       & 10553                 & 1035948               & 4580                  & 8805                  & 0.03080               & 0.37961               & 0.05698               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{SimCAD 2.2}                 & 7734                  &                          & 3954                  & 7953                  & 0.00162               & 0.49717               & 0.00323               &                       & 7734                  & 1064197               & 3954                  & 5451                  & 0.01619               & 0.65110               & 0.03159               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{Decard 2.0}                 & 65897                 &                          & 69837                 & 1014198               & 0.01379               & 0.06886               & 0.02298               &                       & 65897                 & 1859646               & 69837                 & 831014                & 0.03544               & 0.08404               & 0.04985               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{Simian 2.5.10}              & 3566                  &                          & 2264                  & 3256                  & 0.00075               & 0.69533               & 0.00149               &                       & 3566                  & 911984                & 2264                  & 2505                  & 0.00391               & 0.90379               & 0.00779               \\ \midrule
                                  & \textbf{}                           & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \midrule
\multirow{5}{*}{\textbf{Jedit}}   & \textbf{iClones 0.2}                & 1879                  & \multirow{5}{*}{3761714} & 1095                  & 12864                 & 0.00050               & 0.08512               & 0.00099               &                       & 1879                  & 226340                & 1095                  & 4881                  & 0.00830               & 0.22434               & 0.01601               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{Nicad 5}                    & 38852                 &                          & 17646                 & 65958                 & 0.01033               & 0.26753               & 0.01989               &                       & 38852                 & 443307                & 17646                 & 58907                 & 0.08764               & 0.29956               & 0.13561               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{SimCAD 2.2}                 & 1766                  &                          & 824                   & 10947                 & 0.00047               & 0.07527               & 0.00093               &                       & 1766                  & 226271                & 824                   & 3531                  & 0.00780               & 0.23336               & 0.01510               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{Decard 2.0}                 & 140376                &                          & 152168                & 2014237               & 0.03732               & 0.07555               & 0.04996               &                       & 140376                & 1197234               & 152168                & 1827991               & 0.11725               & 0.08324               & 0.09736               \\ \cmidrule(lr){2-3} \cmidrule(l){5-17} 
                                  & \textbf{Simian 2.5.10}              & 754                   &                          & 312                   & 13839                 & 0.00020               & 0.02254               & 0.00040               &                       & 754                   & 59022                 & 312                   & 424                   & 0.01277               & 0.73585               & 0.02511               \\ \bottomrule
\end{tabular}
\end{sidewaystable}
% End of Combined Table


\section{Terminology}
In this section, we are aimed to introduce the related terminologies of our research and the definition of some terms we used in our analysis. \\

\textbf{Changing block:} During software revision, the code block which needs to be changed is termed as changing block. A changing block of a revision can be defined by file name, start line, and end line. \\

\textbf{Co-change block:} The co-change blocks are those code blocks which needs to be changed because of the change of a primary block. Suppose, if a block A is changing then some other blocks B, C, D are also changing, then A is the primary block and B, C, D will be termed as a co-change block of A. \\

\textbf{Change Class:} All the changing blocks of a revision is termed as change class for that revision. \\ 

\textbf{Co-change count for a change class:}Considering any change in a class all the other changes of that class will be considered as co-change candidates for that specific change of that class. For example, if a change class has 'n' changes, then considering any change of them, other 'n-1' changes will be considered as co-change blocks for that change. Therefore considering all the changes of such class, the total number of the co-change count for that class will be 'n*(n-1)'\\

\textbf{Code Clones:} The similar code, basically generated by copy and paste of code block from one place to another place in a software system for the purpose of reusing the original code block are known as code clones of one another. A cloned code block may be exactly the same as the original block or having a slight change to match the purpose and context of reuse in the new position of the codebase. \\

\textbf{Code Clone Class:} The group of different code fragments which are a clone of each other is known as clone class. All the clone fragments in a clone class usually show similar functionality. \\

\textbf{Intersecting code blocks:} If two code blocks of the same file share one or more common lines, then those two blocks are termed as intersecting code blocks of each other. Suppose, the start line and the end line of block-1 are b1, e1 and block-2 are b2, e2, then we have calculated two blocks intersecting each other by the following formula. \\
\begin{lstlisting}[language=java]
IF((e2>=b1 AND  e2<=e1)
OR (b2>=b1 AND b2<=e1) 
OR (b2<b1 AND e2>e1))
\end{lstlisting}
% $IF((e2>=b1$ $AND$  $e2<=e1)$\\
% $OR (b2>=b1$ $AND$ $b2<=e1)$\\ 
% $OR (b2<b1$ $AND$ $e2>e1))$\\

\textbf{Predicted Co-change Candidates:} If a change block in the software revision is intersecting with a clone block detected by a clone detection tool, then other clone fragments in the same clone class are considered as a co-change prediction as they should show similar functionality as the intersecting clone block because of being in the same clone class. \\

\textbf{Successful detection of co-change candidates:} All the clone blocks from predicted co-change candidates which intersects (shares common lines) with actual changes of the revision is termed as successful detection of the co-change candidates for that revision. 