16	qmailadmin/mailinglist.c	a	351	351
16	qmailadmin/mailinglist.c	c	356	356
16	qmailadmin/mailinglist.c	a	935	935
16	qmailadmin/mailinglist.c	c	941	942
29	autorespond/autorespond.c	a	1	1
29	autorespond/autorespond.c	c	257	257
29	autorespond/autorespond.c	c	303	304
29	autorespond/autorespond.c	c	306	307
29	autorespond/autorespond.c	c	309	310
29	autorespond/autorespond.c	c	314	315
29	autorespond/autorespond.c	c	349	350
30	autorespond/autorespond.c	c	85	85
30	autorespond/autorespond.c	c	88	88
30	autorespond/autorespond.c	c	91	91
30	autorespond/autorespond.c	c	94	94
30	autorespond/autorespond.c	c	97	97
30	autorespond/autorespond.c	c	99	99
48	qmailadmin/qmailadmin.c	c	96	96
48	qmailadmin/qmailadmin.c	c	100	101
48	qmailadmin/qmailadmin.c	c	124	124
48	qmailadmin/qmailadmin.c	c	128	129
48	qmailadmin/qmailadmin.c	c	150	151
51	qmailadmin/user.c	c	293	296
51	qmailadmin/user.c	c	406	407
52	qmailadmin/user.c	d	326	331
53	qmailadmin/mailinglist.c	c	227	228
53	qmailadmin/mailinglist.c	c	232	232
53	qmailadmin/mailinglist.c	c	234	235
53	qmailadmin/mailinglist.c	c	237	239
53	qmailadmin/mailinglist.c	c	241	250
53	qmailadmin/mailinglist.c	c	364	364
65	qmailadmin/qmailadmin.c	c	109	110
65	qmailadmin/qmailadmin.c	c	136	137
65	qmailadmin/qmailadmin.c	c	157	158
71	qmailadmin/user.c	d	125	125
71	qmailadmin/user.c	a	126	126
71	qmailadmin/user.c	d	129	129
71	qmailadmin/user.c	d	131	131
71	qmailadmin/user.c	d	136	136
71	qmailadmin/user.c	d	138	138
71	qmailadmin/user.c	c	140	141
72	qmailadmin/mailinglist.c	c	434	438
72	qmailadmin/mailinglist.c	c	447	448
72	qmailadmin/mailinglist.c	c	453	453
73	qmailadmin/util.c	a	143	143
76	qmailadmin/user.c	c	19	26
76	qmailadmin/user.c	c	358	358
76	qmailadmin/user.c	c	360	360
76	qmailadmin/user.c	c	364	364
76	qmailadmin/user.c	d	366	366
76	qmailadmin/user.c	d	368	376
76	qmailadmin/user.c	a	383	383
76	qmailadmin/user.c	c	385	386
76	qmailadmin/user.c	c	388	393
76	qmailadmin/user.c	a	395	395
76	qmailadmin/user.c	c	398	398
76	qmailadmin/user.c	c	400	401
76	qmailadmin/user.c	c	410	411
76	qmailadmin/user.c	c	426	426
76	qmailadmin/user.c	c	674	674
79	qmailadmin/qmailadmin.c	c	270	270
81	qmailadmin/template.c	c	50	50
81	qmailadmin/template.c	c	53	53
86	qmailadmin/user.c	c	387	387
87	qmailadmin/user.c	c	387	389
94	qmailadmin/template.c	d	404	415
97	qmailadmin/template.c	a	403	403
100	qmailadmin/alias.c	d	71	71
110	qmailadmin/template.c	c	625	625
110	qmailadmin/util.c	c	174	174
114	qmailadmin/autorespond.c	a	50	50
115	qmailadmin/user.c	d	322	328
115	qmailadmin/user.c	d	337	337
115	qmailadmin/user.c	a	338	338
116	qmailadmin/auth.c	a	102	102
116	qmailadmin/auth.c	a	103	103
117	qmailadmin/alias.c	d	6	6
127	qmailadmin/qmailadmin.c	a	9	9
127	qmailadmin/qmailadmin.c	d	13	13
127	qmailadmin/template.c	a	12	12
127	qmailadmin/user.c	a	10	10
127	qmailadmin/user.c	d	15	15
129	qmailadmin/user.c	c	328	328
129	qmailadmin/user.c	c	333	334
129	qmailadmin/user.c	d	344	344
129	qmailadmin/user.c	c	347	351
139	qmailadmin/alias.c	a	33	33
139	qmailadmin/alias.c	c	50	52
139	qmailadmin/alias.c	c	67	69
139	qmailadmin/alias.c	c	79	80
139	qmailadmin/alias.c	c	82	82
139	qmailadmin/alias.c	c	84	86
139	qmailadmin/alias.c	c	88	88
139	qmailadmin/alias.c	c	112	112
139	qmailadmin/alias.c	c	114	116
139	qmailadmin/alias.c	c	122	137
139	qmailadmin/alias.c	c	155	159
139	qmailadmin/alias.c	c	177	201
139	qmailadmin/alias.c	d	268	269
139	qmailadmin/alias.c	d	284	285
139	qmailadmin/alias.c	d	346	346
139	qmailadmin/autorespond.c	a	14	14
139	qmailadmin/autorespond.c	d	21	21
139	qmailadmin/autorespond.c	c	34	36
139	qmailadmin/autorespond.c	c	41	42
139	qmailadmin/autorespond.c	c	51	64
139	qmailadmin/autorespond.c	d	71	72
139	qmailadmin/autorespond.c	d	87	88
139	qmailadmin/autorespond.c	d	172	172
139	qmailadmin/autorespond.c	a	177	177
139	qmailadmin/autorespond.c	c	182	182
139	qmailadmin/autorespond.c	c	234	256
139	qmailadmin/command.c	c	80	80
139	qmailadmin/command.c	c	173	173
139	qmailadmin/command.c	c	201	201
139	qmailadmin/forward.c	d	21	21
139	qmailadmin/forward.c	d	29	50
139	qmailadmin/mailinglist.c	d	29	29
139	qmailadmin/mailinglist.c	c	52	71
139	qmailadmin/mailinglist.c	c	77	77
139	qmailadmin/mailinglist.c	c	79	79
139	qmailadmin/mailinglist.c	a	80	80
139	qmailadmin/mailinglist.c	c	91	92
139	qmailadmin/mailinglist.c	c	94	94
139	qmailadmin/mailinglist.c	c	96	99
139	qmailadmin/mailinglist.c	c	101	103
139	qmailadmin/mailinglist.c	c	107	109
139	qmailadmin/mailinglist.c	c	112	112
139	qmailadmin/mailinglist.c	c	135	136
139	qmailadmin/mailinglist.c	c	142	143
139	qmailadmin/mailinglist.c	d	154	159
139	qmailadmin/mailinglist.c	c	165	167
139	qmailadmin/mailinglist.c	d	174	175
139	qmailadmin/mailinglist.c	d	221	221
139	qmailadmin/mailinglist.c	d	374	375
139	qmailadmin/mailinglist.c	d	567	586
139	qmailadmin/qmailadmin.c	d	37	37
139	qmailadmin/qmailadmin.c	c	39	39
139	qmailadmin/qmailadmin.c	d	50	51
139	qmailadmin/qmailadmin.c	a	52	52
139	qmailadmin/qmailadmin.c	c	65	68
139	qmailadmin/qmailadmin.c	a	72	72
139	qmailadmin/qmailadmin.c	a	95	95
139	qmailadmin/qmailadmin.c	c	116	117
139	qmailadmin/qmailadmin.c	a	118	118
139	qmailadmin/qmailadmin.c	a	122	122
139	qmailadmin/qmailadmin.c	a	123	123
139	qmailadmin/qmailadmin.c	a	124	124
139	qmailadmin/qmailadmin.c	a	147	147
139	qmailadmin/qmailadmin.c	c	178	178
139	qmailadmin/template.c	d	28	28
139	qmailadmin/template.c	a	46	46
139	qmailadmin/template.c	c	48	48
139	qmailadmin/template.c	c	52	55
139	qmailadmin/template.c	c	57	59
139	qmailadmin/template.c	c	61	62
139	qmailadmin/template.c	d	81	82
139	qmailadmin/template.c	d	88	90
139	qmailadmin/template.c	c	109	155
139	qmailadmin/template.c	d	164	166
139	qmailadmin/template.c	d	177	178
139	qmailadmin/template.c	d	185	186
139	qmailadmin/template.c	d	193	194
139	qmailadmin/template.c	d	200	203
139	qmailadmin/template.c	d	216	219
139	qmailadmin/template.c	c	224	224
139	qmailadmin/template.c	c	230	230
139	qmailadmin/template.c	d	234	241
139	qmailadmin/template.c	c	273	273
139	qmailadmin/template.c	c	285	285
139	qmailadmin/template.c	c	288	381
139	qmailadmin/template.c	c	392	392
139	qmailadmin/template.c	c	395	395
139	qmailadmin/template.c	d	397	397
139	qmailadmin/template.c	a	469	469
139	qmailadmin/template.c	c	471	472
139	qmailadmin/template.c	c	474	477
139	qmailadmin/template.c	c	479	482
139	qmailadmin/template.c	c	484	488
139	qmailadmin/template.c	c	490	492
139	qmailadmin/template.c	c	494	524
139	qmailadmin/template.c	c	526	554
139	qmailadmin/template.c	a	562	562
139	qmailadmin/template.c	a	567	567
139	qmailadmin/template.c	a	572	572
139	qmailadmin/template.c	a	577	577
139	qmailadmin/template.c	a	582	582
139	qmailadmin/template.c	a	586	586
139	qmailadmin/template.c	c	629	629
139	qmailadmin/user.c	c	11	11
139	qmailadmin/user.c	d	40	40
139	qmailadmin/user.c	a	43	43
139	qmailadmin/user.c	d	45	51
139	qmailadmin/user.c	a	52	52
139	qmailadmin/user.c	a	64	64
139	qmailadmin/user.c	d	66	81
139	qmailadmin/user.c	c	89	90
139	qmailadmin/user.c	c	100	102
139	qmailadmin/user.c	c	105	105
139	qmailadmin/user.c	c	108	116
139	qmailadmin/user.c	d	122	122
139	qmailadmin/user.c	c	124	142
139	qmailadmin/user.c	d	145	207
139	qmailadmin/user.c	d	210	211
139	qmailadmin/user.c	d	253	254
139	qmailadmin/user.c	a	325	325
139	qmailadmin/user.c	c	328	328
139	qmailadmin/user.c	c	333	333
139	qmailadmin/user.c	a	334	334
139	qmailadmin/user.c	a	342	342
139	qmailadmin/user.c	c	345	345
139	qmailadmin/user.c	d	405	411
139	qmailadmin/user.c	c	424	424
139	qmailadmin/user.c	c	427	427
139	qmailadmin/user.c	c	433	433
139	qmailadmin/user.c	a	436	436
139	qmailadmin/user.c	c	443	443
139	qmailadmin/user.c	a	446	446
139	qmailadmin/user.c	d	450	475
139	qmailadmin/util.c	a	19	19
139	qmailadmin/util.c	c	53	58
139	qmailadmin/util.c	c	72	79
139	qmailadmin/util.c	c	114	114
139	qmailadmin/util.c	c	154	154
139	qmailadmin/util.c	c	166	166
140	qmailadmin/alias.c	d	19	25
140	qmailadmin/alias.c	a	89	89
140	qmailadmin/autorespond.c	c	52	52
140	qmailadmin/command.c	d	23	25
140	qmailadmin/command.c	c	185	187
140	qmailadmin/forward.c	c	18	18
140	qmailadmin/qmailadmin.c	d	142	162
140	qmailadmin/util.c	d	30	30
140	qmailadmin/util.c	d	35	35
140	qmailadmin/util.c	d	48	48
140	qmailadmin/util.c	d	53	53
140	qmailadmin/util.c	d	55	55
140	qmailadmin/util.c	c	58	58
140	qmailadmin/util.c	d	60	60
140	qmailadmin/util.c	d	67	67
140	qmailadmin/util.c	d	70	70
140	qmailadmin/util.c	d	73	73
140	qmailadmin/util.c	d	77	77
140	qmailadmin/util.c	d	84	84
140	qmailadmin/util.c	c	100	102
141	qmailadmin/alias.c	c	27	27
141	qmailadmin/alias.c	c	68	71
141	qmailadmin/alias.c	c	74	74
141	qmailadmin/alias.c	c	79	80
141	qmailadmin/alias.c	c	83	84
141	qmailadmin/alias.c	c	86	86
141	qmailadmin/alias.c	c	95	99
141	qmailadmin/alias.c	c	103	103
141	qmailadmin/alias.c	c	105	105
141	qmailadmin/alias.c	c	107	109
141	qmailadmin/alias.c	a	122	122
141	qmailadmin/alias.c	c	136	138
141	qmailadmin/alias.c	c	146	150
141	qmailadmin/alias.c	a	158	158
141	qmailadmin/alias.c	c	171	172
141	qmailadmin/alias.c	c	178	178
141	qmailadmin/alias.c	c	184	184
141	qmailadmin/alias.c	a	227	227
141	qmailadmin/alias.c	a	246	246
141	qmailadmin/alias.c	c	265	266
141	qmailadmin/auth.c	a	22	22
141	qmailadmin/auth.c	c	28	29
141	qmailadmin/auth.c	c	35	35
141	qmailadmin/auth.c	c	41	41
141	qmailadmin/auth.c	c	43	43
141	qmailadmin/auth.c	c	51	51
141	qmailadmin/auth.c	a	62	62
141	qmailadmin/auth.c	c	68	69
141	qmailadmin/auth.c	c	75	75
141	qmailadmin/auth.c	c	81	81
141	qmailadmin/auth.c	c	83	84
141	qmailadmin/auth.c	c	91	91
141	qmailadmin/autorespond.c	a	32	32
141	qmailadmin/autorespond.c	c	45	45
141	qmailadmin/autorespond.c	c	47	47
141	qmailadmin/autorespond.c	a	72	72
141	qmailadmin/autorespond.c	c	112	118
141	qmailadmin/autorespond.c	c	120	120
141	qmailadmin/autorespond.c	c	124	125
141	qmailadmin/autorespond.c	a	141	141
141	qmailadmin/autorespond.c	c	147	149
141	qmailadmin/autorespond.c	c	152	152
141	qmailadmin/autorespond.c	c	154	155
141	qmailadmin/autorespond.c	c	157	158
141	qmailadmin/autorespond.c	c	207	207
141	qmailadmin/autorespond.c	a	212	212
141	qmailadmin/autorespond.c	c	237	242
141	qmailadmin/autorespond.c	c	244	244
141	qmailadmin/autorespond.c	c	246	247
141	qmailadmin/autorespond.c	c	254	255
141	qmailadmin/command.c	c	15	15
141	qmailadmin/command.c	c	17	17
141	qmailadmin/command.c	c	19	19
141	qmailadmin/command.c	c	22	23
141	qmailadmin/command.c	c	25	30
141	qmailadmin/command.c	c	32	32
141	qmailadmin/command.c	c	34	34
141	qmailadmin/command.c	c	36	36
141	qmailadmin/command.c	c	38	38
141	qmailadmin/command.c	c	40	40
141	qmailadmin/command.c	c	42	42
141	qmailadmin/command.c	c	46	46
141	qmailadmin/command.c	c	49	49
141	qmailadmin/command.c	c	53	53
141	qmailadmin/command.c	c	56	56
141	qmailadmin/command.c	c	59	59
141	qmailadmin/command.c	c	62	62
141	qmailadmin/command.c	c	66	66
141	qmailadmin/command.c	c	69	69
141	qmailadmin/command.c	c	73	73
141	qmailadmin/command.c	c	76	76
141	qmailadmin/command.c	c	79	79
141	qmailadmin/command.c	c	85	85
141	qmailadmin/command.c	c	88	88
141	qmailadmin/command.c	c	91	91
141	qmailadmin/command.c	c	95	95
141	qmailadmin/command.c	c	102	102
141	qmailadmin/command.c	c	106	106
141	qmailadmin/command.c	c	110	110
141	qmailadmin/command.c	c	113	113
141	qmailadmin/command.c	c	118	118
141	qmailadmin/command.c	c	120	120
141	qmailadmin/command.c	c	123	123
141	qmailadmin/command.c	c	126	126
141	qmailadmin/command.c	c	130	130
141	qmailadmin/command.c	c	133	133
141	qmailadmin/command.c	c	137	137
141	qmailadmin/command.c	c	140	140
141	qmailadmin/command.c	c	143	143
141	qmailadmin/command.c	c	146	146
141	qmailadmin/command.c	c	149	149
141	qmailadmin/command.c	c	152	152
141	qmailadmin/command.c	c	154	154
141	qmailadmin/command.c	c	160	160
141	qmailadmin/command.c	c	166	166
141	qmailadmin/command.c	c	169	169
141	qmailadmin/command.c	c	173	173
141	qmailadmin/command.c	c	176	176
141	qmailadmin/command.c	c	179	181
141	qmailadmin/forward.c	c	18	18
141	qmailadmin/forward.c	a	21	21
141	qmailadmin/mailinglist.c	a	42	42
141	qmailadmin/mailinglist.c	c	66	66
141	qmailadmin/mailinglist.c	c	68	68
141	qmailadmin/mailinglist.c	a	97	97
141	qmailadmin/mailinglist.c	c	99	101
141	qmailadmin/mailinglist.c	a	110	110
141	qmailadmin/mailinglist.c	c	127	127
141	qmailadmin/mailinglist.c	c	129	129
141	qmailadmin/mailinglist.c	a	172	172
141	qmailadmin/mailinglist.c	c	184	185
141	qmailadmin/mailinglist.c	c	187	187
141	qmailadmin/mailinglist.c	c	189	190
141	qmailadmin/mailinglist.c	c	192	192
141	qmailadmin/mailinglist.c	c	194	195
141	qmailadmin/mailinglist.c	a	222	222
141	qmailadmin/mailinglist.c	c	292	296
141	qmailadmin/mailinglist.c	c	300	300
141	qmailadmin/mailinglist.c	c	322	322
141	qmailadmin/mailinglist.c	c	324	324
141	qmailadmin/mailinglist.c	c	329	331
141	qmailadmin/mailinglist.c	c	338	338
141	qmailadmin/mailinglist.c	c	340	341
141	qmailadmin/mailinglist.c	c	343	344
141	qmailadmin/mailinglist.c	a	363	363
141	qmailadmin/mailinglist.c	c	378	378
141	qmailadmin/mailinglist.c	c	380	380
141	qmailadmin/mailinglist.c	c	382	382
141	qmailadmin/mailinglist.c	c	384	385
141	qmailadmin/mailinglist.c	c	396	396
141	qmailadmin/mailinglist.c	c	398	398
141	qmailadmin/mailinglist.c	c	400	401
141	qmailadmin/mailinglist.c	c	404	404
141	qmailadmin/mailinglist.c	c	407	410
141	qmailadmin/mailinglist.c	c	413	413
141	qmailadmin/mailinglist.c	c	415	415
141	qmailadmin/mailinglist.c	c	417	417
141	qmailadmin/mailinglist.c	c	421	421
141	qmailadmin/mailinglist.c	c	426	426
141	qmailadmin/mailinglist.c	a	454	454
141	qmailadmin/mailinglist.c	c	474	474
141	qmailadmin/mailinglist.c	c	476	476
141	qmailadmin/mailinglist.c	c	478	478
141	qmailadmin/mailinglist.c	c	480	481
141	qmailadmin/mailinglist.c	a	509	509
141	qmailadmin/mailinglist.c	c	517	517
141	qmailadmin/mailinglist.c	c	519	519
141	qmailadmin/mailinglist.c	c	521	521
141	qmailadmin/mailinglist.c	c	523	524
141	qmailadmin/mailinglist.c	a	541	541
141	qmailadmin/mailinglist.c	c	549	553
141	qmailadmin/mailinglist.c	c	558	563
141	qmailadmin/mailinglist.c	c	567	567
141	qmailadmin/mailinglist.c	a	618	618
141	qmailadmin/mailinglist.c	c	623	626
141	qmailadmin/mailinglist.c	c	628	628
141	qmailadmin/mailinglist.c	c	630	630
141	qmailadmin/mailinglist.c	c	632	632
141	qmailadmin/mailinglist.c	c	634	634
141	qmailadmin/mailinglist.c	c	636	636
141	qmailadmin/mailinglist.c	c	638	638
141	qmailadmin/mailinglist.c	c	641	644
141	qmailadmin/mailinglist.c	c	647	650
141	qmailadmin/mailinglist.c	c	652	652
141	qmailadmin/mailinglist.c	c	654	654
141	qmailadmin/mailinglist.c	c	657	672
141	qmailadmin/mailinglist.c	a	715	715
141	qmailadmin/mailinglist.c	c	747	748
141	qmailadmin/mailinglist.c	c	750	751
141	qmailadmin/mailinglist.c	c	753	754
141	qmailadmin/mailinglist.c	c	790	791
141	qmailadmin/mailinglist.c	c	793	796
141	qmailadmin/mailinglist.c	c	811	813
141	qmailadmin/mailinglist.c	c	825	827
141	qmailadmin/mailinglist.c	c	839	841
141	qmailadmin/mailinglist.c	c	853	855
141	qmailadmin/mailinglist.c	c	867	869
141	qmailadmin/mailinglist.c	c	882	883
141	qmailadmin/qmailadmin.c	d	42	46
141	qmailadmin/qmailadmin.c	a	103	103
141	qmailadmin/qmailadmin.c	d	133	133
141	qmailadmin/qmailadmin.c	c	139	141
141	qmailadmin/qmailadmin.c	d	242	245
141	qmailadmin/qmailadmin.c	a	286	286
141	qmailadmin/qmailadmin.c	c	291	292
141	qmailadmin/show.c	c	17	17
141	qmailadmin/template.c	c	62	62
141	qmailadmin/template.c	c	109	110
141	qmailadmin/template.c	c	151	152
141	qmailadmin/template.c	c	156	157
141	qmailadmin/template.c	c	160	166
141	qmailadmin/template.c	c	169	170
141	qmailadmin/template.c	c	173	175
141	qmailadmin/template.c	d	191	194
141	qmailadmin/template.c	c	357	357
141	qmailadmin/template.c	c	362	364
141	qmailadmin/template.c	c	373	379
141	qmailadmin/template.c	c	382	383
141	qmailadmin/template.c	c	386	386
141	qmailadmin/template.c	c	389	389
141	qmailadmin/template.c	c	392	392
141	qmailadmin/template.c	c	398	399
141	qmailadmin/template.c	c	402	402
141	qmailadmin/template.c	c	406	406
141	qmailadmin/template.c	c	416	418
141	qmailadmin/template.c	c	448	450
141	qmailadmin/template.c	a	555	555
141	qmailadmin/template.c	c	561	563
141	qmailadmin/template.c	a	573	573
141	qmailadmin/template.c	c	584	586
141	qmailadmin/user.c	a	150	150
141	qmailadmin/user.c	c	215	217
141	qmailadmin/user.c	a	270	270
141	qmailadmin/user.c	c	277	279
141	qmailadmin/util.c	c	139	139
141	qmailadmin/util.c	c	141	144
141	qmailadmin/util.c	d	148	148
143	qmailadmin/alias.c	c	38	40
143	qmailadmin/alias.c	c	48	48
143	qmailadmin/alias.c	c	65	65
143	qmailadmin/alias.c	c	112	112
143	qmailadmin/alias.c	c	129	131
143	qmailadmin/alias.c	c	171	174
143	qmailadmin/alias.c	c	183	183
143	qmailadmin/alias.c	c	185	187
143	qmailadmin/alias.c	c	189	189
143	qmailadmin/alias.c	c	192	194
143	qmailadmin/alias.c	c	199	200
143	qmailadmin/alias.c	c	204	205
143	qmailadmin/alias.c	c	208	209
143	qmailadmin/alias.c	c	213	214
143	qmailadmin/alias.c	c	218	219
143	qmailadmin/alias.c	c	222	224
143	qmailadmin/alias.c	c	226	227
143	qmailadmin/alias.c	c	229	230
143	qmailadmin/alias.c	c	232	232
143	qmailadmin/alias.c	c	238	239
143	qmailadmin/alias.c	c	243	244
143	qmailadmin/alias.c	c	247	248
143	qmailadmin/alias.c	c	277	277
143	qmailadmin/alias.c	c	280	281
143	qmailadmin/alias.c	c	283	283
143	qmailadmin/alias.c	c	288	289
143	qmailadmin/alias.c	c	293	294
143	qmailadmin/auth.c	c	15	18
143	qmailadmin/auth.c	c	20	31
143	qmailadmin/auth.c	c	33	40
143	qmailadmin/auth.c	c	42	60
143	qmailadmin/auth.c	c	65	65
143	qmailadmin/auth.c	a	66	66
143	qmailadmin/auth.c	c	68	82
143	qmailadmin/auth.c	c	87	91
143	qmailadmin/auth.c	c	95	114
143	qmailadmin/autorespond.c	c	44	44
143	qmailadmin/autorespond.c	c	57	57
143	qmailadmin/autorespond.c	c	62	63
143	qmailadmin/autorespond.c	c	67	68
143	qmailadmin/autorespond.c	c	78	79
143	qmailadmin/autorespond.c	c	83	84
143	qmailadmin/autorespond.c	c	88	89
143	qmailadmin/autorespond.c	c	93	94
143	qmailadmin/autorespond.c	c	98	99
143	qmailadmin/autorespond.c	c	103	104
143	qmailadmin/autorespond.c	c	108	109
143	qmailadmin/autorespond.c	c	113	114
143	qmailadmin/autorespond.c	a	132	132
143	qmailadmin/autorespond.c	c	139	140
143	qmailadmin/autorespond.c	c	149	150
143	qmailadmin/autorespond.c	a	164	164
143	qmailadmin/autorespond.c	d	175	178
143	qmailadmin/autorespond.c	c	223	224
143	qmailadmin/autorespond.c	c	228	229
143	qmailadmin/autorespond.c	c	233	234
143	qmailadmin/autorespond.c	c	238	239
143	qmailadmin/autorespond.c	c	243	244
143	qmailadmin/command.c	a	16	16
143	qmailadmin/command.c	c	18	23
143	qmailadmin/command.c	c	25	26
143	qmailadmin/command.c	c	28	42
143	qmailadmin/command.c	c	44	46
143	qmailadmin/command.c	c	48	49
143	qmailadmin/command.c	c	51	53
143	qmailadmin/command.c	c	55	56
143	qmailadmin/command.c	c	58	59
143	qmailadmin/command.c	c	61	62
143	qmailadmin/command.c	c	64	66
143	qmailadmin/command.c	c	68	69
143	qmailadmin/command.c	c	71	73
143	qmailadmin/command.c	c	75	118
143	qmailadmin/command.c	c	120	120
143	qmailadmin/command.c	c	122	123
143	qmailadmin/command.c	c	125	126
143	qmailadmin/command.c	c	128	130
143	qmailadmin/command.c	c	132	133
143	qmailadmin/command.c	c	135	137
143	qmailadmin/command.c	c	139	140
143	qmailadmin/command.c	c	143	143
143	qmailadmin/command.c	c	145	146
143	qmailadmin/command.c	c	149	166
143	qmailadmin/command.c	c	168	169
143	qmailadmin/command.c	c	171	185
143	qmailadmin/forward.c	a	16	16
143	qmailadmin/forward.c	c	18	20
143	qmailadmin/forward.c	c	22	22
143	qmailadmin/forward.c	c	25	26
143	qmailadmin/forward.c	a	27	27
143	qmailadmin/limits.c	a	15	15
143	qmailadmin/mailinglist.c	a	24	24
143	qmailadmin/mailinglist.c	c	27	28
143	qmailadmin/mailinglist.c	c	32	33
143	qmailadmin/mailinglist.c	c	47	48
143	qmailadmin/mailinglist.c	c	65	65
143	qmailadmin/mailinglist.c	c	96	96
143	qmailadmin/mailinglist.c	c	116	117
143	qmailadmin/mailinglist.c	c	147	147
143	qmailadmin/mailinglist.c	c	152	153
143	qmailadmin/mailinglist.c	c	158	159
143	qmailadmin/mailinglist.c	c	169	170
143	qmailadmin/mailinglist.c	c	180	181
143	qmailadmin/mailinglist.c	a	200	200
143	qmailadmin/mailinglist.c	c	247	248
143	qmailadmin/mailinglist.c	c	252	253
143	qmailadmin/mailinglist.c	c	361	362
143	qmailadmin/mailinglist.c	c	366	367
143	qmailadmin/mailinglist.c	a	368	368
143	qmailadmin/mailinglist.c	c	382	383
143	qmailadmin/mailinglist.c	c	452	453
143	qmailadmin/mailinglist.c	c	460	461
143	qmailadmin/mailinglist.c	c	473	474
143	qmailadmin/mailinglist.c	c	484	485
143	qmailadmin/mailinglist.c	c	510	511
143	qmailadmin/mailinglist.c	c	515	516
143	qmailadmin/mailinglist.c	c	528	529
143	qmailadmin/mailinglist.c	c	553	554
143	qmailadmin/mailinglist.c	c	562	563
143	qmailadmin/qmailadmin.c	a	25	25
143	qmailadmin/qmailadmin.c	c	83	91
143	qmailadmin/qmailadmin.c	d	93	112
143	qmailadmin/qmailadmin.c	a	122	122
143	qmailadmin/qmailadmin.c	c	124	124
143	qmailadmin/qmailadmin.c	c	130	130
143	qmailadmin/qmailadmin.c	c	133	134
143	qmailadmin/qmailadmin.c	c	136	137
143	qmailadmin/qmailadmin.c	c	139	147
143	qmailadmin/qmailadmin.c	d	149	159
143	qmailadmin/qmailadmin.c	d	161	185
143	qmailadmin/qmailadmin.c	c	190	193
143	qmailadmin/qmailadmin.c	d	196	201
143	qmailadmin/qmailadmin.c	a	230	230
143	qmailadmin/qmailadmin.c	c	238	266
143	qmailadmin/qmailadmin.c	c	274	286
143	qmailadmin/show.c	c	17	17
143	qmailadmin/template.c	c	28	33
143	qmailadmin/template.c	c	62	62
143	qmailadmin/template.c	c	164	164
143	qmailadmin/template.c	c	247	247
143	qmailadmin/template.c	d	369	369
143	qmailadmin/template.c	d	373	373
143	qmailadmin/template.c	d	376	376
143	qmailadmin/template.c	d	379	379
143	qmailadmin/template.c	d	382	382
143	qmailadmin/template.c	c	384	386
143	qmailadmin/template.c	d	388	388
143	qmailadmin/template.c	d	392	392
143	qmailadmin/template.c	d	396	396
143	qmailadmin/template.c	d	399	399
143	qmailadmin/template.c	d	402	402
143	qmailadmin/template.c	d	404	404
143	qmailadmin/template.c	d	411	411
143	qmailadmin/user.c	d	43	43
143	qmailadmin/user.c	d	46	46
143	qmailadmin/user.c	d	59	59
143	qmailadmin/user.c	c	70	70
143	qmailadmin/user.c	c	109	109
143	qmailadmin/user.c	c	116	117
143	qmailadmin/user.c	c	122	123
143	qmailadmin/user.c	c	125	125
143	qmailadmin/user.c	c	129	130
143	qmailadmin/user.c	c	132	132
143	qmailadmin/user.c	c	159	160
143	qmailadmin/user.c	c	165	166
143	qmailadmin/user.c	c	171	172
143	qmailadmin/user.c	c	176	177
143	qmailadmin/user.c	c	186	187
143	qmailadmin/user.c	c	192	193
143	qmailadmin/user.c	c	203	204
143	qmailadmin/user.c	c	209	210
143	qmailadmin/user.c	a	264	264
143	qmailadmin/user.c	c	302	302
143	qmailadmin/user.c	c	310	311
143	qmailadmin/user.c	c	323	323
143	qmailadmin/user.c	c	328	328
143	qmailadmin/user.c	c	330	330
143	qmailadmin/user.c	c	340	341
143	qmailadmin/user.c	c	351	353
143	qmailadmin/user.c	c	363	365
143	qmailadmin/user.c	c	382	383
143	qmailadmin/user.c	c	388	389
143	qmailadmin/user.c	c	477	478
143	qmailadmin/user.c	c	502	503
143	qmailadmin/util.c	a	74	74
143	qmailadmin/util.c	c	212	212
143	qmailadmin/util.c	a	225	225
144	qmailadmin/auth.c	a	21	21
144	qmailadmin/auth.c	a	22	22
144	qmailadmin/autorespond.c	c	53	53
144	qmailadmin/user.c	d	214	220
144	qmailadmin/user.c	c	223	223
144	qmailadmin/user.c	c	228	228
144	qmailadmin/user.c	d	230	230
144	qmailadmin/user.c	d	239	243
144	qmailadmin/user.c	c	246	246
146	qmailadmin/mailinglist.c	c	408	408
146	qmailadmin/mailinglist.c	d	579	587
146	qmailadmin/qmailadmin.c	d	82	82
146	qmailadmin/qmailadmin.c	d	159	159
146	qmailadmin/util.c	d	274	292
148	qmailadmin/alias.c	c	45	45
148	qmailadmin/alias.c	c	62	62
148	qmailadmin/alias.c	c	80	80
148	qmailadmin/alias.c	c	134	134
148	qmailadmin/alias.c	c	186	186
148	qmailadmin/alias.c	c	190	190
148	qmailadmin/alias.c	c	193	193
148	qmailadmin/alias.c	c	201	201
148	qmailadmin/alias.c	c	205	205
148	qmailadmin/alias.c	c	209	209
148	qmailadmin/alias.c	c	218	218
148	qmailadmin/alias.c	c	221	221
148	qmailadmin/alias.c	c	228	228
148	qmailadmin/alias.c	c	233	233
148	qmailadmin/alias.c	c	236	236
148	qmailadmin/alias.c	c	239	239
148	qmailadmin/alias.c	c	243	243
148	qmailadmin/alias.c	c	248	248
148	qmailadmin/alias.c	c	252	252
148	qmailadmin/alias.c	c	257	257
148	qmailadmin/alias.c	c	263	263
148	qmailadmin/alias.c	c	267	267
148	qmailadmin/alias.c	c	271	271
148	qmailadmin/alias.c	c	274	274
148	qmailadmin/auth.c	c	56	57
148	qmailadmin/autorespond.c	d	15	16
148	qmailadmin/autorespond.c	c	24	24
148	qmailadmin/autorespond.c	c	36	36
148	qmailadmin/autorespond.c	c	43	43
148	qmailadmin/autorespond.c	c	61	61
148	qmailadmin/autorespond.c	c	64	64
148	qmailadmin/autorespond.c	c	75	75
148	qmailadmin/autorespond.c	c	78	78
148	qmailadmin/autorespond.c	c	82	82
148	qmailadmin/autorespond.c	c	86	86
148	qmailadmin/autorespond.c	c	90	90
148	qmailadmin/autorespond.c	c	94	94
148	qmailadmin/autorespond.c	c	98	98
148	qmailadmin/autorespond.c	c	102	102
148	qmailadmin/autorespond.c	c	124	124
148	qmailadmin/autorespond.c	c	129	129
148	qmailadmin/autorespond.c	c	138	138
148	qmailadmin/autorespond.c	c	142	142
148	qmailadmin/autorespond.c	c	153	153
148	qmailadmin/autorespond.c	c	161	162
148	qmailadmin/autorespond.c	c	183	183
148	qmailadmin/autorespond.c	c	188	188
148	qmailadmin/autorespond.c	c	190	193
148	qmailadmin/autorespond.c	c	195	199
148	qmailadmin/autorespond.c	c	208	208
148	qmailadmin/autorespond.c	c	211	211
148	qmailadmin/autorespond.c	c	215	215
148	qmailadmin/autorespond.c	c	219	219
148	qmailadmin/autorespond.c	c	223	223
148	qmailadmin/autorespond.c	c	248	248
148	qmailadmin/command.c	c	147	147
148	qmailadmin/command.c	c	150	150
148	qmailadmin/forward.c	c	20	20
148	qmailadmin/forward.c	c	24	24
148	qmailadmin/mailinglist.c	c	27	27
148	qmailadmin/mailinglist.c	c	30	30
148	qmailadmin/mailinglist.c	c	45	45
148	qmailadmin/mailinglist.c	c	51	51
148	qmailadmin/mailinglist.c	c	62	62
148	qmailadmin/mailinglist.c	c	113	113
148	qmailadmin/mailinglist.c	c	118	118
148	qmailadmin/mailinglist.c	c	125	125
148	qmailadmin/mailinglist.c	c	148	148
148	qmailadmin/mailinglist.c	c	151	151
148	qmailadmin/mailinglist.c	c	163	163
148	qmailadmin/mailinglist.c	c	173	173
148	qmailadmin/mailinglist.c	c	176	176
148	qmailadmin/mailinglist.c	c	187	187
148	qmailadmin/mailinglist.c	c	190	190
148	qmailadmin/mailinglist.c	c	195	195
148	qmailadmin/mailinglist.c	c	240	240
148	qmailadmin/mailinglist.c	c	243	243
148	qmailadmin/mailinglist.c	c	350	350
148	qmailadmin/mailinglist.c	c	355	355
148	qmailadmin/mailinglist.c	c	360	360
148	qmailadmin/mailinglist.c	a	366	366
148	qmailadmin/mailinglist.c	c	372	372
148	qmailadmin/mailinglist.c	c	398	398
148	qmailadmin/mailinglist.c	c	400	400
148	qmailadmin/mailinglist.c	c	402	403
148	qmailadmin/mailinglist.c	c	406	406
148	qmailadmin/mailinglist.c	c	409	412
148	qmailadmin/mailinglist.c	c	437	438
148	qmailadmin/mailinglist.c	c	441	441
148	qmailadmin/mailinglist.c	c	448	448
148	qmailadmin/mailinglist.c	c	460	460
148	qmailadmin/mailinglist.c	c	464	464
148	qmailadmin/mailinglist.c	c	486	486
148	qmailadmin/mailinglist.c	c	490	490
148	qmailadmin/mailinglist.c	c	494	494
148	qmailadmin/mailinglist.c	c	499	499
148	qmailadmin/mailinglist.c	c	511	511
148	qmailadmin/mailinglist.c	c	527	527
148	qmailadmin/mailinglist.c	c	530	530
148	qmailadmin/mailinglist.c	c	533	533
148	qmailadmin/mailinglist.c	c	543	543
148	qmailadmin/mailinglist.c	c	576	576
148	qmailadmin/mailinglist.c	c	716	718
148	qmailadmin/mailinglist.c	c	720	720
148	qmailadmin/mailinglist.c	c	722	722
148	qmailadmin/mailinglist.c	c	724	724
148	qmailadmin/mailinglist.c	c	726	726
148	qmailadmin/mailinglist.c	c	728	728
148	qmailadmin/mailinglist.c	c	730	730
148	qmailadmin/mailinglist.c	c	732	732
148	qmailadmin/mailinglist.c	c	734	734
148	qmailadmin/mailinglist.c	c	736	736
148	qmailadmin/mailinglist.c	c	740	740
148	qmailadmin/mailinglist.c	c	742	743
148	qmailadmin/mailinglist.c	c	746	746
148	qmailadmin/mailinglist.c	c	749	749
148	qmailadmin/mailinglist.c	c	751	752
148	qmailadmin/mailinglist.c	c	754	755
148	qmailadmin/mailinglist.c	c	757	757
148	qmailadmin/mailinglist.c	c	759	759
148	qmailadmin/mailinglist.c	c	761	762
148	qmailadmin/mailinglist.c	c	764	766
148	qmailadmin/mailinglist.c	c	768	770
148	qmailadmin/mailinglist.c	c	772	774
148	qmailadmin/mailinglist.c	c	776	777
148	qmailadmin/mailinglist.c	c	779	779
148	qmailadmin/mailinglist.c	c	781	781
148	qmailadmin/mailinglist.c	c	783	783
148	qmailadmin/mailinglist.c	c	797	797
148	qmailadmin/mailinglist.c	c	799	799
148	qmailadmin/mailinglist.c	c	813	813
148	qmailadmin/mailinglist.c	c	826	826
148	qmailadmin/mailinglist.c	c	841	841
148	qmailadmin/mailinglist.c	c	854	854
148	qmailadmin/mailinglist.c	c	869	869
148	qmailadmin/mailinglist.c	c	882	882
148	qmailadmin/qmailadmin.c	a	1	1
148	qmailadmin/qmailadmin.c	c	118	118
148	qmailadmin/qmailadmin.c	a	121	121
148	qmailadmin/qmailadmin.c	a	122	122
148	qmailadmin/qmailadmin.c	a	124	124
148	qmailadmin/qmailadmin.c	a	125	125
148	qmailadmin/qmailadmin.c	a	129	129
148	qmailadmin/qmailadmin.c	a	130	130
148	qmailadmin/qmailadmin.c	a	131	131
148	qmailadmin/qmailadmin.c	a	132	132
148	qmailadmin/qmailadmin.c	c	164	164
148	qmailadmin/qmailadmin.c	c	169	171
148	qmailadmin/qmailadmin.c	a	175	175
148	qmailadmin/qmailadmin.c	c	178	178
148	qmailadmin/qmailadmin.c	c	181	181
148	qmailadmin/qmailadmin.c	a	183	183
148	qmailadmin/qmailadmin.c	a	185	185
148	qmailadmin/template.c	a	34	34
148	qmailadmin/template.c	a	45	45
148	qmailadmin/template.c	a	48	48
148	qmailadmin/template.c	c	57	57
148	qmailadmin/template.c	c	80	80
148	qmailadmin/template.c	d	100	102
148	qmailadmin/template.c	c	122	122
148	qmailadmin/template.c	c	128	128
148	qmailadmin/template.c	c	134	134
148	qmailadmin/template.c	c	151	151
148	qmailadmin/template.c	c	157	157
148	qmailadmin/template.c	c	181	181
148	qmailadmin/template.c	c	251	251
148	qmailadmin/template.c	c	261	261
148	qmailadmin/user.c	c	66	66
148	qmailadmin/user.c	c	88	88
148	qmailadmin/user.c	c	112	112
148	qmailadmin/user.c	c	115	115
148	qmailadmin/user.c	c	123	123
148	qmailadmin/user.c	c	152	152
148	qmailadmin/user.c	c	155	155
148	qmailadmin/user.c	c	161	161
148	qmailadmin/user.c	c	165	165
148	qmailadmin/user.c	c	174	174
148	qmailadmin/user.c	c	179	179
148	qmailadmin/user.c	c	190	190
148	qmailadmin/user.c	c	195	195
148	qmailadmin/user.c	c	219	219
148	qmailadmin/user.c	c	232	233
148	qmailadmin/user.c	c	236	236
148	qmailadmin/user.c	c	269	269
148	qmailadmin/user.c	c	283	283
148	qmailadmin/user.c	c	286	286
148	qmailadmin/user.c	c	291	291
148	qmailadmin/user.c	c	299	299
148	qmailadmin/user.c	c	307	307
148	qmailadmin/user.c	c	318	318
148	qmailadmin/user.c	c	322	322
148	qmailadmin/user.c	c	329	329
148	qmailadmin/user.c	c	333	333
148	qmailadmin/user.c	c	352	352
148	qmailadmin/user.c	c	356	356
148	qmailadmin/user.c	c	361	361
148	qmailadmin/user.c	c	364	364
148	qmailadmin/user.c	c	372	372
148	qmailadmin/user.c	c	374	374
148	qmailadmin/user.c	c	378	378
148	qmailadmin/user.c	c	381	381
148	qmailadmin/user.c	c	383	383
148	qmailadmin/user.c	c	385	385
148	qmailadmin/user.c	c	444	444
148	qmailadmin/user.c	c	468	468
148	qmailadmin/util.c	c	77	77
148	qmailadmin/util.c	c	79	79
148	qmailadmin/util.c	c	262	262
148	qmailadmin/util.c	a	264	264
155	qmailadmin/qmailadmin.c	d	83	83
155	qmailadmin/util.c	d	13	14
155	qmailadmin/util.c	a	15	15
155	qmailadmin/util.c	a	212	212
155	qmailadmin/util.c	c	215	216
155	qmailadmin/util.c	d	219	219
155	qmailadmin/util.c	d	224	224
155	qmailadmin/util.c	a	225	225
155	qmailadmin/util.c	d	237	237
155	qmailadmin/util.c	c	239	239
155	qmailadmin/util.c	c	261	261
155	qmailadmin/util.c	d	263	265
155	qmailadmin/util.c	c	270	283
165	qmailadmin/alias.c	d	9	10
165	qmailadmin/auth.c	d	13	14
165	qmailadmin/autorespond.c	d	10	11
165	qmailadmin/command.c	d	10	11
165	qmailadmin/forward.c	d	10	11
165	qmailadmin/template.c	d	11	11
165	qmailadmin/template.c	d	17	17
165	qmailadmin/user.c	d	19	20
